<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell学习笔记 | 初冬十月的笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月的笔记努力加载中~~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.2038d0e5.css" as="style"><link rel="preload" href="/assets/js/app.b458dee0.js" as="script"><link rel="preload" href="/assets/js/4.b7a800f1.js" as="script"><link rel="preload" href="/assets/js/1.f767751f.js" as="script"><link rel="preload" href="/assets/js/44.9d5c9cea.js" as="script"><link rel="prefetch" href="/assets/js/10.62aa725a.js"><link rel="prefetch" href="/assets/js/11.9cea4383.js"><link rel="prefetch" href="/assets/js/12.63e4ea14.js"><link rel="prefetch" href="/assets/js/13.c022fc3d.js"><link rel="prefetch" href="/assets/js/14.cc333704.js"><link rel="prefetch" href="/assets/js/15.a0305a2b.js"><link rel="prefetch" href="/assets/js/16.187c8721.js"><link rel="prefetch" href="/assets/js/17.52e57a33.js"><link rel="prefetch" href="/assets/js/18.0bad6bcf.js"><link rel="prefetch" href="/assets/js/19.fc44a992.js"><link rel="prefetch" href="/assets/js/20.1d620aa9.js"><link rel="prefetch" href="/assets/js/21.e02d0d9d.js"><link rel="prefetch" href="/assets/js/22.32da4d8b.js"><link rel="prefetch" href="/assets/js/23.2c800933.js"><link rel="prefetch" href="/assets/js/24.cff1f189.js"><link rel="prefetch" href="/assets/js/25.dc4262b0.js"><link rel="prefetch" href="/assets/js/26.0c8ceb4d.js"><link rel="prefetch" href="/assets/js/27.ec80e556.js"><link rel="prefetch" href="/assets/js/28.4f973948.js"><link rel="prefetch" href="/assets/js/29.266d74de.js"><link rel="prefetch" href="/assets/js/3.52cae03a.js"><link rel="prefetch" href="/assets/js/30.fd82c1b6.js"><link rel="prefetch" href="/assets/js/31.8a8ecdd9.js"><link rel="prefetch" href="/assets/js/32.8dac4f69.js"><link rel="prefetch" href="/assets/js/33.26cbada8.js"><link rel="prefetch" href="/assets/js/34.ce611074.js"><link rel="prefetch" href="/assets/js/35.90388913.js"><link rel="prefetch" href="/assets/js/36.fd47fdef.js"><link rel="prefetch" href="/assets/js/37.35971c79.js"><link rel="prefetch" href="/assets/js/38.e9e98c3e.js"><link rel="prefetch" href="/assets/js/39.61425872.js"><link rel="prefetch" href="/assets/js/40.0dc98e33.js"><link rel="prefetch" href="/assets/js/41.b55e0d10.js"><link rel="prefetch" href="/assets/js/42.20915b18.js"><link rel="prefetch" href="/assets/js/43.1c6c2731.js"><link rel="prefetch" href="/assets/js/45.a993715d.js"><link rel="prefetch" href="/assets/js/46.1e43a661.js"><link rel="prefetch" href="/assets/js/47.9db86c1d.js"><link rel="prefetch" href="/assets/js/48.8d3b75e6.js"><link rel="prefetch" href="/assets/js/49.8d1b77cd.js"><link rel="prefetch" href="/assets/js/5.d28f04f6.js"><link rel="prefetch" href="/assets/js/50.71565b89.js"><link rel="prefetch" href="/assets/js/51.616528e3.js"><link rel="prefetch" href="/assets/js/52.05e1c6a9.js"><link rel="prefetch" href="/assets/js/53.b9c64be1.js"><link rel="prefetch" href="/assets/js/54.336d1c51.js"><link rel="prefetch" href="/assets/js/55.f4c7e45d.js"><link rel="prefetch" href="/assets/js/56.1bf7ea1b.js"><link rel="prefetch" href="/assets/js/57.9d1a7f4f.js"><link rel="prefetch" href="/assets/js/58.882dd37b.js"><link rel="prefetch" href="/assets/js/59.53890ed7.js"><link rel="prefetch" href="/assets/js/6.ac13562d.js"><link rel="prefetch" href="/assets/js/60.b1a40cf1.js"><link rel="prefetch" href="/assets/js/61.19e17018.js"><link rel="prefetch" href="/assets/js/62.e89512c4.js"><link rel="prefetch" href="/assets/js/63.1ac0176a.js"><link rel="prefetch" href="/assets/js/64.6fd91d94.js"><link rel="prefetch" href="/assets/js/65.1bf0436b.js"><link rel="prefetch" href="/assets/js/66.0406fd95.js"><link rel="prefetch" href="/assets/js/67.3d4e7749.js"><link rel="prefetch" href="/assets/js/68.1b7f98bf.js"><link rel="prefetch" href="/assets/js/69.4a5e4b7c.js"><link rel="prefetch" href="/assets/js/7.2fd705cc.js"><link rel="prefetch" href="/assets/js/70.fbe61358.js"><link rel="prefetch" href="/assets/js/71.8ead87f7.js"><link rel="prefetch" href="/assets/js/72.f1a913a8.js"><link rel="prefetch" href="/assets/js/73.a48bc5e2.js"><link rel="prefetch" href="/assets/js/74.9a670693.js"><link rel="prefetch" href="/assets/js/75.a5995c3a.js"><link rel="prefetch" href="/assets/js/76.6cfea6ac.js"><link rel="prefetch" href="/assets/js/77.a760614c.js"><link rel="prefetch" href="/assets/js/78.d083bbd6.js"><link rel="prefetch" href="/assets/js/79.a6c23810.js"><link rel="prefetch" href="/assets/js/8.5101d8df.js"><link rel="prefetch" href="/assets/js/80.b8a71f21.js"><link rel="prefetch" href="/assets/js/81.4fb64412.js"><link rel="prefetch" href="/assets/js/82.9de69bc5.js"><link rel="prefetch" href="/assets/js/83.a63f53b6.js"><link rel="prefetch" href="/assets/js/84.72a1ac6e.js"><link rel="prefetch" href="/assets/js/85.c61a8607.js"><link rel="prefetch" href="/assets/js/86.1a5f304f.js"><link rel="prefetch" href="/assets/js/87.dabe8ffb.js"><link rel="prefetch" href="/assets/js/88.edf31c70.js"><link rel="prefetch" href="/assets/js/89.2752d85a.js"><link rel="prefetch" href="/assets/js/9.ae38607d.js"><link rel="prefetch" href="/assets/js/90.c252367f.js"><link rel="prefetch" href="/assets/js/91.445b9e0d.js"><link rel="prefetch" href="/assets/js/92.60105384.js"><link rel="prefetch" href="/assets/js/93.1ad68023.js"><link rel="prefetch" href="/assets/js/94.83fb789d.js"><link rel="prefetch" href="/assets/js/95.5c6caed9.js"><link rel="prefetch" href="/assets/js/96.a93cb0ca.js"><link rel="prefetch" href="/assets/js/97.2d4b4d8d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2038d0e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记努力加载中~~</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月的笔记" class="logo"> <span class="site-name">初冬十月的笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>77</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>48</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f47e60;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#67cc86;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/spring/@ConfigurationProperties" class="sidebar-heading clickable"><span>Spring</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/java" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/python" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/linux" class="sidebar-heading clickable router-link-active open"><span>Linux</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/linux/command.html" class="sidebar-link">Linux学习笔记</a></li><li><a href="/article/linux/cp.html" class="sidebar-link">cp/rcp/scp</a></li><li><a href="/article/linux/file-management.html" class="sidebar-link">文件管理</a></li><li><a href="/article/linux/ftp.html" class="sidebar-link">FTP/TFTP/FTPS/SFTP学习笔记</a></li><li><a href="/article/linux/ln.html" class="sidebar-link">硬链接和软连接</a></li><li><a href="/article/linux/package-manager.html" class="sidebar-link">Linux软件安装</a></li><li><a href="/article/linux/shell.html" aria-current="page" class="active sidebar-link">Shell学习笔记</a></li><li><a href="/article/linux/SMTP_POP3_IMAP.html" class="sidebar-link">SMTP/POP3/IMAP</a></li><li><a href="/article/linux/ssh.html" class="sidebar-link">SSH学习笔记</a></li><li><a href="/article/linux/traverse-and-execute-scripts.html" class="sidebar-link">遍历指定文件夹并执行脚本</a></li><li><a href="/article/linux/user-and-group.html" class="sidebar-link">用户与组管理</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/devops" class="sidebar-heading clickable"><span>DevOps</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/middleware" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/database" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/data-structure" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/test-framework" class="sidebar-heading clickable"><span>测试框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/front-end" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/knowledge" class="sidebar-heading clickable"><span>Knowledge</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/english" class="sidebar-heading clickable"><span>English</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/edi" class="sidebar-heading clickable"><span>EDI</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Shell学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Shell学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2024/7/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Linux</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="shell-脚本"><a href="#shell-脚本" class="header-anchor">#</a> Shell 脚本</h2> <p>Shell 脚本的第一行一般是：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>#! 是一个约定的标记，它告诉系统这个脚本需要什么解释器来执行，即使用哪一种 Shell。</p> <p>Linux 的 Shell 种类众多，常见的有：</p> <ul><li>Bourne Shell（/usr/bin/sh或/bin/sh）</li> <li>Bourne Again Shell（/bin/bash）</li> <li>C Shell（/usr/bin/csh）</li> <li>K Shell（/usr/bin/ksh）</li> <li>Shell for Root（/sbin/sh）</li> <li>……</li></ul> <h2 id="运行-shell-脚本的两种方法"><a href="#运行-shell-脚本的两种方法" class="header-anchor">#</a> 运行 Shell 脚本的两种方法</h2> <h3 id="作为可执行程序"><a href="#作为可执行程序" class="header-anchor">#</a> 作为可执行程序</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">chmod</span> +x ./test.sh <span class="token comment"># 使脚本具有执行权限</span>
./test.sh <span class="token comment"># 执行脚本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。</p> <h3 id="作为解释器参数"><a href="#作为解释器参数" class="header-anchor">#</a> 作为解释器参数</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/bin/sh ./test.sh <span class="token comment"># 执行脚本</span>
<span class="token function">sh</span> ./test.sh <span class="token comment"># 执行脚本</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/20240718223749.0ec49c75.jpg" alt=""></p> <h2 id="shell-变量"><a href="#shell-变量" class="header-anchor">#</a> Shell 变量</h2> <p><a href="https://www.runoob.com/linux/linux-shell-passing-arguments.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/linux/linux-shell-passing-arguments.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Shell 变量名只能包含字母、数字和下划线，不能以数字开头。</p> <p>变量名与等号之间不能有空格。等号两侧避免使用空格：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 正确的赋值</span>
<span class="token assign-left variable">variable_name</span><span class="token operator">=</span>value

<span class="token comment"># 有可能会导致错误</span>
variable_name <span class="token operator">=</span> value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>使用一个定义过的变量，只要在变量名前面加美元符号即可，如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token variable">$variable_name</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${variable_name}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>变量名外面的花括号是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界。推荐给所有变量加上花括号，避免不必要的错误，如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">for</span> <span class="token for-or-select variable">skill</span> <span class="token keyword">in</span> Java Python Shell<span class="token punctuation">;</span> <span class="token keyword">do</span>
	<span class="token comment"># 解释器会把$skillScript当成一个变量（其值为空）</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;I am good at <span class="token variable">$skillScript</span>&quot;</span> 
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;I am good at <span class="token variable">${skill}</span>Script&quot;</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>已定义的变量，可以被重新定义，如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">variable_name</span><span class="token operator">=</span>new_value <span class="token comment"># 使用变量的时候才加美元符（$）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="字符串变量"><a href="#字符串变量" class="header-anchor">#</a> 字符串变量</h3> <p><strong>字符串变量</strong>：使用单引号 ' 或双引号 &quot; 来定义字符串，例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">my_string</span><span class="token operator">=</span><span class="token string">'Hello, World!'</span>
或者
<span class="token assign-left variable">my_string</span><span class="token operator">=</span><span class="token string">&quot;Hello, World!&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的。</p> <p>双引号里可以有变量，可以出现转义字符。</p> <p>拼接字符串：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">your_name</span><span class="token operator">=</span><span class="token string">&quot;runoob&quot;</span>
<span class="token comment"># 使用双引号拼接</span>
<span class="token assign-left variable">greeting_1</span><span class="token operator">=</span><span class="token string">&quot;hello, &quot;</span><span class="token variable">$your_name</span><span class="token string">&quot; !&quot;</span>
<span class="token assign-left variable">greeting_2</span><span class="token operator">=</span><span class="token string">&quot;hello, <span class="token variable">${your_name}</span> !&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$greeting_1</span>  <span class="token variable">$greeting_2</span>

<span class="token comment"># 使用单引号拼接</span>
<span class="token assign-left variable">greeting_3</span><span class="token operator">=</span><span class="token string">'hello, '</span><span class="token variable">$your_name</span><span class="token string">' !'</span>
<span class="token assign-left variable">greeting_4</span><span class="token operator">=</span><span class="token string">'hello, ${your_name} !'</span> <span class="token comment"># 原样输出hello, ${your_name} !</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$greeting_3</span>  <span class="token variable">$greeting_4</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>获取字符串长度：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">string</span><span class="token operator">=</span><span class="token string">&quot;abcd&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token variable">${<span class="token operator">#</span>string}</span> <span class="token comment"># 等价于 ${#string[0]}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="整数变量"><a href="#整数变量" class="header-anchor">#</a> 整数变量</h3> <p><strong>整数变量</strong>： 在一些Shell中，你可以使用 <strong>declare</strong> 或 <strong>typeset</strong> 命令来声明整数变量。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">declare</span> -i <span class="token assign-left variable">my_integer</span><span class="token operator">=</span><span class="token number">42</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="数组变量"><a href="#数组变量" class="header-anchor">#</a> 数组变量</h3> <p><strong>数组变量：</strong> Shell 也支持数组，允许你在一个变量中存储多个值。</p> <p>在 Shell 中，用括号来表示数组，数组元素用&quot;空格&quot;符号分割开。定义数组的一般形式为：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>数组名<span class="token operator">=</span><span class="token punctuation">(</span>值1 值2 <span class="token punctuation">..</span>. 值n<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如：</p> <div class="language-she line-numbers-mode"><pre class="language-text"><code>array_name=(value0 value1 value2 value3)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">array_name</span><span class="token operator">=</span><span class="token punctuation">(</span>
value0
value1
value2
value3
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>整数索引数组：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">my_array</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Bash 支持关联数组，可以使用任意的字符串、或者整数作为下标来访问数组元素。</p> <p>关联数组使用 declare 命令来声明，语法格式如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">declare</span> -A array_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>-A</strong> 选项就是用于声明一个关联数组。</p> <p>关联数组的键是唯一的。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">declare</span> -A associative_array
associative_array<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;John&quot;</span>
associative_array<span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">30</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>读取数组元素值的一般格式是：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token variable">${数组名<span class="token punctuation">[</span>下标<span class="token punctuation">]</span>}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>例如：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">valuen</span><span class="token operator">=</span><span class="token variable">${array_name<span class="token punctuation">[</span>n<span class="token punctuation">]</span>}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>数组常用脚本：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>array_name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>A
array_name<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span>B
array_name<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span>C
array_name<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">=</span>D

<span class="token comment"># 获取数组中的所有元素</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组的元素为: <span class="token variable">${array_name<span class="token punctuation">[</span>*<span class="token punctuation">]</span>}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组的元素为: <span class="token variable">${array_name<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span>&quot;</span>

<span class="token comment"># 在数组前加一个感叹号 ! 可以获取数组的所有键，例如：</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组的键为: <span class="token variable">${<span class="token operator">!</span>array_name<span class="token punctuation">[</span>*<span class="token punctuation">]</span>}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组的键为: <span class="token variable">${<span class="token operator">!</span>array_name<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span>&quot;</span>

<span class="token comment"># 取得数组元素的个数</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组元素的个数为: <span class="token variable">${<span class="token operator">#</span>array_name<span class="token punctuation">[</span>*<span class="token punctuation">]</span>}</span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;数组元素的个数为: <span class="token variable">${<span class="token operator">#</span>array_name<span class="token punctuation">[</span>@<span class="token punctuation">]</span>}</span>&quot;</span>

<span class="token comment"># 取得数组单个元素的长度</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;第n个数组元素的长度为: <span class="token variable">${<span class="token operator">#</span>array_name<span class="token punctuation">[</span>n<span class="token punctuation">]</span>}</span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <p><strong>环境变量：</strong> 这些是由操作系统或用户设置的特殊变量，用于配置 Shell 的行为和影响其执行环境。</p> <p>例如，PATH 变量包含了操作系统搜索可执行文件的路径：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="特殊变量"><a href="#特殊变量" class="header-anchor">#</a> 特殊变量</h3> <p><strong>特殊变量：</strong> 有一些特殊变量在 Shell 中具有特殊含义。例如：</p> <table><thead><tr><th style="text-align:left;">特殊变量</th> <th style="text-align:left;">说明</th></tr></thead> <tbody><tr><td style="text-align:left;">$0</td> <td style="text-align:left;">脚本或函数的名称</td></tr> <tr><td style="text-align:left;">$1...$2</td> <td style="text-align:left;">$1 表示脚本或函数的第一个参数，$2 表示脚本或函数的第二个参数，当n&gt;=10时，需要使用${n}来获取参数。。</td></tr> <tr><td style="text-align:left;">$#</td> <td style="text-align:left;">传递到脚本或函数的参数个数</td></tr> <tr><td style="text-align:left;">$*</td> <td style="text-align:left;">传递给脚本或函数的全部参数。以一个单字符串显示所有传递到脚本或函数的参数</td></tr> <tr><td style="text-align:left;">$$</td> <td style="text-align:left;">脚本运行的当前进程ID号</td></tr> <tr><td style="text-align:left;">$!</td> <td style="text-align:left;">后台运行的最后一个进程的ID号</td></tr> <tr><td style="text-align:left;">$@</td> <td style="text-align:left;">传递给脚本或函数的全部参数。</td></tr> <tr><td style="text-align:left;">$-</td> <td style="text-align:left;">显示Shell使用的当前选项，与set命令功能相同。</td></tr> <tr><td style="text-align:left;">$?</td> <td style="text-align:left;">显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。在Linux shell脚本中，可以使用特殊变量$?来获取上一个命令的退出状态码（exit status code）。这个状态码是上一个命令执行后退出的时候返回的数值。一般来说，如果命令执行成功，状态码为0；如果命令执行失败，状态码非0。退出状态码是一个0到255的整数。一般来说，正数的退出状态码是由程序自己定义的，通常用于表示不同的错误类型。而负数的退出状态码通常是由于shell内部错误或者是信号导致的。在实际应用中，你应该尽量避免返回负的退出状态码，除非这是由于shell内部的特定错误。如果你的程序需要返回错误代码，应当使用0以上的正数值。</td></tr></tbody></table> <table><thead><tr><th>退出码</th> <th>解释</th></tr></thead> <tbody><tr><td>0</td> <td>命令成功执行</td></tr> <tr><td>1</td> <td>通用错误代码</td></tr> <tr><td>2</td> <td>命令（或参数）使用不当</td></tr> <tr><td>126</td> <td>权限被拒绝（或）无法执行</td></tr> <tr><td>127</td> <td>未找到命令，或 PATH 错误</td></tr> <tr><td>128+n</td> <td>命令被信号从外部终止，或遇到致命错误</td></tr> <tr><td>130</td> <td>通过 Ctrl+C 或 SIGINT 终止（终止代码 2 或键盘中断）</td></tr> <tr><td>143</td> <td>通过 SIGTERM 终止（默认终止）</td></tr> <tr><td>255/*</td> <td>退出码超过了 0-255 的范围，因此重新计算（LCTT 译注：超过 255 后，用退出码对 256 取模）</td></tr></tbody></table> <table><thead><tr><th style="text-align:left;">Exit Code Number</th> <th style="text-align:left;">Meaning</th> <th style="text-align:left;">Example</th> <th style="text-align:left;">Comments</th></tr></thead> <tbody><tr><td style="text-align:left;">1</td> <td style="text-align:left;">Catchall for general errors</td> <td style="text-align:left;"><code>var1 = 1/0</code></td> <td style="text-align:left;">Miscellaneous errors, such as &quot;divide by zero&quot; and other impermissible operations</td></tr> <tr><td style="text-align:left;">126</td> <td style="text-align:left;">Command invoked cannot execute</td> <td style="text-align:left;"><em>/dev/null</em></td> <td style="text-align:left;">Permission problem or command is not an executable</td></tr> <tr><td style="text-align:left;">127</td> <td style="text-align:left;">&quot;command not found&quot;</td> <td style="text-align:left;">illegal_command</td> <td style="text-align:left;">Possible problem with <strong>$PATH</strong> or a typo</td></tr> <tr><td style="text-align:left;">128</td> <td style="text-align:left;">Invalid argument to exit</td> <td style="text-align:left;"><em>exit 3.14159</em></td> <td style="text-align:left;">exit takes only integer args in the range 0 - 255 (see first footnote)</td></tr> <tr><td style="text-align:left;">128+n</td> <td style="text-align:left;">Fatal error signal &quot;n&quot;</td> <td style="text-align:left;"><em>kill -9</em> $PPID of script</td> <td style="text-align:left;"><strong>$?</strong> returns 137 (128 + 9)</td></tr> <tr><td style="text-align:left;">130</td> <td style="text-align:left;">Script terminated by <em>Control-C</em></td> <td style="text-align:left;"><em>Ctl-C</em></td> <td style="text-align:left;"><em>Control-C</em> is fatal error signal 2, (130 = 128 + 2, see above)</td></tr> <tr><td style="text-align:left;">255*</td> <td style="text-align:left;">Exit status out of range</td> <td style="text-align:left;"><em>exit -1</em></td> <td style="text-align:left;">exit takes only integer args in the range 0 - 255</td></tr></tbody></table> <p>以下是一个简单的示例脚本，它检查最后一个命令的退出状态码，并打印出相应的消息：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
 
<span class="token comment"># 执行一个命令</span>
<span class="token function">ls</span> /some/directory
 
<span class="token comment"># 检查命令的退出状态码</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$?</span> -eq <span class="token number">0</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;命令执行成功&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;命令执行失败，退出状态码为 <span class="token variable">$?</span>&quot;</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>在实际使用中，通常会直接在命令后面进行检查，而不是先执行命令，再检查<code>$?</code>：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
 
<span class="token comment"># 直接在命令后检查状态码</span>
<span class="token keyword">if</span> <span class="token function">ls</span> /some/directory<span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;命令执行成功&quot;</span>
<span class="token keyword">else</span>
    <span class="token builtin class-name">echo</span> <span class="token string">&quot;命令执行失败，退出状态码为 <span class="token variable">$?</span>&quot;</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>知识扩展——return和exit的使用：</p> <ol><li>return是一个关键字； exit是一个函数。</li> <li>return是编程语言级别，它表示调用堆栈的返回；exit是系统调用级别，它表示了一个进程的结束。</li> <li>return是函数的退出（返回）；exit是进程的退出，exit用于退出整个shell脚本进程。</li></ol> <h2 id="shell-基本运算符"><a href="#shell-基本运算符" class="header-anchor">#</a> Shell 基本运算符</h2> <p><a href="https://www.runoob.com/linux/linux-shell-basic-operators.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/linux/linux-shell-basic-operators.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="算数运算符"><a href="#算数运算符" class="header-anchor">#</a> 算数运算符</h3> <p>原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。</p> <p>expr 是一款表达式计算工具，使用它能完成表达式的求值操作。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">val</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">expr</span> <span class="token number">2</span> + <span class="token number">2</span><span class="token variable">`</span></span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;两数之和为 : <span class="token variable">$val</span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>两点注意：</p> <ul><li>表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。</li> <li>完整的表达式要被 <strong>``</strong> 包含，注意这个字符不是常用的单引号，在 Esc 键下边。</li></ul> <h3 id="自增和自减操作符"><a href="#自增和自减操作符" class="header-anchor">#</a> 自增和自减操作符</h3> <p>使用 $(( )) 进行算术运算</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 初始化变量</span>
<span class="token assign-left variable">num</span><span class="token operator">=</span><span class="token number">5</span>

<span class="token comment"># 自增</span>
<span class="token assign-left variable">num</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>num <span class="token operator">+</span> <span class="token number">1</span><span class="token variable">))</span></span>

<span class="token comment"># 自减</span>
<span class="token assign-left variable">num</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token variable">))</span></span>

<span class="token builtin class-name">echo</span> <span class="token variable">$num</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="关系运算符-数值"><a href="#关系运算符-数值" class="header-anchor">#</a> 关系运算符（数值）</h3> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">-eq</td> <td style="text-align:left;">检测两个数是否相等，相等返回 true。</td> <td style="text-align:left;">[ $a -eq $b ] 返回 false。</td></tr> <tr><td style="text-align:left;">-ne</td> <td style="text-align:left;">检测两个数是否不相等，不相等返回 true。</td> <td style="text-align:left;">[ $a -ne $b ] 返回 true。</td></tr> <tr><td style="text-align:left;">-gt</td> <td style="text-align:left;">检测左边的数是否大于右边的，如果是，则返回 true。</td> <td style="text-align:left;">[ $a -gt $b ] 返回 false。</td></tr> <tr><td style="text-align:left;">-lt</td> <td style="text-align:left;">检测左边的数是否小于右边的，如果是，则返回 true。</td> <td style="text-align:left;">[ $a -lt $b ] 返回 true。</td></tr> <tr><td style="text-align:left;">-ge</td> <td style="text-align:left;">检测左边的数是否大于等于右边的，如果是，则返回 true。</td> <td style="text-align:left;">[ $a -ge $b ] 返回 false。</td></tr> <tr><td style="text-align:left;">-le</td> <td style="text-align:left;">检测左边的数是否小于等于右边的，如果是，则返回 true。</td> <td style="text-align:left;">[ $a -le $b ] 返回 true。</td></tr></tbody></table> <p>如果使用 <code>((...))</code> 作为判断语句，大于和小于可以直接使用 &gt; 和 &lt;，其他如此类推。</p> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">==</td> <td style="text-align:left;">检测两个数是否相等，相等返回 true。</td> <td style="text-align:left;">(( $a == $b )) 返回 false。</td></tr> <tr><td style="text-align:left;">!=</td> <td style="text-align:left;">检测两个数是否不相等，不相等返回 true。</td> <td style="text-align:left;">(( $a != $b )) 返回 true。</td></tr> <tr><td style="text-align:left;">&gt;</td> <td style="text-align:left;">检测左边的数是否大于右边的，如果是，则返回 true。</td> <td style="text-align:left;">(( $a &gt; $b )) 返回 false。</td></tr> <tr><td style="text-align:left;">&lt;</td> <td style="text-align:left;">检测左边的数是否小于右边的，如果是，则返回 true。</td> <td style="text-align:left;">(( $a &lt; $b )) 返回 true。</td></tr> <tr><td style="text-align:left;">&gt;=</td> <td style="text-align:left;">检测左边的数是否大于等于右边的，如果是，则返回 true。</td> <td style="text-align:left;">(( $a &gt;= $b )) 返回 false。</td></tr> <tr><td style="text-align:left;">&lt;=</td> <td style="text-align:left;">检测左边的数是否小于等于右边的，如果是，则返回 true。</td> <td style="text-align:left;">(( $a &lt;= $b )) 返回 true。</td></tr></tbody></table> <h3 id="字符串运算符"><a href="#字符串运算符" class="header-anchor">#</a> 字符串运算符</h3> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">=</td> <td style="text-align:left;">检测两个字符串是否相等，相等返回 true。</td> <td style="text-align:left;">[[ $a = $b ]] 返回 false。</td></tr> <tr><td style="text-align:left;">!=</td> <td style="text-align:left;">检测两个字符串是否不相等，不相等返回 true。</td> <td style="text-align:left;">[[ $a != $b ]] 返回 true。</td></tr> <tr><td style="text-align:left;">-z</td> <td style="text-align:left;">检测字符串长度是否为0，为0返回 true。</td> <td style="text-align:left;">[[ -z $a ]] 返回 false。</td></tr> <tr><td style="text-align:left;">-n</td> <td style="text-align:left;">检测字符串长度是否不为 0，不为 0 返回 true。</td> <td style="text-align:left;">[[ -n &quot;$a&quot; ]] 返回 true。</td></tr> <tr><td style="text-align:left;">$</td> <td style="text-align:left;">检测字符串是否不为空，不为空返回 true。</td> <td style="text-align:left;">[[ $a ]] 返回 true。</td></tr></tbody></table> <h3 id="文件测试运算符"><a href="#文件测试运算符" class="header-anchor">#</a> 文件测试运算符</h3> <table><thead><tr><th style="text-align:left;">操作符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">-b file</td> <td style="text-align:left;">检测文件是否是块设备文件，如果是，则返回 true。</td> <td style="text-align:left;">[ -b $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-c file</td> <td style="text-align:left;">检测文件是否是字符设备文件，如果是，则返回 true。</td> <td style="text-align:left;">[ -c $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-d file</td> <td style="text-align:left;">检测文件是否是目录，如果是，则返回 true。</td> <td style="text-align:left;">[ -d $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-f file</td> <td style="text-align:left;">检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td> <td style="text-align:left;">[ -f $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-g file</td> <td style="text-align:left;">检测文件是否设置了 SGID 位，如果是，则返回 true。</td> <td style="text-align:left;">[ -g $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-k file</td> <td style="text-align:left;">检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td> <td style="text-align:left;">[ -k $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-p file</td> <td style="text-align:left;">检测文件是否是有名管道，如果是，则返回 true。</td> <td style="text-align:left;">[ -p $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-u file</td> <td style="text-align:left;">检测文件是否设置了 SUID 位，如果是，则返回 true。</td> <td style="text-align:left;">[ -u $file ] 返回 false。</td></tr> <tr><td style="text-align:left;">-r file</td> <td style="text-align:left;">检测文件是否可读，如果是，则返回 true。</td> <td style="text-align:left;">[ -r $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-w file</td> <td style="text-align:left;">检测文件是否可写，如果是，则返回 true。</td> <td style="text-align:left;">[ -w $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-x file</td> <td style="text-align:left;">检测文件是否可执行，如果是，则返回 true。</td> <td style="text-align:left;">[ -x $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-s file</td> <td style="text-align:left;">检测文件是否为空（文件大小是否大于0），不为空返回 true。</td> <td style="text-align:left;">[ -s $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-e file</td> <td style="text-align:left;">检测文件（包括目录）是否存在，如果是，则返回 true。</td> <td style="text-align:left;">[ -e $file ] 返回 true。</td></tr> <tr><td style="text-align:left;">-S file</td> <td style="text-align:left;">判断某文件是否 socket。</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">-L file</td> <td style="text-align:left;">检测文件是否存在并且是一个符号链接。</td> <td style="text-align:left;"></td></tr></tbody></table> <h3 id="布尔运算符"><a href="#布尔运算符" class="header-anchor">#</a> 布尔运算符</h3> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">!</td> <td style="text-align:left;">非运算，表达式为 true 则返回 false，否则返回 true。</td> <td style="text-align:left;">[ ! false ] 返回 true。</td></tr> <tr><td style="text-align:left;">-o</td> <td style="text-align:left;">或运算，有一个表达式为 true 则返回 true。</td> <td style="text-align:left;">[ $a -lt 20 -o $b -gt 100 ] 返回 true。</td></tr> <tr><td style="text-align:left;">-a</td> <td style="text-align:left;">与运算，两个表达式都为 true 才返回 true。</td> <td style="text-align:left;">[ $a -lt 20 -a $b -gt 100 ] 返回 false。</td></tr></tbody></table> <h3 id="逻辑运算符"><a href="#逻辑运算符" class="header-anchor">#</a> 逻辑运算符</h3> <table><thead><tr><th style="text-align:left;">运算符</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">&amp;&amp;</td> <td style="text-align:left;">逻辑的 AND</td> <td style="text-align:left;">[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回 false</td></tr> <tr><td style="text-align:left;">||</td> <td style="text-align:left;">逻辑的 OR</td> <td style="text-align:left;">[[ $a -lt 100 || $b -gt 100 ]] 返回 true</td></tr></tbody></table> <h2 id="shell-test-命令"><a href="#shell-test-命令" class="header-anchor">#</a> Shell test 命令</h2> <p>Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。</p> <p>在Shell脚本中，‌<code>test</code>命令和<code>[]</code>（‌方括号表达式）‌都用于条件测试，‌但它们在使用上有一些区别。‌</p> <ul><li><strong>test命令</strong>：‌这是一个独立的命令，‌用于测试条件表达式的值，‌并根据测试结果返回0（‌真）‌或非0值（‌假）‌。‌例如，‌<code>test -f file.txt</code>会检查<code>file.txt</code>是否存在并且是一个普通文件。‌如果条件为真，‌则返回0；‌否则返回非0值。‌</li> <li><strong>方括号表达式</strong>：‌<code>[ ]</code>用于在脚本中进行条件测试，‌它实际上是一个命令替换的语法，‌可以与逻辑运算符一起使用。‌例如，‌<code>[ -f file.txt ]</code>与<code>test -f file.txt</code>是等价的。‌方括号表达式也返回0或非0值，‌表示条件的真假。‌</li></ul> <p>在Shell脚本中，‌<code>test</code>命令和<code>[]</code>通常可以互换使用，‌但有一些细微的差别。‌例如，‌当使用逻辑运算符如<code>&amp;&amp;</code>和<code>||</code>时，‌<code>[]</code>不支持旧式的<code>-a</code>和<code>-o</code>运算符，‌而推荐使用<code>&amp;&amp;</code>和<code>||</code>。‌此外，‌对于模式匹配和正则表达式匹配，‌通常使用<code>[[ ]]</code>（‌双左方括号）‌，‌而基本的条件测试则可以使用<code>[ ]</code>或<code>test</code>命令。‌</p> <p>总的来说，‌虽然<code>test</code>命令和<code>[]</code>在功能上是相似的，‌但它们的使用场景和语法有所不同。‌在编写Shell脚本时，‌应根据具体的需求和上下文选择合适的方法进行条件测试。</p> <h2 id="shell-括号的用法"><a href="#shell-括号的用法" class="header-anchor">#</a> Shell 括号的用法</h2> <p>在Shell中，‌括号有小括号、‌中括号和大括号。‌每种括号都有其特定的用途和语法规则。‌</p> <ul><li><p><strong>小括号</strong>：‌</p> <ul><li><p>单小括号：</p> <ul><li><p>用于命令替换。‌例如，‌<code>echo $(ls)</code>会执行<code>ls</code>命令，‌并将输出作为<code>echo</code>命令的参数，等同于<code>echo `ls`</code>。‌</p></li> <li><p>用于命令组合和执行，‌可以创建一个子shell来顺序执行命令。‌例如，‌<code>(pwd ; ls ; cd /etc ; pwd ; cd ; pwd ; ls)</code> 会创建一个子shell并执行其中的命令。‌</p></li> <li><p>用于初始化数组。‌例如，‌<code>array=(a b c d)</code>会创建一个包含元素a、‌b、‌c、‌d的数组。‌</p></li></ul></li> <li><p>双小括号：</p> <ul><li><p>用于算术运算和比较。‌((表达式))常用于算术运算比较，双括号中的变量可以不使用$符号前缀。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#求100以内的偶数</span>
<span class="token assign-left variable">num</span><span class="token operator">=</span><span class="token number">2</span>
<span class="token keyword">while</span> <span class="token variable"><span class="token punctuation">((</span>num<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">))</span></span>    <span class="token comment">#数值与运算符可以没有空格,变量的使用时也可以不使用$num</span>
<span class="token keyword">do</span>
	<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$num</span>&quot;</span>
	<span class="token variable"><span class="token punctuation">((</span>num<span class="token operator">=</span>num<span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">))</span></span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li><p>用于循环语句。‌例如，‌<code>for((i=0;i&lt;5;i++))</code>可以在双小括号内进行循环变量的递增。‌</p></li></ul></li></ul></li> <li><p><strong>中括号</strong>：‌</p> <ul><li><p>单中括号：</p> <ul><li>用于条件表达式，算术比较，例如，‌<code>[ $i -ge 1 ]</code> 进行数值比较。</li> <li>用于条件表达式，文件测试，例如，<code>[ -d $file ]</code> 检测文件是否是目录。</li> <li>字符范围。用作正则表达式的一部分，描述一个匹配的字符范围。例如，<code>cat 1.txt|grep &quot;[0-9]&quot;</code>。</li> <li>引用数组中每个元素。例如，<code>${array_name[2]}</code>。</li></ul></li> <li><p>双中括号：</p> <ul><li>用于条件表达式，‌字符串比较，例如，<code>[[ hello == hell? ]]</code> 进行字符串模式匹配和正则表达式匹配。‌在进行字符串比较时，最好使用双中括号 [[ ]]. 因为单中括号可能会导致一些错误，因此最好避开它们。</li></ul></li></ul></li> <li><p><strong>大括号</strong>：‌</p> <ul><li>帮助解释器识别变量的边界。</li> <li>用于变量替换，‌如 <code>${var:-string}</code> 当变量为空时，‌将string赋值给var。‌</li> <li>在序列生成中，‌如 <code>{1..4}</code> 用于生成数字序列。‌</li> <li>用于文件名扩展，‌如 <code>{1,4}.txt</code> 可以生成1.txt和4.txt两个文件，<code>cp /path/to/file.txt{,.backup}</code> 可以在/path/to目录下生成备份文件file.txt.backup。‌</li></ul></li></ul> <p>在Shell脚本中，‌单中括号<code>[ ]</code>和双中括号<code>[[ ]]</code>各有其用途，‌选择使用哪种括号取决于特定的需求和场景。‌</p> <ul><li><strong>单中括号<code>[ ]</code></strong>：‌
<ul><li>主要用于测试条件表达式的返回值，‌它是一个测试命令，‌返回0表示真，‌非0表示假。‌</li> <li>在进行算术比较或算术运算时，‌单中括号<code>[ ]</code>更为合适。‌例如，‌进行数值比较或执行算术运算时，‌应使用单中括号。‌</li> <li>单中括号内的表达式需要特别注意空格的使用，‌例如<code>[ $a -eq $b ]</code>，‌缺少空格可能会导致错误。‌</li></ul></li> <li><strong>双中括号<code>[[ ]]</code></strong>：‌
<ul><li>提供了更强大的字符串处理能力，‌支持模式匹配和正则表达式，‌对于字符串和文件名的处理更为灵活。‌</li> <li>双中括号在条件判断时可以不用引号包围变量，‌也可以支持逻辑操作符<code>&amp;&amp;</code>、‌<code>||</code>，‌并且不需要转义字符。‌</li> <li>双中括号在语法上更接近于其他编程语言，‌提供了一定的编程便利性。‌</li></ul></li></ul> <p>总结来说，‌当需要进行算术比较或运算时，‌应使用单中括号<code>[ ]</code>；‌而当需要进行字符串处理、‌模式匹配或提供更友好的语法时，‌应使用双中括号<code>[[ ]]</code>。‌在实际应用中，‌根据具体的需求选择合适的括号可以提高脚本的健壮性和可读性。</p> <h2 id="shell-流程控制"><a href="#shell-流程控制" class="header-anchor">#</a> Shell 流程控制</h2> <h3 id="条件结构"><a href="#条件结构" class="header-anchor">#</a> 条件结构</h3> <p>if 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">if</span> condition
<span class="token keyword">then</span>
    command1 
    command2
    <span class="token punctuation">..</span>.
    commandN 
<span class="token keyword">fi</span>

<span class="token comment"># 写成一行</span>
<span class="token keyword">if</span> condition<span class="token punctuation">;</span> <span class="token keyword">then</span> command1<span class="token punctuation">;</span> command2… <span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>if else 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">if</span> condition
<span class="token keyword">then</span>
    command1 
    command2
    <span class="token punctuation">..</span>.
    commandN
<span class="token keyword">else</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>if else-if else 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">if</span> condition1
<span class="token keyword">then</span>
    command1
<span class="token keyword">elif</span> condition2 
<span class="token keyword">then</span> 
    command2
<span class="token keyword">else</span>
    commandN
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>case ... esac</strong> 为多选择语句，与其他语言中的 switch ... case 语句类似，是一种多分支选择结构，每个 case 分支用右圆括号开始，用两个分号 <strong>;;</strong> 表示 break，即执行结束，跳出整个 case ... esac 语句，esac（就是 case 反过来）作为结束标记。</p> <p>可以用 case 语句匹配一个值与一个模式，如果匹配成功，执行相匹配的命令。</p> <p>case ... esac 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">case</span> 值 <span class="token keyword">in</span>
模式1<span class="token punctuation">)</span>
    command1
    command2
    <span class="token punctuation">..</span>.
    commandN
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
模式2<span class="token punctuation">)</span>
    command1
    command2
    <span class="token punctuation">..</span>.
    commandN
    <span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token keyword">esac</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h3> <p>for 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">for</span> <span class="token for-or-select variable">var</span> <span class="token keyword">in</span> item1 item2 <span class="token punctuation">..</span>. itemN
<span class="token keyword">do</span>
    command1
    command2
    <span class="token punctuation">..</span>.
    commandN
<span class="token keyword">done</span>

<span class="token comment"># 写成一行</span>
<span class="token keyword">for</span> <span class="token for-or-select variable">var</span> <span class="token keyword">in</span> item1 item2 <span class="token punctuation">..</span>. itemN<span class="token punctuation">;</span> <span class="token keyword">do</span> command1<span class="token punctuation">;</span> command2… <span class="token keyword">done</span><span class="token punctuation">;</span>

<span class="token comment"># 无限循环语法格式</span>
<span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> <span class="token punctuation">;</span> <span class="token punctuation">;</span> <span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>while 语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">while</span> condition
<span class="token keyword">do</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">done</span>

<span class="token comment"># 无限循环语法格式一</span>
<span class="token keyword">while</span> <span class="token builtin class-name">:</span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">done</span>

<span class="token comment"># 无限循环语法格式二</span>
<span class="token keyword">while</span> <span class="token boolean">true</span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>until 循环执行一系列命令直至条件为 true 时停止。</p> <p>until 循环与 while 循环在处理方式上刚好相反。</p> <p>until 语法格式:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token keyword">until</span> condition
<span class="token keyword">do</span>
    <span class="token builtin class-name">command</span>
<span class="token keyword">done</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在循环过程中，有时候需要在未达到循环结束条件时强制跳出循环，Shell 使用两个命令来实现该功能：<strong>break</strong> 和 <strong>continue</strong>。</p> <p>break 命令允许跳出所有循环（终止执行后面的所有循环）。</p> <p>continue 命令与 break 命令类似，只有一点差别，它不会跳出所有循环，仅仅跳出当前循环。</p> <h2 id="shell-函数"><a href="#shell-函数" class="header-anchor">#</a> Shell 函数</h2> <p>Shell 函数定义语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span> <span class="token keyword">function</span> <span class="token punctuation">]</span> funname <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">{</span>
    action<span class="token punctuation">;</span>
    <span class="token punctuation">[</span>return int<span class="token punctuation">;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>说明：</p> <ol><li>可以带 function fun() 定义，也可以直接 fun() 定义,不带任何参数。</li> <li>所有函数在使用前必须定义。这意味着必须将函数放在脚本开始部分，直至shell解释器首次发现它时，才可以使用。调用函数仅使用其函数名即可。</li> <li>在函数体内部，通过 $n 的形式来获取参数的值，例如，$1表示第一个参数，$2表示第二个参数，获取第十个参数需要${10}。当n&gt;=10时，需要使用${n}来获取参数。</li> <li>函数返回值，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return 语句只能返回一个介于 0 到 255 之间的整数。</li> <li>函数返回值在调用该函数后通过 $? 来获得。</li></ol> <h2 id="shell-命令连接"><a href="#shell-命令连接" class="header-anchor">#</a> Shell 命令连接</h2> <p>在Shell中，命令连接可以使用多种符号，常见的有以下几种：</p> <table><thead><tr><th>类型</th> <th>符号</th> <th>说明</th></tr></thead> <tbody><tr><td>分号</td> <td>;</td> <td>无论前一个命令执行成功与否，都会执行下一条命令。</td></tr> <tr><td></td> <td>&amp;</td> <td>多个命令同时执行，不管命令是否执行成功。</td></tr> <tr><td>逻辑与</td> <td>&amp;&amp;</td> <td>只有前一个命令执行成功时，才会执行下一条命令。</td></tr> <tr><td>逻辑或</td> <td>||</td> <td>只有前一个命令执行失败时，才会执行下一条命令。</td></tr> <tr><td>管道</td> <td>|</td> <td>将前一个命令的输出作为后一个命令的输入。</td></tr></tbody></table> <h2 id="标准输入-输出和重定向"><a href="#标准输入-输出和重定向" class="header-anchor">#</a> 标准输入/输出和重定向</h2> <p>执行一个shell命令行，系统有三个默认的文件描述符供程序使用。标准输入文件（STDIN）,通常对应终端的键盘；标准输出文件（STDOUT）和标准错误输出文件（STDERR），这两个文件都对应终端的屏幕。</p> <p>使用符合 “&gt;” 将屏幕的输出导入到文件，屏幕不再有显示，“&gt;” 会覆盖之前的内容。</p> <p>使用符合 “&gt;&gt;” 将屏幕的输出追加到文件，屏幕不再有显示，“&gt;&gt;” 不会覆盖之前的内容。</p> <p>标准输入用“0”表示。</p> <p>标准正确输出用 “1” 表示。“1”可以省略。<code>&gt;file</code>等同于<code>1&gt;file</code>，<code>&gt;&gt;file</code>等同于<code>1&gt;&gt;file</code></p> <p>标准错误输出用 “2” 表示。</p> <table><thead><tr><th>类型</th> <th>操作符</th> <th>用途</th></tr></thead> <tbody><tr><td>重定向输入</td> <td>&lt;</td> <td>从指定的文件读取数据，而不是从键盘输入</td></tr> <tr><td>重定向输出</td> <td>&gt;</td> <td>将输出结果保存到指定的文件（覆盖原有内容)</td></tr> <tr><td>重定向输出</td> <td>&gt;&gt;</td> <td>将输出结果追加到指定的文件尾部</td></tr> <tr><td>标准错误输出</td> <td>2&gt;</td> <td>将错误信息保存到指定的文件(覆盖原有内容)</td></tr> <tr><td>标准错误输出</td> <td>2&gt;&gt;</td> <td>将错误信息追加到指定的文件尾部</td></tr> <tr><td>混合输出</td> <td>&amp;&gt;</td> <td>将标准正确输出、标准错误输出的内容保存到同一文件(覆盖原有内容)</td></tr> <tr><td>混合输出</td> <td>&amp;&gt;&gt;</td> <td>将标准正确输出、标准错误输出的内容追加到指定的文件尾部</td></tr></tbody></table> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">nohup</span> <span class="token builtin class-name">command</span> <span class="token operator">&gt;</span>/dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>nohup</strong> 英文全称 no hang up（不挂起），用于在系统后台不挂断地运行命令，退出终端不会影响程序的运行。</p> <p><strong>nohup</strong> 命令，在默认情况下（非重定向时），会输出一个名叫 nohup.out 的文件到当前目录下，如果当前目录的 nohup.out 文件不可写，输出重定向到 <strong>$HOME/nohup.out</strong> 文件中。</p> <p><strong>nohup</strong> 命令语法格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">nohup</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>arg<span class="token punctuation">..</span>.<span class="token punctuation">]</span> <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令 <code>/dev/null 2&gt;&amp;1 &amp;</code> 的主要作用是将程序的标准输出和错误输出都重定向到 <code>/dev/null</code>，从而屏蔽这些输出，使得运行该命令的用户不会看到任何输出信息。</p> <p>这个命令组合可以分解为几个部分来理解：</p> <ul><li><code>/dev/null</code> 代表空设备文件，是一个特殊的文件，所有写入它的内容都会被永久丢弃，因此被称为“黑洞”或“垃圾桶”。</li> <li><code>&gt;/dev/null</code>等同于<code>1&gt;/dev/null</code>，将标准错误输出保存到空设备文件。</li> <li><code>2&gt;&amp;1</code> 是一个shell重定向技巧，它将标准错误输出（文件描述符2）重定向到标准输出（文件描述符1）当前指向的位置。在这个上下文中，由于标准输出也被重定向到了 <code>/dev/null</code>，因此标准错误输出也随之被丢弃。</li> <li><code>&amp;</code> 在命令的末尾表示将命令放到后台执行，这样用户可以在不等待命令执行完成的情况下继续使用终端。‌</li></ul> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener noreferrer">https://www.runoob.com/linux/linux-shell.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/linux/package-manager.html" class="prev">
            Linux软件安装
          </a></span> <span class="next"><a href="/article/linux/SMTP_POP3_IMAP.html">
            SMTP/POP3/IMAP
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-脚本" class="sidebar-link reco-side-shell-脚本" data-v-70334359>Shell 脚本</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#运行-shell-脚本的两种方法" class="sidebar-link reco-side-运行-shell-脚本的两种方法" data-v-70334359>运行 Shell 脚本的两种方法</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#作为可执行程序" class="sidebar-link reco-side-作为可执行程序" data-v-70334359>作为可执行程序</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#作为解释器参数" class="sidebar-link reco-side-作为解释器参数" data-v-70334359>作为解释器参数</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-变量" class="sidebar-link reco-side-shell-变量" data-v-70334359>Shell 变量</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#字符串变量" class="sidebar-link reco-side-字符串变量" data-v-70334359>字符串变量</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#整数变量" class="sidebar-link reco-side-整数变量" data-v-70334359>整数变量</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#数组变量" class="sidebar-link reco-side-数组变量" data-v-70334359>数组变量</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#环境变量" class="sidebar-link reco-side-环境变量" data-v-70334359>环境变量</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#特殊变量" class="sidebar-link reco-side-特殊变量" data-v-70334359>特殊变量</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-基本运算符" class="sidebar-link reco-side-shell-基本运算符" data-v-70334359>Shell 基本运算符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#算数运算符" class="sidebar-link reco-side-算数运算符" data-v-70334359>算数运算符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#自增和自减操作符" class="sidebar-link reco-side-自增和自减操作符" data-v-70334359>自增和自减操作符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#关系运算符-数值" class="sidebar-link reco-side-关系运算符-数值" data-v-70334359>关系运算符（数值）</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#字符串运算符" class="sidebar-link reco-side-字符串运算符" data-v-70334359>字符串运算符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#文件测试运算符" class="sidebar-link reco-side-文件测试运算符" data-v-70334359>文件测试运算符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#布尔运算符" class="sidebar-link reco-side-布尔运算符" data-v-70334359>布尔运算符</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#逻辑运算符" class="sidebar-link reco-side-逻辑运算符" data-v-70334359>逻辑运算符</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-test-命令" class="sidebar-link reco-side-shell-test-命令" data-v-70334359>Shell test 命令</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-括号的用法" class="sidebar-link reco-side-shell-括号的用法" data-v-70334359>Shell 括号的用法</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-流程控制" class="sidebar-link reco-side-shell-流程控制" data-v-70334359>Shell 流程控制</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#条件结构" class="sidebar-link reco-side-条件结构" data-v-70334359>条件结构</a></li><li class="level-3" data-v-70334359><a href="/article/linux/shell.html#循环结构" class="sidebar-link reco-side-循环结构" data-v-70334359>循环结构</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-函数" class="sidebar-link reco-side-shell-函数" data-v-70334359>Shell 函数</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#shell-命令连接" class="sidebar-link reco-side-shell-命令连接" data-v-70334359>Shell 命令连接</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#标准输入-输出和重定向" class="sidebar-link reco-side-标准输入-输出和重定向" data-v-70334359>标准输入/输出和重定向</a></li><li class="level-2" data-v-70334359><a href="/article/linux/shell.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-70334359>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.b458dee0.js" defer></script><script src="/assets/js/4.b7a800f1.js" defer></script><script src="/assets/js/1.f767751f.js" defer></script><script src="/assets/js/44.9d5c9cea.js" defer></script>
  </body>
</html>
