<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python自动化测试学习笔记 | 初冬十月的笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月的笔记努力加载中~~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.2038d0e5.css" as="style"><link rel="preload" href="/assets/js/app.492fe442.js" as="script"><link rel="preload" href="/assets/js/4.890b635b.js" as="script"><link rel="preload" href="/assets/js/1.f767751f.js" as="script"><link rel="preload" href="/assets/js/90.f3e7380d.js" as="script"><link rel="prefetch" href="/assets/js/10.b3952a8e.js"><link rel="prefetch" href="/assets/js/11.d8fffeca.js"><link rel="prefetch" href="/assets/js/12.58bbd573.js"><link rel="prefetch" href="/assets/js/13.9456582d.js"><link rel="prefetch" href="/assets/js/14.6dcbc323.js"><link rel="prefetch" href="/assets/js/15.ddae81aa.js"><link rel="prefetch" href="/assets/js/16.45a359b6.js"><link rel="prefetch" href="/assets/js/17.54165fd1.js"><link rel="prefetch" href="/assets/js/18.f7b57370.js"><link rel="prefetch" href="/assets/js/19.edf18ed4.js"><link rel="prefetch" href="/assets/js/20.9c33f80f.js"><link rel="prefetch" href="/assets/js/21.2f45e594.js"><link rel="prefetch" href="/assets/js/22.c21f9f31.js"><link rel="prefetch" href="/assets/js/23.038db2db.js"><link rel="prefetch" href="/assets/js/24.54690cf6.js"><link rel="prefetch" href="/assets/js/25.e2e343fe.js"><link rel="prefetch" href="/assets/js/26.3094fe7b.js"><link rel="prefetch" href="/assets/js/27.1a2bfd50.js"><link rel="prefetch" href="/assets/js/28.acf4e082.js"><link rel="prefetch" href="/assets/js/29.9135f467.js"><link rel="prefetch" href="/assets/js/3.367d8efc.js"><link rel="prefetch" href="/assets/js/30.dda8753c.js"><link rel="prefetch" href="/assets/js/31.09428fd2.js"><link rel="prefetch" href="/assets/js/32.29121d40.js"><link rel="prefetch" href="/assets/js/33.1442f8e2.js"><link rel="prefetch" href="/assets/js/34.a0ddc217.js"><link rel="prefetch" href="/assets/js/35.7c278963.js"><link rel="prefetch" href="/assets/js/36.a27340a3.js"><link rel="prefetch" href="/assets/js/37.ce3be021.js"><link rel="prefetch" href="/assets/js/38.1ebd8aee.js"><link rel="prefetch" href="/assets/js/39.626cc27b.js"><link rel="prefetch" href="/assets/js/40.a5fc3609.js"><link rel="prefetch" href="/assets/js/41.782800b6.js"><link rel="prefetch" href="/assets/js/42.65118e9e.js"><link rel="prefetch" href="/assets/js/43.df9db6cf.js"><link rel="prefetch" href="/assets/js/44.4cf1acac.js"><link rel="prefetch" href="/assets/js/45.b5922fb2.js"><link rel="prefetch" href="/assets/js/46.a45d8271.js"><link rel="prefetch" href="/assets/js/47.df28ddec.js"><link rel="prefetch" href="/assets/js/48.05f317bf.js"><link rel="prefetch" href="/assets/js/49.a97797b9.js"><link rel="prefetch" href="/assets/js/5.f126958e.js"><link rel="prefetch" href="/assets/js/50.8aaa9b11.js"><link rel="prefetch" href="/assets/js/51.5e1bd410.js"><link rel="prefetch" href="/assets/js/52.77d7e5a6.js"><link rel="prefetch" href="/assets/js/53.a6a11dbf.js"><link rel="prefetch" href="/assets/js/54.f2e41116.js"><link rel="prefetch" href="/assets/js/55.49118225.js"><link rel="prefetch" href="/assets/js/56.7f9594ce.js"><link rel="prefetch" href="/assets/js/57.55c99e14.js"><link rel="prefetch" href="/assets/js/58.207482ab.js"><link rel="prefetch" href="/assets/js/59.0fbcf97d.js"><link rel="prefetch" href="/assets/js/6.0e21364b.js"><link rel="prefetch" href="/assets/js/60.b88cabe9.js"><link rel="prefetch" href="/assets/js/61.a7c0990e.js"><link rel="prefetch" href="/assets/js/62.9549daca.js"><link rel="prefetch" href="/assets/js/63.296c1e48.js"><link rel="prefetch" href="/assets/js/64.ecc81b36.js"><link rel="prefetch" href="/assets/js/65.c3c2275d.js"><link rel="prefetch" href="/assets/js/66.e94a69cb.js"><link rel="prefetch" href="/assets/js/67.efa3ec67.js"><link rel="prefetch" href="/assets/js/68.921bc50d.js"><link rel="prefetch" href="/assets/js/69.8d1a6269.js"><link rel="prefetch" href="/assets/js/7.dd9c3dda.js"><link rel="prefetch" href="/assets/js/70.bae5260b.js"><link rel="prefetch" href="/assets/js/71.d9f6259f.js"><link rel="prefetch" href="/assets/js/72.d91f8c95.js"><link rel="prefetch" href="/assets/js/73.4c0c415f.js"><link rel="prefetch" href="/assets/js/74.73ea2da9.js"><link rel="prefetch" href="/assets/js/75.1812f609.js"><link rel="prefetch" href="/assets/js/76.27a553ea.js"><link rel="prefetch" href="/assets/js/77.846c53a0.js"><link rel="prefetch" href="/assets/js/78.d1dff3cc.js"><link rel="prefetch" href="/assets/js/79.ce73e6d3.js"><link rel="prefetch" href="/assets/js/8.b58411d6.js"><link rel="prefetch" href="/assets/js/80.84b0c543.js"><link rel="prefetch" href="/assets/js/81.20861078.js"><link rel="prefetch" href="/assets/js/82.3fe71938.js"><link rel="prefetch" href="/assets/js/83.230f2211.js"><link rel="prefetch" href="/assets/js/84.24f64d11.js"><link rel="prefetch" href="/assets/js/85.fbd1d40a.js"><link rel="prefetch" href="/assets/js/86.fd781859.js"><link rel="prefetch" href="/assets/js/87.2ce53557.js"><link rel="prefetch" href="/assets/js/88.b7832a5f.js"><link rel="prefetch" href="/assets/js/89.e7ac56c0.js"><link rel="prefetch" href="/assets/js/9.974aeba4.js"><link rel="prefetch" href="/assets/js/91.a2763c3e.js"><link rel="prefetch" href="/assets/js/92.cf59a8dc.js"><link rel="prefetch" href="/assets/js/93.c9929bae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2038d0e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记努力加载中~~</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月的笔记" class="logo"> <span class="site-name">初冬十月的笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>72</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>47</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#f26d6d;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#fb9b5f;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/spring/@ConfigurationProperties" class="sidebar-heading clickable"><span>Spring</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/java" class="sidebar-heading clickable"><span>Java</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/python" class="sidebar-heading clickable router-link-active open"><span>Python</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/python/python-automated-testing.html" aria-current="page" class="active sidebar-link">Python自动化测试学习笔记</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/linux" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/devops" class="sidebar-heading clickable"><span>DevOps</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/middleware" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/database" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/data-structure" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/test-framework" class="sidebar-heading clickable"><span>测试框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/front-end" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/knowledge" class="sidebar-heading clickable"><span>Knowledge</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/english" class="sidebar-heading clickable"><span>English</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/edi" class="sidebar-heading clickable"><span>EDI</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Python自动化测试学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Python自动化测试学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2024/1/29</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Python</span><span class="tag-item" data-v-1ff7123e>selenium</span><span class="tag-item" data-v-1ff7123e>pytest</span><span class="tag-item" data-v-1ff7123e>自动化测试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="pytest"><a href="#pytest" class="header-anchor">#</a> pytest</h2> <p>pytest是基于python的测试框架。</p> <p>官网：<a href="https://docs.pytest.org/en/7.4.x/" target="_blank" rel="noopener noreferrer">https://docs.pytest.org/en/7.4.x/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>特色：</p> <ol><li>按照约定自动收集用例</li> <li>作用于测试对象的多种标记功能</li> <li>自定义fixture</li> <li>多种执行方式</li> <li>可视化测试报告</li> <li>控制台打印执行记录</li></ol> <p>两个文件，conftest.py 和 pytest.ini</p> <ol><li>conftest.py文件，conftest.py中定义的fixture，不用导入测试模块，可以直接在测试模块中以str或函数方法参数使用</li> <li>pytest.ini文件，pytest执行方案配置。常用：addopts,markers,python_function等。</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 安装pytest</span>
pip <span class="token function">install</span> pytest

<span class="token comment"># -U 升级已安装的pytest</span>
pip <span class="token function">install</span> -U pytest

<span class="token comment"># 检查version</span>
pytest --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="测试发现约定"><a href="#测试发现约定" class="header-anchor">#</a> 测试发现约定</h3> <p><code>pytest</code> 将在当前目录及其子目录中运行所有文件名为 <code>test_*.py</code> 或 <code>*_test.py</code> 的文件。</p> <p><a href="https://www.cnblogs.com/bonus_scene/p/13629896.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/bonus_scene/p/13629896.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="执行测试用例"><a href="#执行测试用例" class="header-anchor">#</a> 执行测试用例</h3> <p>运行全部测试用例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pytest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行指定测试用例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pytest -k 关键字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>pytest</code> 默认不输出任何打印信息，如果要看打印信息，需要在运行时添加-s的指令。</p> <h2 id="web自动化测试"><a href="#web自动化测试" class="header-anchor">#</a> Web自动化测试</h2> <h3 id="安装selenium"><a href="#安装selenium" class="header-anchor">#</a> 安装selenium</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pip <span class="token function">install</span> selenium
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装webdriver-helper"><a href="#安装webdriver-helper" class="header-anchor">#</a> 安装webdriver-helper</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># pip install webdriver-helper</span>
pip <span class="token function">install</span> <span class="token assign-left variable">webdriver_helper</span><span class="token operator">==</span><span class="token number">1.0</span>.5 <span class="token comment"># 解决 ImportError: cannot import name 'get_webdriver' from 'webdriver_helper' (unknown location)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>webdriver-helper 是一个 python 第三方库，用来更加便捷的使用 selenium，完成浏览器自动化控制的辅助工具。</p> <p>因为 chrome 频繁自动更新，浏览器驱动随时可能失效，导致代码跑不起来。</p> <p>有了 webdriver-helper 就再也不用关心浏览器和浏览器驱动的匹配问题了。</p> <p>目前有两个版本：</p> <p>第一个是免费版，版本代号 1.*, 这个版本可以帮助你免去寻找、匹配、下载合适的浏览器驱动。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pip <span class="token function">install</span> webdriver-helper<span class="token operator">==</span><span class="token number">1</span>.*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二个是付费版本，版本代号 2.*，是在免费版的基础上进行了改进和增强。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/java/stream.html" class="prev">
            流式计算
          </a></span> <span class="next"><a href="/article/linux/command.html">
            Linux学习笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/article/python/python-automated-testing.html#pytest" class="sidebar-link reco-side-pytest" data-v-70334359>pytest</a></li><li class="level-3" data-v-70334359><a href="/article/python/python-automated-testing.html#测试发现约定" class="sidebar-link reco-side-测试发现约定" data-v-70334359>测试发现约定</a></li><li class="level-3" data-v-70334359><a href="/article/python/python-automated-testing.html#执行测试用例" class="sidebar-link reco-side-执行测试用例" data-v-70334359>执行测试用例</a></li><li class="level-2" data-v-70334359><a href="/article/python/python-automated-testing.html#web自动化测试" class="sidebar-link reco-side-web自动化测试" data-v-70334359>Web自动化测试</a></li><li class="level-3" data-v-70334359><a href="/article/python/python-automated-testing.html#安装selenium" class="sidebar-link reco-side-安装selenium" data-v-70334359>安装selenium</a></li><li class="level-3" data-v-70334359><a href="/article/python/python-automated-testing.html#安装webdriver-helper" class="sidebar-link reco-side-安装webdriver-helper" data-v-70334359>安装webdriver-helper</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.492fe442.js" defer></script><script src="/assets/js/4.890b635b.js" defer></script><script src="/assets/js/1.f767751f.js" defer></script><script src="/assets/js/90.f3e7380d.js" defer></script>
  </body>
</html>
