<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java -jar | 初冬十月的笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月的笔记努力加载中~~">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.2038d0e5.css" as="style"><link rel="preload" href="/assets/js/app.2d8fc0e5.js" as="script"><link rel="preload" href="/assets/js/4.55a2b097.js" as="script"><link rel="preload" href="/assets/js/1.f767751f.js" as="script"><link rel="preload" href="/assets/js/74.73ea2da9.js" as="script"><link rel="prefetch" href="/assets/js/10.2a9c3472.js"><link rel="prefetch" href="/assets/js/11.2525def6.js"><link rel="prefetch" href="/assets/js/12.4a13180c.js"><link rel="prefetch" href="/assets/js/13.b59acefa.js"><link rel="prefetch" href="/assets/js/14.08b5d8eb.js"><link rel="prefetch" href="/assets/js/15.522cb309.js"><link rel="prefetch" href="/assets/js/16.00b3401a.js"><link rel="prefetch" href="/assets/js/17.94dd2c02.js"><link rel="prefetch" href="/assets/js/18.1ee05009.js"><link rel="prefetch" href="/assets/js/19.585b6ba4.js"><link rel="prefetch" href="/assets/js/20.6fd9d70b.js"><link rel="prefetch" href="/assets/js/21.346af607.js"><link rel="prefetch" href="/assets/js/22.933e46fb.js"><link rel="prefetch" href="/assets/js/23.c15495f6.js"><link rel="prefetch" href="/assets/js/24.24ebd3bb.js"><link rel="prefetch" href="/assets/js/25.ed60e355.js"><link rel="prefetch" href="/assets/js/26.bc5319a7.js"><link rel="prefetch" href="/assets/js/27.b0e0b634.js"><link rel="prefetch" href="/assets/js/28.ea4c1b5a.js"><link rel="prefetch" href="/assets/js/29.2ef005cf.js"><link rel="prefetch" href="/assets/js/3.57a7b62f.js"><link rel="prefetch" href="/assets/js/30.2559d943.js"><link rel="prefetch" href="/assets/js/31.2306b3bc.js"><link rel="prefetch" href="/assets/js/32.73253684.js"><link rel="prefetch" href="/assets/js/33.4af3746b.js"><link rel="prefetch" href="/assets/js/34.e2d89926.js"><link rel="prefetch" href="/assets/js/35.bfcaf5f4.js"><link rel="prefetch" href="/assets/js/36.2ae0768a.js"><link rel="prefetch" href="/assets/js/37.79113e27.js"><link rel="prefetch" href="/assets/js/38.0a4afd8c.js"><link rel="prefetch" href="/assets/js/39.9c1da0af.js"><link rel="prefetch" href="/assets/js/40.024f48dc.js"><link rel="prefetch" href="/assets/js/41.c9f6d8fc.js"><link rel="prefetch" href="/assets/js/42.084872f6.js"><link rel="prefetch" href="/assets/js/43.4132a1be.js"><link rel="prefetch" href="/assets/js/44.825b86be.js"><link rel="prefetch" href="/assets/js/45.847ef4ef.js"><link rel="prefetch" href="/assets/js/46.f6464000.js"><link rel="prefetch" href="/assets/js/47.023b3c7b.js"><link rel="prefetch" href="/assets/js/48.e5eeed8a.js"><link rel="prefetch" href="/assets/js/49.7b581d48.js"><link rel="prefetch" href="/assets/js/5.b3cfe02c.js"><link rel="prefetch" href="/assets/js/50.1110bfc2.js"><link rel="prefetch" href="/assets/js/51.b941ef72.js"><link rel="prefetch" href="/assets/js/52.151177ec.js"><link rel="prefetch" href="/assets/js/53.a64655e3.js"><link rel="prefetch" href="/assets/js/54.a6f34316.js"><link rel="prefetch" href="/assets/js/55.fe325669.js"><link rel="prefetch" href="/assets/js/56.af051d7a.js"><link rel="prefetch" href="/assets/js/57.55c99e14.js"><link rel="prefetch" href="/assets/js/58.ba32bf3a.js"><link rel="prefetch" href="/assets/js/59.6fa74973.js"><link rel="prefetch" href="/assets/js/6.9fe661f1.js"><link rel="prefetch" href="/assets/js/60.438adc5a.js"><link rel="prefetch" href="/assets/js/61.5eb44081.js"><link rel="prefetch" href="/assets/js/62.ba9f5ed3.js"><link rel="prefetch" href="/assets/js/63.2eee65c5.js"><link rel="prefetch" href="/assets/js/64.c761f349.js"><link rel="prefetch" href="/assets/js/65.d2a0830d.js"><link rel="prefetch" href="/assets/js/66.fd70157d.js"><link rel="prefetch" href="/assets/js/67.ed8a6b3d.js"><link rel="prefetch" href="/assets/js/68.dfd9cb9e.js"><link rel="prefetch" href="/assets/js/69.caa265c0.js"><link rel="prefetch" href="/assets/js/7.4abe43b9.js"><link rel="prefetch" href="/assets/js/70.f6a1a46a.js"><link rel="prefetch" href="/assets/js/71.0fab8ae0.js"><link rel="prefetch" href="/assets/js/72.c5ab343f.js"><link rel="prefetch" href="/assets/js/73.3ba7ac57.js"><link rel="prefetch" href="/assets/js/75.0f5db1a9.js"><link rel="prefetch" href="/assets/js/76.3b60b8ad.js"><link rel="prefetch" href="/assets/js/77.e1e99a87.js"><link rel="prefetch" href="/assets/js/78.e3290048.js"><link rel="prefetch" href="/assets/js/79.ceb86521.js"><link rel="prefetch" href="/assets/js/8.fe90ab58.js"><link rel="prefetch" href="/assets/js/80.2f02f561.js"><link rel="prefetch" href="/assets/js/81.579421e4.js"><link rel="prefetch" href="/assets/js/82.69e0b70b.js"><link rel="prefetch" href="/assets/js/83.5949415d.js"><link rel="prefetch" href="/assets/js/84.e03cbdb5.js"><link rel="prefetch" href="/assets/js/85.5dc2acea.js"><link rel="prefetch" href="/assets/js/86.67d53afc.js"><link rel="prefetch" href="/assets/js/87.a1f8134a.js"><link rel="prefetch" href="/assets/js/88.352ffd45.js"><link rel="prefetch" href="/assets/js/89.94834fa2.js"><link rel="prefetch" href="/assets/js/9.a987997b.js"><link rel="prefetch" href="/assets/js/90.3317b4a9.js"><link rel="prefetch" href="/assets/js/91.0b0b08da.js"><link rel="prefetch" href="/assets/js/92.17c01ad7.js"><link rel="prefetch" href="/assets/js/93.9f2399e4.js"><link rel="prefetch" href="/assets/js/94.f0c5ec61.js"><link rel="prefetch" href="/assets/js/95.358229f8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2038d0e5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月的笔记努力加载中~~</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月的笔记" class="logo"> <span class="site-name">初冬十月的笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>74</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>48</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#fb9b5f;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程语言/" class="nav-link"><i class="undefined"></i>
  编程语言
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端开发/" class="nav-link"><i class="undefined"></i>
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试框架/" class="nav-link"><i class="undefined"></i>
  测试框架
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/spring/@ConfigurationProperties" class="sidebar-heading clickable"><span>Spring</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/java" class="sidebar-heading clickable router-link-active open"><span>Java</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/java/CompletableFuture.html" class="sidebar-link">CompletableFuture学习笔记</a></li><li><a href="/article/java/date.html" class="sidebar-link">日期及时区</a></li><li><a href="/article/java/io.html" class="sidebar-link">IO流</a></li><li><a href="/article/java/java-jar.html" aria-current="page" class="active sidebar-link">java -jar</a></li><li><a href="/article/java/jdk.html" class="sidebar-link">JDK安装与配置</a></li><li><a href="/article/java/jvm-tuning.html" class="sidebar-link">JVM调优</a></li><li><a href="/article/java/jvm.html" class="sidebar-link">Java执行流程及JVM内存模型</a></li><li><a href="/article/java/multi-thread.html" class="sidebar-link">多线程</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><a href="/article/java/mybatis" class="sidebar-heading clickable"><span>mybatis</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/article/java/servlet.html" class="sidebar-link">Servlet</a></li><li><a href="/article/java/stream.html" class="sidebar-link">流式计算</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/python" class="sidebar-heading clickable"><span>Python</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/linux" class="sidebar-heading clickable"><span>Linux</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/devops" class="sidebar-heading clickable"><span>DevOps</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/middleware" class="sidebar-heading clickable"><span>中间件</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/database" class="sidebar-heading clickable"><span>数据库</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/data-structure" class="sidebar-heading clickable"><span>数据结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/test-framework" class="sidebar-heading clickable"><span>测试框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/front-end" class="sidebar-heading clickable"><span>前端开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/knowledge" class="sidebar-heading clickable"><span>Knowledge</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/english" class="sidebar-heading clickable"><span>English</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/article/edi" class="sidebar-heading clickable"><span>EDI</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>java -jar</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">java -jar</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2023/5/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span></i></div></div> <div class="theme-reco-content content__default"><p>JDK8：  <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener noreferrer">https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>JDK17：<a href="https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html" target="_blank" rel="noopener noreferrer">https://docs.oracle.com/en/java/javase/17/docs/specs/man/java.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="java-jar"><a href="#java-jar" class="header-anchor">#</a> java -jar</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>java <span class="token punctuation">[</span>options<span class="token punctuation">]</span> -jar <span class="token operator">&lt;</span>jar 文件<span class="token operator">&gt;</span> <span class="token punctuation">[</span>args<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="java-options"><a href="#java-options" class="header-anchor">#</a> Java Options</h3> <h4 id="标准参数"><a href="#标准参数" class="header-anchor">#</a> 标准参数（-）</h4> <p>所有JVM都必须实现，向下兼容。</p> <h4 id="非标准参数-x"><a href="#非标准参数-x" class="header-anchor">#</a> 非标准参数（-X）</h4> <p>默认JVM实现，不保证所有JVM实现都满足，不保证向下兼容，选项如有更改, 不另行通知。</p> <p><code>java -X</code> 可以列出不标准的参数</p> <h4 id="非稳定参数-xx"><a href="#非稳定参数-xx" class="header-anchor">#</a> 非稳定参数（-XX）</h4> <p>各个JVM实现会有所不同，这些都是不稳定的并且不推荐在生产环境中使用。将来可能会随时取消，需要慎重使用，而且如果在新版本有什么改动也不会发布通知。</p> <p>-XX参数主要用于JVM的调优和debug操作，分两类：</p> <ol><li><p>布尔类型</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打开/启用name参数</span>
-XX:+<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
<span class="token comment"># 关闭/禁用name参数</span>
-XX:-<span class="token operator">&lt;</span>name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>键值类型</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 将name参数值设置为value</span>
-XX:<span class="token operator">&lt;</span>name<span class="token operator">&gt;=</span><span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h4 id="常用参数"><a href="#常用参数" class="header-anchor">#</a> 常用参数</h4> <table><thead><tr><th>Options</th> <th>Usage</th></tr></thead> <tbody><tr><td>-Xmn<size></size></td> <td>Sets the initial and maximum size (in bytes) of the heap for the young generation (nursery) in the generational collectors. Append the letter k or K to indicate kilobytes, m or M to indicate megabytes, or g or G to indicate gigabytes. The young generation region of the heap is used for new objects. GC is performed in this region more often than in other regions. If the size for the young generation is too small, then a lot of minor garbage collections are performed. If the size is too large, then only full garbage collections are performed, which can take a long time to complete. It is recommended that you do not set the size for the young generation for the G1 collector, and keep the size for the young generation greater than 25% and less than 50% of the overall heap size for other collectors. The following examples show how to set the initial and maximum size of young generation to 256 MB using various units:<br>-Xmn256m<br>-Xmn262144k<br>-Xmn268435456<br>Instead of the -Xmn option to set both the initial and maximum size of the heap for the young generation, you can use -XX:NewSize to set the initial size and -XX:MaxNewSize to set the maximum size.</td></tr> <tr><td>-Xms<size></size></td> <td>Sets the minimum and the initial size (in bytes) of the heap. This value must be a multiple of 1024 and greater than 1 MB. Append the letter k or K to indicate kilobytes, m or M to indicate megabytes, or g or G to indicate gigabytes. The following examples show how to set the size of allocated memory to 6 MB using various units:<br>-Xms6291456<br>-Xms6144k<br>-Xms6m<br>If you do not set this option, then the initial size will be set as the sum of the sizes allocated for the old generation and the young generation. The initial size of the heap for the young generation can be set using the -Xmn option or the -XX:NewSize option.<br>Note that the -XX:InitalHeapSize option can also be used to set the initial heap size. If it appears after -Xms on the command line, then the initial heap size gets set to the value specified with -XX:InitalHeapSize.</td></tr> <tr><td>-Xmx<size></size></td> <td>Specifies the maximum size (in bytes) of the heap. This value must be a multiple of 1024 and greater than 2 MB. Append the letter k or K to indicate kilobytes, m or M to indicate megabytes, or g or G to indicate gigabytes. The default value is chosen at runtime based on system configuration. For server deployments, -Xms and -Xmx are often set to the same value. The following examples show how to set the maximum allowed size of allocated memory to 80 MB using various units:<br>-Xmx83886080<br>-Xmx81920k<br>-Xmx80m<br>The -Xmx option is equivalent to -XX:MaxHeapSize.</td></tr> <tr><td>-XX:+HeapDumpOnOutOfMemoryError</td> <td>Enables the dumping of the Java heap to a file in the current directory by using the heap profiler (HPROF) when a java.lang.OutOfMemoryError exception is thrown. You can explicitly set the heap dump file path and name using the -XX:HeapDumpPath option. By default, this option is disabled and the heap isn't dumped when an OutOfMemoryError exception is thrown.</td></tr> <tr><td>-XX:HeapDumpPath=path</td> <td>Sets the path and file name for writing the heap dump provided by the heap profiler (HPROF) when the -XX:+HeapDumpOnOutOfMemoryError option is set. By default, the file is created in the current working directory, and it's named java_pid<pid>.hprof where <pid> is the identifier of the process that caused the error.</pid></pid></td></tr></tbody></table> <table><thead><tr><th>JDK8</th> <th>JDK17</th> <th>Usage</th></tr></thead> <tbody><tr><td>-XX:+PrintGC</td> <td>-Xlog:gc</td> <td>Enables printing of messages at every GC. <br>By default, this option is disabled.</td></tr></tbody></table> <h3 id="application-args"><a href="#application-args" class="header-anchor">#</a> Application args</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># SpringBoot非选项参数</span>
java -jar <span class="token operator">&lt;</span>jar 文件<span class="token operator">&gt;</span> abc def
<span class="token comment"># SpringBoot选项参数</span>
java -jar <span class="token operator">&lt;</span>jar 文件<span class="token operator">&gt;</span> --server.port<span class="token operator">=</span><span class="token number">8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/article/java/io.html" class="prev">
            IO流
          </a></span> <span class="next"><a href="/article/java/jdk.html">
            JDK安装与配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/article/java/java-jar.html#java-jar" class="sidebar-link reco-side-java-jar" data-v-70334359>java -jar</a></li><li class="level-3" data-v-70334359><a href="/article/java/java-jar.html#java-options" class="sidebar-link reco-side-java-options" data-v-70334359>Java Options</a></li><li class="level-3" data-v-70334359><a href="/article/java/java-jar.html#application-args" class="sidebar-link reco-side-application-args" data-v-70334359>Application args</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2d8fc0e5.js" defer></script><script src="/assets/js/4.55a2b097.js" defer></script><script src="/assets/js/1.f767751f.js" defer></script><script src="/assets/js/74.73ea2da9.js" defer></script>
  </body>
</html>
