<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>脏读、不可重复读、幻读和数据库隔离级别 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/50.20a57b2c.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>DevOps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable router-link-active open"><span>其他</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/other/cache.html" class="sidebar-link">缓存穿透、缓存击穿、缓存雪崩区别和解决方案</a></li><li><a href="/articles/other/conversion.html" class="sidebar-link">进制转换</a></li><li><a href="/articles/other/isolation.html" aria-current="page" class="active sidebar-link">脏读、不可重复读、幻读和数据库隔离级别</a></li><li><a href="/articles/other/optimistic_pessimistic_locking.html" class="sidebar-link">乐观锁与悲观锁</a></li></ul></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>脏读、不可重复读、幻读和数据库隔离级别</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">脏读、不可重复读、幻读和数据库隔离级别</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/3/2</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="脏读"><a href="#脏读" class="header-anchor">#</a> 脏读</h2> <p>脏读，读取到未提交的数据。脏读一般针对的是update操作。</p> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;"></td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">第一次查询，数据为100条</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:center;"></td> <td style="text-align:center;">插入一条数据</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:center;">第二次查询，数据为101条</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;"></td> <td style="text-align:center;">回滚事务</td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;"></td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">第一次查询，某字段值为X</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:center;"></td> <td style="text-align:center;">更新某字段值为Y</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:center;">第二次查询，某字段值为Y</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;"></td> <td style="text-align:center;">回滚事务</td></tr></tbody></table> <h2 id="不可重复读"><a href="#不可重复读" class="header-anchor">#</a> 不可重复读</h2> <p>不可重复读，一个事务范围内多个相同的查询返回了不同的结果。</p> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;"></td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">第一次查询，数据为100条</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:center;"></td> <td style="text-align:center;">插入一条数据</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:center;"></td> <td style="text-align:center;">提交事务</td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;">第二次查询，数据为101条</td> <td style="text-align:center;"></td></tr></tbody></table> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;"></td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">第一次查询，某字段值为X</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:center;"></td> <td style="text-align:center;">更新某字段值为Y</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:center;"></td> <td style="text-align:center;">提交事务</td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;">第二次查询，某字段值为Y</td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="幻读"><a href="#幻读" class="header-anchor">#</a> 幻读</h2> <p>幻读是指当事务不是独立执行时发生的一种现象。</p> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;"></td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">查询数据“张三”，不存在</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:center;"></td> <td style="text-align:center;">插入数据“张三”</td></tr> <tr><td style="text-align:center;">5</td> <td style="text-align:center;"></td> <td style="text-align:center;">提交事务</td></tr> <tr><td style="text-align:center;">6</td> <td style="text-align:center;">查询数据“张三”，不存在</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">7</td> <td style="text-align:center;">插入数据“张三”，不成功</td> <td style="text-align:center;"></td></tr></tbody></table> <p>事务T1查询“张三”，查询不到，插入又不成功，“张三”这条数据就像幻觉一样出现。</p> <table><thead><tr><th style="text-align:center;">时间点</th> <th style="text-align:center;">事务T1</th> <th style="text-align:center;">事务T2</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:center;">开启事务</td> <td style="text-align:center;">开启事务</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:center;">修改全部行，某字段由“1”改为“2”</td> <td style="text-align:center;">新增行，某字段为“1”</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:center;">提交事务</td> <td style="text-align:center;">提交事务</td></tr></tbody></table> <p>操作事务T1的用户，如果再查刚刚修改的数据，会发现还有一条数据没有修改，其实这行是由事务T2新增的，就好像产生幻觉一样。</p> <blockquote><p>不可重复读和幻读都是读取了已提交事务的数据，这一点与脏读不一样。</p></blockquote> <h2 id="数据库的隔离级别"><a href="#数据库的隔离级别" class="header-anchor">#</a> 数据库的隔离级别</h2> <ul><li>读未提交（read uncommitted）：允许读取未提交的数据，即“读脏”。并发最高，一致性最差的隔离级别。</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> table_name <span class="token keyword">WITH</span><span class="token punctuation">(</span>NOLOCK<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>读已提交（read committed）：只读取已提交的数据，但不要求可重复读。可避免脏读的发生。这是许多数据库系统默认的隔离级别，除了MySQL。</p></li> <li><p>可重复读（repeatable read）：只允许读取已提交的数据，而且在一个事务两次读取一个数据项期间，其他事务不得更新该数据。但该事务不要求与其他事务可串行化。可避免脏读、不可重复读的发生。MySQL默认的隔离级别。</p></li> <li><p>可串行化（serializable ）：通常保证可串行化调度。事务T1、T2、T3排着队来执行。一致性最好，性能最差。可避免脏读、不可重复读、幻读的发生。</p></li></ul> <blockquote><p>在MySQL数据库中，支持上面四种隔离级别，默认的为repeatable read (可重复读) ；而在 Oracle数据库 中，只支持serializable (可串行化) 级别和 read committed (读已提交) 这两种级别，其中默认的为 read committed（读已提交） 级别。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/other/conversion.html" class="prev">
            进制转换
          </a></span> <span class="next"><a href="/articles/other/optimistic_pessimistic_locking.html">
            乐观锁与悲观锁
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/other/isolation.html#脏读" class="sidebar-link reco-side-脏读" data-v-70334359>脏读</a></li><li class="level-2" data-v-70334359><a href="/articles/other/isolation.html#不可重复读" class="sidebar-link reco-side-不可重复读" data-v-70334359>不可重复读</a></li><li class="level-2" data-v-70334359><a href="/articles/other/isolation.html#幻读" class="sidebar-link reco-side-幻读" data-v-70334359>幻读</a></li><li class="level-2" data-v-70334359><a href="/articles/other/isolation.html#数据库的隔离级别" class="sidebar-link reco-side-数据库的隔离级别" data-v-70334359>数据库的隔离级别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/50.20a57b2c.js" defer></script>
  </body>
</html>
