<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多线程 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/28.f404896f.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>DevOps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>JavaSE</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/javase/io.html" class="sidebar-link">IO流</a></li><li><a href="/articles/javase/jvm.html" class="sidebar-link">JVM调优</a></li><li><a href="/articles/javase/multi_thread.html" aria-current="page" class="active sidebar-link">多线程</a></li><li><a href="/articles/javase/servlet.html" class="sidebar-link">Servlet</a></li><li><a href="/articles/javase/stream.html" class="sidebar-link">流式计算</a></li></ul></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>多线程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">多线程</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/3/4</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="_1-基本概念与术语"><a href="#_1-基本概念与术语" class="header-anchor">#</a> 1 基本概念与术语</h2> <h3 id="_1-1-进程与线程"><a href="#_1-1-进程与线程" class="header-anchor">#</a> 1.1 进程与线程</h3> <p>进程是操作系统分配资源的基本单位。线程是处理器任务调度和执行的基本单位。一个进程包含一个或多个线程。</p> <p>进程是相互独立的，每个进程都有独立的代码和数据空间（程序上下文），进程的切换会有较大的开销。同一进程的线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换开销小。</p> <p>一个进程崩溃后，一般不会影响到其他进程。一个线程崩溃可能会导致整个进程死掉。</p> <blockquote><p>举例：WPS是一个进程，我们在打字的同时，WPS可以进行拼写检查，打字跟拼写检查可以理解为两个线程。</p></blockquote> <h3 id="_1-2-并行与并发"><a href="#_1-2-并行与并发" class="header-anchor">#</a> 1.2 并行与并发</h3> <p>串行：在<strong>同一时刻</strong>，有<strong>一个任务</strong>在<strong>单个CPU</strong>上<strong>依次执行</strong>。</p> <p>并行：在<strong>同一时刻</strong>，有<strong>多个任务</strong>在<strong>多个CPU</strong>上<strong>同时执行</strong>。</p> <p>并发：在<strong>同一时刻</strong>，有<strong>多个任务</strong>在<strong>单个CPU</strong>上<strong>交替执行</strong>。</p> <h3 id="_1-3-线程调度"><a href="#_1-3-线程调度" class="header-anchor">#</a> 1.3 线程调度</h3> <h4 id="_1-3-1-线程并发执行"><a href="#_1-3-1-线程并发执行" class="header-anchor">#</a> 1.3.1 线程并发执行</h4> <p>计算机中的CPU，在任意时刻只能执行一条机器指令，每个线程只有获得CPU的使用权才能执行代码。各个线程轮流获得CPU的使用权，分别执行各自的任务。</p> <h4 id="_1-3-2-线程调度模型"><a href="#_1-3-2-线程调度模型" class="header-anchor">#</a> 1.3.2 线程调度模型</h4> <p>分时调度模型：所有线程轮流使用CPU的使用权，平均分配每个线程占用CPU时间片。
抢占式调度模型：优先让优先级高的线程使用CPU，如果线程的优先级相同，那么会随机选取一个，优先级高的线程获取CPU的时间片相对多一些。</p> <h3 id="_1-4-可重入锁"><a href="#_1-4-可重入锁" class="header-anchor">#</a> 1.4 可重入锁</h3> <p>JVM允许同一个线程重复获取同一个锁，被同一个线程反复获取的锁，叫做可重入锁。</p> <h3 id="_1-5-死锁"><a href="#_1-5-死锁" class="header-anchor">#</a> 1.5 死锁</h3> <p>线程死锁，是由于两个或更多的线程互相持有对方所需要的资源，导致这些线程处于等待状态，无法继续执行。</p> <p>死锁是因为锁的嵌套产生的，所以避免死锁的根本就是要避免锁的嵌套。多线程获取锁的顺序要一致。</p> <h2 id="_2-创建线程的方式"><a href="#_2-创建线程的方式" class="header-anchor">#</a> 2 创建线程的方式</h2> <h3 id="_2-1-继承thread类"><a href="#_2-1-继承thread类" class="header-anchor">#</a> 2.1 继承Thread类</h3> <p>继承Thread类，并重写run方法。</p> <h3 id="_2-2-实现runnable接口"><a href="#_2-2-实现runnable接口" class="header-anchor">#</a> 2.2 实现Runnable接口</h3> <p>实现Runnable接口，并重写run方法。</p> <h3 id="_2-3-实现callable接口"><a href="#_2-3-实现callable接口" class="header-anchor">#</a> 2.3 实现Callable接口</h3> <p>实现Callable接口，并重写call方法。</p> <p>call方法有返回值的，可以抛出异常。Callable接口支持泛型。实现Callable接口的派生类需要结合FutureTask一起使用。</p> <p>JDK5新增的。</p> <blockquote><ul><li>Future可以对Runnable、Callable任务的执行结果进行取消、查询是否完成、获取结果等。</li> <li>FutureTask是Future接口唯一的实现类</li> <li>FutureTask同时实现了Runnable、Future接口。它既可以作为Runnable被线程执行，又可以作为Future得到Callable的返回值。</li></ul></blockquote> <h3 id="_2-4-线程池"><a href="#_2-4-线程池" class="header-anchor">#</a> 2.4 线程池</h3> <p>提前创建好多个线程，放入线程池中，使用时直接获取，使用完放回池中。可以避免频繁创建销毁，实现重复利用。</p> <p>JDK5新增的。</p> <p>ExecutorService接口 + Executors工具类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建固定大小的线程池</span>
<span class="token class-name">ExecutorService</span> executorService <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 提交任务</span>
executorService<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>task1<span class="token punctuation">)</span><span class="token punctuation">;</span>
executorService<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span>task2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_3-线程的生命周期"><a href="#_3-线程的生命周期" class="header-anchor">#</a> 3 线程的生命周期</h2> <p><img src="/assets/img/20201122134001.0d972506.png" alt=""></p> <p>1、当new Thread时，线程处于新建状态；</p> <p>2、当调用start方法时或sleep方法时间到/阻塞结束，线程处于就绪状态；</p> <p>3、当线程抢到CPU的执行权时，线程处于运行状态；</p> <p>4、当线程执行到sleep方法或其他阻塞方法时，线程处于阻塞状态；</p> <p>5、当run方法结束时，线程处于死亡状态。</p> <h2 id="_4-线程的安全问题"><a href="#_4-线程的安全问题" class="header-anchor">#</a> 4 线程的安全问题</h2> <p>解决线程之间共享数据的安全问题有以下3种方式。</p> <h3 id="_4-1-使用volatile"><a href="#_4-1-使用volatile" class="header-anchor">#</a> 4.1 使用volatile</h3> <p>volatile关键字解决的是可见性问题：当一个线程修改了某个共享变量的值，其他线程能够立刻看到修改后的值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">volatile</span> <span class="token keyword">boolean</span> myVar <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4-2-使用synchronized"><a href="#_4-2-使用synchronized" class="header-anchor">#</a> 4.2 使用synchronized</h3> <p>同步代码块</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">synchronized</span><span class="token punctuation">(</span>lock<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 业务逻辑</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>同步方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">myMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 业务逻辑</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_4-3-使用reentrantlock"><a href="#_4-3-使用reentrantlock" class="header-anchor">#</a> 4.3 使用ReentrantLock</h3> <p>Lock，JDK5新增的</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Lock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span><span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 业务逻辑</span>
<span class="token punctuation">}</span>
<span class="token keyword">finally</span><span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_4-4-几种方式比较"><a href="#_4-4-几种方式比较" class="header-anchor">#</a> 4.4 几种方式比较</h3> <p>volatile关键字解决的是可见性问题：当一个线程修改了某个共享变量的值，其他线程能够立刻看到修改后的值。</p> <p>synchronized是独占锁，加锁和解锁的过程自动进行，易于操作，但不够灵活。</p> <p>ReentrantLock也是独占锁，加锁和解锁的过程需要手动进行，不易操作，但非常灵活。</p> <h2 id="_5-线程通信的应用"><a href="#_5-线程通信的应用" class="header-anchor">#</a> 5 线程通信的应用</h2> <p><strong>生产者消费者模式</strong>，也叫<strong>等待唤醒机制</strong>，是一个非常经典的<strong>多线程协作模式</strong>。</p> <p>一个线程负责生产数据，放到共享区域，然后通知另一个线程去消耗数据。</p> <ol><li><p><strong>synchronized + wait + notify 实现多线程协调</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 业务逻辑</span>
		<span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p><strong>Lock + Condition 实现多线程协调</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Lock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">Condition</span> condition <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">newCondition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 业务逻辑</span>
            condition<span class="token punctuation">.</span><span class="token function">signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当notify</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            condition<span class="token punctuation">.</span><span class="token function">await</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当于wait</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">finally</span><span class="token punctuation">{</span>
        lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ol> <blockquote><p>Condition提供的await()、signal()、signalAll()原理和synchronized锁对象的wait()、notify()、notifyAll()是一致的，并且其行为也是一样的</p></blockquote> <h2 id="_6-扩展知识"><a href="#_6-扩展知识" class="header-anchor">#</a> 6 扩展知识</h2> <h3 id="sleep-和-wait-的区别"><a href="#sleep-和-wait-的区别" class="header-anchor">#</a> sleep 和 wait 的区别</h3> <p>相同点：</p> <ul><li>调用sleep或wait，线程都会进入阻塞状态。</li></ul> <p>不同点：</p> <ol><li>声明位置不同：Thread类中声明sleep，Object类中声明wait；</li> <li>调用位置不同：sleep在任何地方都可以使用，wait只能用在同步代码块或者同步方法中；</li> <li>关于是否释放同步监听器：如果两个方法都用在同步代码块或者同步方法中，sleep不会释放，wait会释放。</li></ol> <h3 id="wait、notify、notifyall"><a href="#wait、notify、notifyall" class="header-anchor">#</a> wait、notify、notifyAll</h3> <ol><li><p>三个方法都是定义在Object类中；</p></li> <li><p>三个方法只能使用在同步代码块或同步方法中；</p></li> <li><p>三个方法的调用者必须是同步代码块或同步方法中的同步监听器；</p></li> <li><p>一旦调用wait方法，线程就会进入阻塞状态，释放同步监听器；</p></li> <li><p>一旦调用notify方法，就会唤醒被wait的一个线程。如果有多个线程被wait，就唤醒优先级最高的那个；</p></li> <li><p>一旦调用notifyAll方法，就会唤醒所有被wait的线程。</p></li></ol> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://www.liaoxuefeng.com/wiki/1252599548343744/1255943750561472" target="_blank" rel="noopener noreferrer">多线程 - 廖雪峰的官网网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.bilibili.com/video/BV1Qb411g7cz" target="_blank" rel="noopener noreferrer">Java -Java 学习- Java 基础到高级-宋红康-零基础自学Java-尚硅谷<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/wanghaoyang/p/11041303.html" target="_blank" rel="noopener noreferrer">Java中Atomic类的使用分析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>锁机制</p> <p>锁升级</p> <p>偏向锁、轻量级锁、重量级锁</p> <p>AQS是什么？AQS如何实现可重入锁？</p> <p>可重入锁</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>可重入锁，也称递归锁。

可以重复获取相同的锁。
https://blog.csdn.net/w8y56f/article/details/89554060

如果一个线程在执行一个持有锁的方法，在这个方法中调用另一个持有相同锁的方法，则该线程可以直接调用，而无需重新获取锁。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/javase/jvm.html" class="prev">
            JVM调优
          </a></span> <span class="next"><a href="/articles/javase/servlet.html">
            Servlet
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-基本概念与术语" class="sidebar-link reco-side-_1-基本概念与术语" data-v-70334359>1 基本概念与术语</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-1-进程与线程" class="sidebar-link reco-side-_1-1-进程与线程" data-v-70334359>1.1 进程与线程</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-2-并行与并发" class="sidebar-link reco-side-_1-2-并行与并发" data-v-70334359>1.2 并行与并发</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-3-线程调度" class="sidebar-link reco-side-_1-3-线程调度" data-v-70334359>1.3 线程调度</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-4-可重入锁" class="sidebar-link reco-side-_1-4-可重入锁" data-v-70334359>1.4 可重入锁</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_1-5-死锁" class="sidebar-link reco-side-_1-5-死锁" data-v-70334359>1.5 死锁</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_2-创建线程的方式" class="sidebar-link reco-side-_2-创建线程的方式" data-v-70334359>2 创建线程的方式</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_2-1-继承thread类" class="sidebar-link reco-side-_2-1-继承thread类" data-v-70334359>2.1 继承Thread类</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_2-2-实现runnable接口" class="sidebar-link reco-side-_2-2-实现runnable接口" data-v-70334359>2.2 实现Runnable接口</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_2-3-实现callable接口" class="sidebar-link reco-side-_2-3-实现callable接口" data-v-70334359>2.3 实现Callable接口</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_2-4-线程池" class="sidebar-link reco-side-_2-4-线程池" data-v-70334359>2.4 线程池</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_3-线程的生命周期" class="sidebar-link reco-side-_3-线程的生命周期" data-v-70334359>3 线程的生命周期</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_4-线程的安全问题" class="sidebar-link reco-side-_4-线程的安全问题" data-v-70334359>4 线程的安全问题</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_4-1-使用volatile" class="sidebar-link reco-side-_4-1-使用volatile" data-v-70334359>4.1 使用volatile</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_4-2-使用synchronized" class="sidebar-link reco-side-_4-2-使用synchronized" data-v-70334359>4.2 使用synchronized</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_4-3-使用reentrantlock" class="sidebar-link reco-side-_4-3-使用reentrantlock" data-v-70334359>4.3 使用ReentrantLock</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#_4-4-几种方式比较" class="sidebar-link reco-side-_4-4-几种方式比较" data-v-70334359>4.4 几种方式比较</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_5-线程通信的应用" class="sidebar-link reco-side-_5-线程通信的应用" data-v-70334359>5 线程通信的应用</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#_6-扩展知识" class="sidebar-link reco-side-_6-扩展知识" data-v-70334359>6 扩展知识</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#sleep-和-wait-的区别" class="sidebar-link reco-side-sleep-和-wait-的区别" data-v-70334359>sleep 和 wait 的区别</a></li><li class="level-3" data-v-70334359><a href="/articles/javase/multi_thread.html#wait、notify、notifyall" class="sidebar-link reco-side-wait、notify、notifyall" data-v-70334359>wait、notify、notifyAll</a></li><li class="level-2" data-v-70334359><a href="/articles/javase/multi_thread.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-70334359>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/28.f404896f.js" defer></script>
  </body>
</html>
