<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx学习笔记 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/47.f58f38d4.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>DevOps</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>中间件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/middleware/nginx.html" aria-current="page" class="active sidebar-link">Nginx学习笔记</a></li><li><a href="/articles/middleware/rabbitmq.html" class="sidebar-link">RabbitMQ学习笔记</a></li><li><a href="/articles/middleware/redis_01.html" class="sidebar-link">Redis学习笔记一</a></li><li><a href="/articles/middleware/redis_02.html" class="sidebar-link">Redis学习笔记二</a></li><li><a href="/articles/middleware/zookeeper.html" class="sidebar-link">Zookeeper学习笔记</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Nginx学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Nginx学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/2/18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Nginx</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="配置负载均衡"><a href="#配置负载均衡" class="header-anchor">#</a> 配置负载均衡</h2> <div class="language-conf line-numbers-mode"><pre class="language-text"><code>http {
	upstream myserver{
		server 192.168.1.102:9090;
		server 192.168.1.102:9091;
	}

    server {
        listen       80;
		server_name  192.168.66.133;

        location / {
			proxy_pass http://myserver;
        }
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="实现-https-访问"><a href="#实现-https-访问" class="header-anchor">#</a> 实现 https 访问</h2> <h3 id="安装-ssl-模块"><a href="#安装-ssl-模块" class="header-anchor">#</a> 安装 ssl 模块</h3> <p>查看 nginx 是否安装 http_ssl_module 模块</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/usr/local/nginx/sbin/nginx -V
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果出现 configure arguments: --with-http_ssl_module, 则已安装。</p> <p>否则执行以下命令。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /opt/software/

<span class="token comment"># 解压</span>
<span class="token function">tar</span> -xvf nginx-1.12.2.tar.gz

<span class="token comment"># 切换目录</span>
<span class="token builtin class-name">cd</span> nginx-1.12.2

<span class="token comment"># 配置ssl 方式一</span>
./configure --prefix<span class="token operator">=</span>/usr/local/nginx --with-http_ssl_module

<span class="token comment"># 配置ssl 方式二</span>
<span class="token comment"># rpm -qa|grep -i openssl</span>
<span class="token comment"># yum -y install openssl openssl-devel</span>
<span class="token comment">#./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span>

<span class="token comment"># 使用 make 命令编译（使用make install会重新安装nginx），此时当前目录会出现 objs 文件夹</span>
<span class="token function">make</span>

<span class="token comment"># 关闭nginx</span>
<span class="token function">ps</span> -ef<span class="token operator">|</span><span class="token function">grep</span> nginx
<span class="token function">kill</span> -9 进程

<span class="token comment"># 备份nginx</span>
<span class="token function">cp</span> /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.bak

<span class="token comment"># 用新的 nginx 文件覆盖当前的 nginx 文件</span>
<span class="token function">cp</span> /opt/software/nginx-1.12.2/objs/nginx /usr/local/nginx/sbin/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="部署-ssl-证书"><a href="#部署-ssl-证书" class="header-anchor">#</a> 部署 ssl 证书</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /usr/local/nginx
<span class="token comment"># 创建cert目录并上传证书</span>
<span class="token function">mkdir</span> cert
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="配置-nginx-conf"><a href="#配置-nginx-conf" class="header-anchor">#</a> 配置 nginx.conf</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vi</span> /usr/local/nginx/conf/nginx.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>默认为：</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># HTTPS server
#
#server {
#    listen       443 ssl;
#    server_name  localhost;

#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;

#    ssl_session_cache    shared:SSL:1m;
#    ssl_session_timeout  5m;

#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers  on;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>修改为：</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># HTTPS server
server {
	listen       443 ssl;
	# 域名，多个以空格分开
	server_name  maiamy.cn www.maiamy.cn;

	# 绝对路径
	ssl_certificate      /usr/local/nginx/ssl/cert.pem;
	# 绝对路径
	ssl_certificate_key  /usr/local/nginx/ssl/cert.key;

	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
        
	# 反向代理，防止java代码获取的是127.0.0.1
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
        
	# 解决：中文乱码
	charset utf-8;
		
	# 反向代理-文件系统
	location ~ /files/ {
		proxy_pass http://127.0.0.1:8081;
	}

	# 反向代理-HRAPI
	location ~ /hrapi/ {
		proxy_pass http://127.0.0.1:8082;
	}

	# 反向代理-UUAP
	location ~ /uuap/ {
		proxy_pass http://127.0.0.1:8083;
	}
        
	# 动静分离-UUAP（需要验证）
	location ~ /uuap/*.*\.(css|js|gif|jpg|png)$ {
		root html/uuap/static;
	}

	location /hrweb {
		root  html;
		index  index.html index.htm;
	}

	location / {
		root  html/vuepress-blog;
		index  index.html index.htm;
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p>将 http 重定向到 https</p> <div class="language-conf line-numbers-mode"><pre class="language-text"><code># 方式一（推荐）
server {
    listen 80;
    server_name maiamy.cn www.maiamy.cn;
    return 301 https://$host$request_uri;
}

# 方式二
server {
    listen 80;
    server_name maiamy.cn www.maiamy.cn;
    rewrite ^(.*)$ https://$host$1 permanent;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>检查配置文件是否有误</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>./nginx -t
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重启nginx</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /usr/local/nginx/sbin
./nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="nginx命令"><a href="#nginx命令" class="header-anchor">#</a> Nginx命令</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/microservice/" class="prev">
            微服务
          </a></span> <span class="next"><a href="/articles/middleware/rabbitmq.html">
            RabbitMQ学习笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/middleware/nginx.html#配置负载均衡" class="sidebar-link reco-side-配置负载均衡" data-v-70334359>配置负载均衡</a></li><li class="level-2" data-v-70334359><a href="/articles/middleware/nginx.html#实现-https-访问" class="sidebar-link reco-side-实现-https-访问" data-v-70334359>实现 https 访问</a></li><li class="level-3" data-v-70334359><a href="/articles/middleware/nginx.html#安装-ssl-模块" class="sidebar-link reco-side-安装-ssl-模块" data-v-70334359>安装 ssl 模块</a></li><li class="level-3" data-v-70334359><a href="/articles/middleware/nginx.html#部署-ssl-证书" class="sidebar-link reco-side-部署-ssl-证书" data-v-70334359>部署 ssl 证书</a></li><li class="level-3" data-v-70334359><a href="/articles/middleware/nginx.html#配置-nginx-conf" class="sidebar-link reco-side-配置-nginx-conf" data-v-70334359>配置 nginx.conf</a></li><li class="level-2" data-v-70334359><a href="/articles/middleware/nginx.html#nginx命令" class="sidebar-link reco-side-nginx命令" data-v-70334359>Nginx命令</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/47.f58f38d4.js" defer></script>
  </body>
</html>
