<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker学习笔记 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/31.98d2b3f1.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>DevOps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/devops/aliyun_docker_nginx.html" class="sidebar-link">在阿里云上使用Docker部署静态站点</a></li><li><a href="/articles/devops/docker.html" aria-current="page" class="active sidebar-link">Docker学习笔记</a></li><li><a href="/articles/devops/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/articles/devops/gitlab.html" class="sidebar-link">GitLab学习笔记</a></li><li><a href="/articles/devops/gradle.html" class="sidebar-link">Gradle学习笔记</a></li><li><a href="/articles/devops/idea.html" class="sidebar-link">IDEA基本使用</a></li><li><a href="/articles/devops/jdk.html" class="sidebar-link">JDK安装与配置</a></li><li><a href="/articles/devops/jenkins.html" class="sidebar-link">Jenkins学习笔记</a></li><li><a href="/articles/devops/k8s.html" class="sidebar-link">K8S学习笔记</a></li><li><a href="/articles/devops/linux.html" class="sidebar-link">Linux学习笔记</a></li><li><a href="/articles/devops/linux_deploy_java_web.html" class="sidebar-link">在Linux上部署JavaWeb应用</a></li><li><a href="/articles/devops/maven.html" class="sidebar-link">Maven安装与配置</a></li><li><a href="/articles/devops/nodejs.html" class="sidebar-link">Node.js安装与配置</a></li><li><a href="/articles/devops/shell.html" class="sidebar-link">Shell学习笔记</a></li><li><a href="/articles/devops/swagger.html" class="sidebar-link">Swagger学习笔记</a></li><li><a href="/articles/devops/tomcat.html" class="sidebar-link">Tomcat安装与配置</a></li><li><a href="/articles/devops/typora.html" class="sidebar-link">Typora</a></li><li><a href="/articles/devops/vm.html" class="sidebar-link">VMware Workstation安装与配置</a></li><li><a href="/articles/devops/vscode.html" class="sidebar-link">Visual Studio Code 使用技巧</a></li><li><a href="/articles/devops/windows.html" class="sidebar-link">Windows实用技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Docker学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Docker学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/11/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Docker</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">docker docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener noreferrer">Docker教程 | 菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="安装-升级docker客户端"><a href="#安装-升级docker客户端" class="header-anchor">#</a> 安装／升级Docker客户端</h2> <h3 id="卸载旧版本"><a href="#卸载旧版本" class="header-anchor">#</a> 卸载旧版本</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># yum remove docker*</span>
<span class="token function">sudo</span> yum remove docker <span class="token punctuation">\</span>
                  docker-client <span class="token punctuation">\</span>
                  docker-client-latest <span class="token punctuation">\</span>
                  docker-common <span class="token punctuation">\</span>
                  docker-latest <span class="token punctuation">\</span>
                  docker-latest-logrotate <span class="token punctuation">\</span>
                  docker-logrotate <span class="token punctuation">\</span>
                  docker-engine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="centos-7-使用yum进行安装"><a href="#centos-7-使用yum进行安装" class="header-anchor">#</a> CentOS 7 (使用yum进行安装)</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Step 1: 安装必要的一些系统工具</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils device-mapper-persistent-data lvm2

<span class="token comment"># Step 2: 添加软件源信息</span>
<span class="token function">sudo</span> yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

<span class="token comment"># Step 3: 更新并安装 Docker-CE</span>
<span class="token function">sudo</span> yum makecache fast
<span class="token function">sudo</span> yum -y <span class="token function">install</span> docker-ce

<span class="token comment"># Step 4: 开启Docker服务</span>
<span class="token function">sudo</span> <span class="token function">service</span> docker start
<span class="token comment"># 设置开机启动</span>
systemctl <span class="token builtin class-name">enable</span> docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="配置镜像加速器"><a href="#配置镜像加速器" class="header-anchor">#</a> 配置镜像加速器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> -p /etc/docker

<span class="token function">sudo</span> <span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'
{
  &quot;registry-mirrors&quot;: [&quot;https://4uv4xvt5.mirror.aliyuncs.com&quot;]
}
EOF</span>

<span class="token function">sudo</span> systemctl daemon-reload
<span class="token function">sudo</span> systemctl restart docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="安装校验"><a href="#安装校验" class="header-anchor">#</a> 安装校验</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker version
docker into
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><a href="https://docs.docker.com/engine/install/centos/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/engine/install/centos/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developer.aliyun.com/article/110806" target="_blank" rel="noopener noreferrer">https://developer.aliyun.com/article/110806<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://help.aliyun.com/document_detail/60750.html" target="_blank" rel="noopener noreferrer">https://help.aliyun.com/document_detail/60750.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="docker-cli"><a href="#docker-cli" class="header-anchor">#</a> Docker CLI</h2> <p><a href="https://docs.docker.com/reference/" target="_blank" rel="noopener noreferrer">docker docs reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://registry.hub.docker.com/" target="_blank" rel="noopener noreferrer">docker hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="docker-search-pull-images-rmi"><a href="#docker-search-pull-images-rmi" class="header-anchor">#</a> docker search/pull/images/rmi</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 搜索镜像</span>
docker search <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token environment constant">TERM</span>
<span class="token comment"># 拉取镜像</span>
docker pull NAME<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>
<span class="token comment"># 镜像列表</span>
docker images
<span class="token comment"># 删除镜像</span>
docker rmi <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>IMAGE<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="docker-inspect"><a href="#docker-inspect" class="header-anchor">#</a> docker inspect</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker inspect <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NAME<span class="token operator">|</span>ID <span class="token punctuation">[</span>NAME<span class="token operator">|</span>ID<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

docker inspect 40c68ed3a4d2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="docker-build-tag-push"><a href="#docker-build-tag-push" class="header-anchor">#</a> docker build/tag/push</h3> <h4 id="docker-build"><a href="#docker-build" class="header-anchor">#</a> docker build</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker build <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token environment constant">PATH</span> <span class="token operator">|</span> URL <span class="token operator">|</span> -
docker build -t runoob/centos:6.7 -f Dockerfile <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><table><thead><tr><th>Name, shorthand</th> <th>Default</th> <th>Description</th></tr></thead> <tbody><tr><td><code>--file</code> , <code>-f</code></td> <td></td> <td>Name of the Dockerfile (Default is 'PATH/Dockerfile')</td></tr> <tr><td><code>--tag</code> , <code>-t</code></td> <td></td> <td>Name and optionally a tag in the 'name:tag' format</td></tr></tbody></table> <h4 id="docker-tag"><a href="#docker-tag" class="header-anchor">#</a> docker tag</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker tag SOURCE_IMAGE<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span> TARGET_IMAGE<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>
docker tag 860c279d2fec runoob/centos:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="docker-push"><a href="#docker-push" class="header-anchor">#</a> docker push</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker push <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> NAME<span class="token punctuation">[</span>:TAG<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="docker-cp"><a href="#docker-cp" class="header-anchor">#</a> docker cp</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token function">cp</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER:SRC_PATH DEST_PATH
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The docker cp utility copies the contents of SRC_PATH to the DEST_PATH. You can copy from the container’s file system to the local machine or the reverse, from the local filesystem to the container.</p> <p>The cp command behaves like the Unix cp -a command in that directories are copied recursively with permissions preserved if possible.</p> <p>SRC_PATH specifies a file
DEST_PATH does not exist
the file is saved to a file created at DEST_PATH
DEST_PATH exists and is a file
the destination is overwritten with the source file’s contents
DEST_PATH exists and is a directory
the file is copied into this directory using the basename from SRC_PATH
SRC_PATH specifies a directory
DEST_PATH does not exist
DEST_PATH is created as a directory and the contents of the source directory are copied into this directory</p> <h3 id="docker-network"><a href="#docker-network" class="header-anchor">#</a> docker network</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker network COMMAND

<span class="token comment"># 为已运行容器移除网络</span>
docker network disconnect my-network 5d61a524ddd0
<span class="token comment"># 移除网络</span>
docker network <span class="token function">rm</span> my-network
<span class="token comment"># 创建网络</span>
docker network create -d bridge testnet
<span class="token comment"># 为已运行容器添加网络</span>
docker network connect --alias testnet-mysql testnet 5d61a524ddd0
docker network connect --alias testnet-nacos testnet 919589ca7fd1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><table><thead><tr><th>Command</th> <th>Description</th></tr></thead> <tbody><tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_create/" target="_blank" rel="noopener noreferrer">docker network create<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Create a network<br><code>docker network create [OPTIONS] NETWORK</code></td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_rm/" target="_blank" rel="noopener noreferrer">docker network rm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Remove one or more networks</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_prune/" target="_blank" rel="noopener noreferrer">docker network prune<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Remove all unused networks</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_connect/" target="_blank" rel="noopener noreferrer">docker network connect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Connect a container to a network</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_disconnect/" target="_blank" rel="noopener noreferrer">docker network disconnect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Disconnect a container from a network</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_ls/" target="_blank" rel="noopener noreferrer">docker network ls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>List networks</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/network_inspect/" target="_blank" rel="noopener noreferrer">docker network inspect<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>Display detailed information on one or more networks</td></tr></tbody></table> <h3 id="docker-run"><a href="#docker-run" class="header-anchor">#</a> docker run</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> IMAGE <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span> <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

docker run hello-world
docker run -i -t ubuntu:latest /bin/bash 
docker run -it ubuntu:latest /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><table><thead><tr><th>Option</th> <th style="text-align:left;">Description</th></tr></thead> <tbody><tr><td>--name</td> <td style="text-align:left;">指定容器名称</td></tr> <tr><td>-i</td> <td style="text-align:left;">交互式操作</td></tr> <tr><td>-t</td> <td style="text-align:left;">分配伪终端</td></tr> <tr><td>-e</td> <td style="text-align:left;">Set environment variables</td></tr> <tr><td>-p</td> <td style="text-align:left;">Publish or expose port</td></tr> <tr><td>-v</td> <td style="text-align:left;">The -v flag mounts the current working directory into the container. <br>When the host directory of a bind-mounted volume doesn’t exist, <br>Docker will automatically create this directory on the host for you. <br>In the example above, <br>Docker will create the /doesnt/exist folder before starting your container.</td></tr> <tr><td><a href="https://docs.docker.com/engine/reference/commandline/run/#connect-a-container-to-a-network---network" target="_blank" rel="noopener noreferrer">--network<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td style="text-align:left;">Connect a container to a network</td></tr> <tr><td>--network-alias</td> <td style="text-align:left;">Add network-scoped alias for the container</td></tr></tbody></table> <h3 id="docker-exec"><a href="#docker-exec" class="header-anchor">#</a> docker exec</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER COMMAND <span class="token punctuation">[</span>ARG<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th>Name, shorthand</th> <th>Description</th></tr></thead> <tbody><tr><td><code>--interactive</code> , <code>-i</code></td> <td>Keep STDIN open even if not attached</td></tr> <tr><td><code>--tty</code> , <code>-t</code></td> <td>Allocate a pseudo-TTY</td></tr></tbody></table> <h3 id="docker-ps-start-stop-rm-logs"><a href="#docker-ps-start-stop-rm-logs" class="header-anchor">#</a> docker ps/start/stop/rm/logs</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 列出正在运行的容器</span>
docker <span class="token function">ps</span>
<span class="token comment"># 列出全部容器</span>
docker <span class="token function">ps</span> -a

<span class="token comment"># 重启容器</span>
docker start container_id
<span class="token comment"># 停止容器</span>
docker stop container_id

<span class="token comment"># 删除容器</span>
docker <span class="token function">rm</span> container_id
<span class="token comment"># 强制删除容器</span>
docker <span class="token function">rm</span> -f container_id

<span class="token comment"># 查看容器日志</span>
docker logs container_id/container_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="docker-container-update"><a href="#docker-container-update" class="header-anchor">#</a> docker container update</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker container update --restart<span class="token operator">=</span>always container_id/container_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="dockerfile"><a href="#dockerfile" class="header-anchor">#</a> Dockerfile</h2> <p><a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener noreferrer">Dockerfile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明。</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token comment"># 指定基础镜像</span>
<span class="token instruction"><span class="token keyword">FROM</span> image[:tag]</span>

<span class="token comment"># 为镜像添加元数据</span>
<span class="token instruction"><span class="token keyword">LABEL</span> &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...</span>

<span class="token comment"># 设置环境变量，在后续指令中可通过 $key 引用</span>
<span class="token instruction"><span class="token keyword">ENV</span> key=value [key2=value2 ...]</span>
<span class="token comment"># 与 ENV 作用一致，但作用域不同</span>
<span class="token instruction"><span class="token keyword">ARG</span> key=value</span>

<span class="token comment"># 暴露端口号</span>
<span class="token instruction"><span class="token keyword">EXPOSE</span> &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</span>

<span class="token comment"># 卷挂载</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> [<span class="token string">&quot;/var/log/&quot;</span>]</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /var/log</span>
<span class="token instruction"><span class="token keyword">VOLUME</span> /var/log /var/db</span>

<span class="token comment"># WORKDIR 指令为 Dockerfile 中跟随它的任何 RUN、CMD、ENTRYPOINT、COPY 和 ADD 指令设置工作目录。WORKDIR 指令可以在 Dockerfile 中多次使用。 如果提供了相对路径，它将相对于前一个 WORKDIR 指令的路径。</span>
<span class="token instruction"><span class="token keyword">WORKDIR</span> /path/to/workdir</span>

<span class="token comment"># 从上下文目录中复制文件或者目录到容器里指定路径，目标路径不存在的话，会自动创建</span>
<span class="token instruction"><span class="token keyword">COPY</span> src dest</span>
<span class="token comment"># 与 COPY 类似，同样需求下，官方推荐使用 COPY</span>
<span class="token instruction"><span class="token keyword">ADD</span> src dest</span>

<span class="token comment"># shell 格式</span>
<span class="token comment"># 在Linux上等同于：/bin/sh -c command</span>
<span class="token comment"># 在Windows上等同于：cmd /S /C command</span>
<span class="token instruction"><span class="token keyword">RUN</span> command</span>

<span class="token comment"># exec 格式, 官方推荐</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;executable&quot;</span>,<span class="token string">&quot;param1&quot;</span>,<span class="token string">&quot;param2&quot;</span>]</span>
<span class="token comment"># 为 ENTRYPOINT 设置默认值</span>
<span class="token instruction"><span class="token keyword">CMD</span> [<span class="token string">&quot;param1&quot;</span>,<span class="token string">&quot;param2&quot;</span>]</span>

<span class="token instruction"><span class="token keyword">ENTRYPOINT</span> [<span class="token string">&quot;executable&quot;</span>, <span class="token string">&quot;param1&quot;</span>, <span class="token string">&quot;param2&quot;</span>]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h3 id="run、cmd和entrypoint异同点"><a href="#run、cmd和entrypoint异同点" class="header-anchor">#</a> RUN、CMD和ENTRYPOINT异同点</h3> <p>相同点：</p> <ul><li>三者都是用于运行程序。</li></ul> <p>不同点：</p> <ul><li>执行时机不同。RUN是在 docker build 时执行的，CMD和ENTRYPOINT是在 docker run 时执行的。</li> <li>指令个数不同。如果 Dockerfile 中如果存在多个 CMD 指令，仅最后一个生效。如果 Dockerfile 中如果存在多个 ENTRYPOINT 指令，仅最后一个生效。</li></ul> <h3 id="copy和add"><a href="#copy和add" class="header-anchor">#</a> COPY和ADD</h3> <h3 id="env和arg"><a href="#env和arg" class="header-anchor">#</a> ENV和ARG</h3> <p>ENV 设置的环境变量会存在于生成的镜像中，可以使用 docker run --env key=value 更改它们，可以使用 docker inspect 查看它们。</p> <p>ARG 设置的环境变量仅对 Dockerfile 内有效，也就是说只有 docker build 的过程中有效，可以用 --build-arg &lt;参数名&gt;=&lt;值&gt; 来覆盖。</p> <h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> Docker Compose</h2> <p><a href="https://docs.docker.com/compose/" target="_blank" rel="noopener noreferrer">Compose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p> <p>在<a href="https://github.com/docker/compose/releases" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载 Docker Compose 文件，放在 /usr/local/bin 目录下</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 重命名</span>
<span class="token function">mv</span> docker-compose-linux-x86_64 docker-compose
<span class="token comment"># 添加可执行权限</span>
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
<span class="token comment"># 检查是否安装成功</span>
docker-compose --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="编写-docker-compose-yml"><a href="#编写-docker-compose-yml" class="header-anchor">#</a> 编写 docker-compose.yml</h3> <h3 id="运行应用"><a href="#运行应用" class="header-anchor">#</a> 运行应用</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose up
<span class="token comment"># 后台启动</span>
docker-compose up -d
<span class="token comment"># 指定配置文件 + 后台启动</span>
docker-compose -f /path/to/docker-compose.yml up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><a href="https://www.runoob.com/docker/docker-compose.html" target="_blank" rel="noopener noreferrer">Docker Compose | 菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="docker-安装-nginx"><a href="#docker-安装-nginx" class="header-anchor">#</a> Docker 安装 Nginx</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取镜像</span>
docker pull nginx

<span class="token comment"># 运行容器</span>
docker run --name my-nginx <span class="token punctuation">\</span>
-p <span class="token number">8080</span>:80 <span class="token punctuation">\</span>
-d nginx

<span class="token comment"># 拷贝文件</span>
docker <span class="token function">cp</span> a7a715f67e1e:/etc/nginx/nginx.conf /my/nginx/nginx.conf
docker <span class="token function">cp</span> a7a715f67e1e:/usr/share/nginx/html /my/nginx

<span class="token comment"># 运行容器</span>
docker run --name my-nginx <span class="token punctuation">\</span>
-v /my/nginx/nginx.conf:/etc/nginx/nginx.conf:ro <span class="token punctuation">\</span>
-v /my/nginx/html:/usr/share/nginx/html:ro <span class="token punctuation">\</span>
-p <span class="token number">8080</span>:80 <span class="token punctuation">\</span>
-d nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="docker-安装-oracle"><a href="#docker-安装-oracle" class="header-anchor">#</a> Docker 安装 Oracle</h2> <p><a href="https://www.cnblogs.com/xiaoyuxixi/p/13739596.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/xiaoyuxixi/p/13739596.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/oracle/docker-images" target="_blank" rel="noopener noreferrer">https://github.com/oracle/docker-images<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="docker-安装-mysql"><a href="#docker-安装-mysql" class="header-anchor">#</a> Docker 安装 MySQL</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取镜像</span>
docker pull mysql

<span class="token comment"># 运行容器</span>
docker run --name my-mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123</span> <span class="token punctuation">\</span> 
--network testnet <span class="token punctuation">\</span>
--network-alias testnet-mysql <span class="token punctuation">\</span>
-d mysql

<span class="token comment"># 创建目录</span>
<span class="token function">mkdir</span> -p /my/mysql
<span class="token builtin class-name">cd</span> /my/mysql
<span class="token function">mkdir</span> conf
<span class="token function">mkdir</span> data

<span class="token comment"># 运行容器</span>
docker run --name my-mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123</span> <span class="token punctuation">\</span>
--network testnet <span class="token punctuation">\</span>
--network-alias testnet-mysql <span class="token punctuation">\</span>
-v /my/mysql/conf:/etc/mysql/conf.d <span class="token punctuation">\</span>
-v /my/mysql/data:/var/lib/mysql <span class="token punctuation">\</span>
-p <span class="token number">3306</span>:3306 <span class="token punctuation">\</span>
-p <span class="token number">33060</span>:33060 <span class="token punctuation">\</span>
--restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
-d mysql

<span class="token comment"># 进入容器</span>
docker <span class="token builtin class-name">exec</span> -it my-mysql <span class="token function">bash</span>
mysql -h <span class="token number">127.0</span>.0.1 -u root -p
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="docker-安装-redis"><a href="#docker-安装-redis" class="header-anchor">#</a> Docker 安装 Redis</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取镜像</span>
docker pull redis:6.2.6

<span class="token comment"># 运行容器</span>
docker run --name my-redis <span class="token punctuation">\</span>
--network testnet <span class="token punctuation">\</span>
--network-alias testnet-redis <span class="token punctuation">\</span>
-p <span class="token number">6379</span>:6379 <span class="token punctuation">\</span>
-d redis:6.2.6 <span class="token punctuation">\</span>
redis-server <span class="token punctuation">\</span>
--save <span class="token number">60</span> <span class="token number">1</span> <span class="token punctuation">\</span>
--restart<span class="token operator">=</span>always <span class="token punctuation">\</span>
--loglevel warning

<span class="token comment"># 进入容器</span>
docker <span class="token builtin class-name">exec</span> -it my-redis redis-cli -h testnet-nacos -p <span class="token number">6379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="docker-安装-elasticsearch"><a href="#docker-安装-elasticsearch" class="header-anchor">#</a> Docker 安装 ElasticSearch</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 拉取镜像</span>
docker pull elasticsearch:6.8.20

<span class="token comment"># 运行容器</span>
docker run -d <span class="token punctuation">\</span>
--name my-es <span class="token punctuation">\</span>
--net testnet <span class="token punctuation">\</span>
--net-alias testnet-es <span class="token punctuation">\</span>
-p <span class="token number">9200</span>:9200 <span class="token punctuation">\</span>
-p <span class="token number">9300</span>:9300 <span class="token punctuation">\</span>
-e <span class="token string">&quot;discovery.type=single-node&quot;</span> <span class="token punctuation">\</span>
elasticsearch:6.8.20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="docker-安装-fastdfs"><a href="#docker-安装-fastdfs" class="header-anchor">#</a> Docker 安装 FastDFS</h2> <p><a href="https://registry.hub.docker.com/r/season/fastdfs" target="_blank" rel="noopener noreferrer">https://registry.hub.docker.com/r/season/fastdfs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="docker-安装-naco"><a href="#docker-安装-naco" class="header-anchor">#</a> Docker 安装 Naco</h2> <p><a href="https://nacos.io/zh-cn/docs/quick-start-docker.html" target="_blank" rel="noopener noreferrer">https://nacos.io/zh-cn/docs/quick-start-docker.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>修改 example/standalone-mysql-8.yaml up</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;2&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nacos</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nacos/nacos<span class="token punctuation">-</span>server<span class="token punctuation">:</span>$<span class="token punctuation">{</span>NACOS_VERSION<span class="token punctuation">}</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>nacos
    <span class="token key atrule">env_file</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ../env/nacos<span class="token punctuation">-</span>standlone<span class="token punctuation">-</span>mysql.env
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./standalone<span class="token punctuation">-</span>logs/<span class="token punctuation">:</span>/home/nacos/logs
      <span class="token punctuation">-</span> ./init.d/custom.properties<span class="token punctuation">:</span>/home/nacos/init.d/custom.properties
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;8848:8848&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9848:9848&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9849:9849&quot;</span>
      <span class="token punctuation">-</span> <span class="token string">&quot;9555:9555&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token key atrule">testnet</span><span class="token punctuation">:</span>
        <span class="token key atrule">aliases</span><span class="token punctuation">:</span>
         <span class="token punctuation">-</span> testnet<span class="token punctuation">-</span>nacos    
<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> testnet
  <span class="token key atrule">testnet</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>修改 env/nacos-standlone-mysql.env</p> <div class="language-env line-numbers-mode"><pre class="language-text"><code>PREFER_HOST_MODE=testnet-nacos
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=testnet-mysql
MYSQL_SERVICE_DB_NAME=ry-config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /my/nacos/nacos-docker
<span class="token comment"># 启动容器</span>
docker-compose -f example/standalone-mysql-8.yaml up -d

<span class="token comment"># 实时输出日志</span>
docker logs -f dffd8a78274c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="云部署"><a href="#云部署" class="header-anchor">#</a> 云部署</h2> <p>登录阿里云 Docker Registry</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker login --username<span class="token operator">=</span>maiam妹 registry.cn-shenzhen.aliyuncs.com
<span class="token comment"># docker login --username=maiam妹 registry-vpc.cn-shenzhen.aliyuncs.com</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="个人博客"><a href="#个人博客" class="header-anchor">#</a> 个人博客</h3> <p>Dockerfile</p> <div class="language-dockerfile line-numbers-mode"><pre class="language-dockerfile"><code><span class="token instruction"><span class="token keyword">FROM</span> nginx:1.20</span>
<span class="token instruction"><span class="token keyword">COPY</span> html /usr/share/nginx/html</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">unzip</span> maiaimei.gitxx.io.zip -d html

docker rmi blog:1.0-SNAPSHOT
docker rmi registry.cn-shenzhen.aliyuncs.com/maiaimei/blog:1.0-SNAPSHOT

docker build -t blog:1.0-SNAPSHOT -f Dockerfile <span class="token builtin class-name">.</span>

docker tag blog:1.0-SNAPSHOT registry.cn-shenzhen.aliyuncs.com/maiaimei/blog:1.0-SNAPSHOT

docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/blog:1.0-SNAPSHOT

docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/blog:1.0-SNAPSHOT

docker run --name blog -p <span class="token number">80</span>:80 -d blog:1.0-SNAPSHOT
docker run --name blog -p <span class="token number">80</span>:80 -d registry.cn-shenzhen.aliyuncs.com/maiaimei/blog:1.0-SNAPSHOT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="若依微服务"><a href="#若依微服务" class="header-anchor">#</a> 若依微服务</h3> <h4 id="构建镜像"><a href="#构建镜像" class="header-anchor">#</a> 构建镜像</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker build -t ruoyi-system:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t ruoyi-file:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t ruoyi-job:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t ruoyi-auth:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t ruoyi-gateway:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
docker build -t ruoyi-ui:3.2.0 -f Dockerfile <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="打标签"><a href="#打标签" class="header-anchor">#</a> 打标签</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker tag ea7307d2615f registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-system:3.2.0
docker tag 62bcb37e91e8 registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-file:3.2.0
docker tag 32fdb2de69b5 registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-job:3.2.0
docker tag 6caf13e8369d registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-auth:3.2.0
docker tag c9c352c6b90a registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-gateway:3.2.0
docker tag 3ca7aa53ca76 registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-ui:3.2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="推送镜像"><a href="#推送镜像" class="header-anchor">#</a> 推送镜像</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-system:3.2.0
docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-file:3.2.0
docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-job:3.2.0
docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-auth:3.2.0
docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-gateway:3.2.0
docker push registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-ui:3.2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="拉取镜像"><a href="#拉取镜像" class="header-anchor">#</a> 拉取镜像</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-system:3.2.0
docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-file:3.2.0
docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-job:3.2.0
docker pull registry.cn-shenzhen.aliyuncs.comm/maiaimei/ruoyi-auth:3.2.0
docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-gateway:3.2.0
docker pull registry.cn-shenzhen.aliyuncs.com/maiaimei/ruoyi-ui:3.2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="运行容器"><a href="#运行容器" class="header-anchor">#</a> 运行容器</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run <span class="token punctuation">\</span>
--name ruoyi-system <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JAVA_PARAMS</span><span class="token operator">=</span><span class="token string">&quot;-Dserver.port=9201 -Dfile.encoding=utf8 -DNACOS_DISCOVERY_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_NAMESPACE=test -Dspring.profiles.active=test&quot;</span> <span class="token punctuation">\</span>
-p <span class="token number">9201</span>:9201 <span class="token punctuation">\</span>
-d <span class="token punctuation">\</span>
ruoyi-system:3.2.0

docker run <span class="token punctuation">\</span>
--name ruoyi-file <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JAVA_PARAMS</span><span class="token operator">=</span><span class="token string">&quot;-Dserver.port=9300 -Dfile.encoding=utf8 -DNACOS_DISCOVERY_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_NAMESPACE=test -Dspring.profiles.active=test&quot;</span> <span class="token punctuation">\</span>
-p <span class="token number">9300</span>:9300 <span class="token punctuation">\</span>
-d <span class="token punctuation">\</span>
ruoyi-file:3.2.0

docker run <span class="token punctuation">\</span>
--name ruoyi-job <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JAVA_PARAMS</span><span class="token operator">=</span><span class="token string">&quot;-Dserver.port=9203 -Dfile.encoding=utf8 -DNACOS_DISCOVERY_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_NAMESPACE=test -Dspring.profiles.active=test&quot;</span> <span class="token punctuation">\</span>
-p <span class="token number">9203</span>:9203 <span class="token punctuation">\</span>
-d <span class="token punctuation">\</span>
ruoyi-job:3.2.0

docker run <span class="token punctuation">\</span>
--name ruoyi-auth <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JAVA_PARAMS</span><span class="token operator">=</span><span class="token string">&quot;-Dserver.port=9200 -Dfile.encoding=utf8 -DNACOS_DISCOVERY_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_NAMESPACE=test -Dspring.profiles.active=test&quot;</span> <span class="token punctuation">\</span>
-p <span class="token number">9200</span>:9200 <span class="token punctuation">\</span>
-d <span class="token punctuation">\</span>
ruoyi-auth:3.2.0

<span class="token comment"># 服务网关</span>
docker run <span class="token punctuation">\</span>
--name ruoyi-gateway <span class="token punctuation">\</span>
-e <span class="token assign-left variable">JAVA_PARAMS</span><span class="token operator">=</span><span class="token string">&quot;-Dserver.port=8080 -Dfile.encoding=utf8 -DNACOS_DISCOVERY_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_SERVER_ADDR=172.18.80.214:8848 -DNACOS_CONFIG_NAMESPACE=test -Dspring.profiles.active=test&quot;</span> <span class="token punctuation">\</span>
-p <span class="token number">8080</span>:8080 <span class="token punctuation">\</span>
-d <span class="token punctuation">\</span>
ruoyi-gateway:3.2.0

docker run --name ruoyi-ui <span class="token punctuation">\</span>
-p <span class="token number">80</span>:80 <span class="token punctuation">\</span>
-d ruoyi-ui:3.2.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/devops/aliyun_docker_nginx.html" class="prev">
            在阿里云上使用Docker部署静态站点
          </a></span> <span class="next"><a href="/articles/devops/git.html">
            Git学习笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#安装-升级docker客户端" class="sidebar-link reco-side-安装-升级docker客户端" data-v-70334359>安装／升级Docker客户端</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#卸载旧版本" class="sidebar-link reco-side-卸载旧版本" data-v-70334359>卸载旧版本</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#centos-7-使用yum进行安装" class="sidebar-link reco-side-centos-7-使用yum进行安装" data-v-70334359>CentOS 7 (使用yum进行安装)</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#配置镜像加速器" class="sidebar-link reco-side-配置镜像加速器" data-v-70334359>配置镜像加速器</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#安装校验" class="sidebar-link reco-side-安装校验" data-v-70334359>安装校验</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-cli" class="sidebar-link reco-side-docker-cli" data-v-70334359>Docker CLI</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-search-pull-images-rmi" class="sidebar-link reco-side-docker-search-pull-images-rmi" data-v-70334359>docker search/pull/images/rmi</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-inspect" class="sidebar-link reco-side-docker-inspect" data-v-70334359>docker inspect</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-build-tag-push" class="sidebar-link reco-side-docker-build-tag-push" data-v-70334359>docker build/tag/push</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-cp" class="sidebar-link reco-side-docker-cp" data-v-70334359>docker cp</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-network" class="sidebar-link reco-side-docker-network" data-v-70334359>docker network</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-run" class="sidebar-link reco-side-docker-run" data-v-70334359>docker run</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-exec" class="sidebar-link reco-side-docker-exec" data-v-70334359>docker exec</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-ps-start-stop-rm-logs" class="sidebar-link reco-side-docker-ps-start-stop-rm-logs" data-v-70334359>docker ps/start/stop/rm/logs</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#docker-container-update" class="sidebar-link reco-side-docker-container-update" data-v-70334359>docker container update</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#dockerfile" class="sidebar-link reco-side-dockerfile" data-v-70334359>Dockerfile</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#run、cmd和entrypoint异同点" class="sidebar-link reco-side-run、cmd和entrypoint异同点" data-v-70334359>RUN、CMD和ENTRYPOINT异同点</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#copy和add" class="sidebar-link reco-side-copy和add" data-v-70334359>COPY和ADD</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#env和arg" class="sidebar-link reco-side-env和arg" data-v-70334359>ENV和ARG</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-compose" class="sidebar-link reco-side-docker-compose" data-v-70334359>Docker Compose</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#编写-docker-compose-yml" class="sidebar-link reco-side-编写-docker-compose-yml" data-v-70334359>编写 docker-compose.yml</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#运行应用" class="sidebar-link reco-side-运行应用" data-v-70334359>运行应用</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-nginx" class="sidebar-link reco-side-docker-安装-nginx" data-v-70334359>Docker 安装 Nginx</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-oracle" class="sidebar-link reco-side-docker-安装-oracle" data-v-70334359>Docker 安装 Oracle</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-mysql" class="sidebar-link reco-side-docker-安装-mysql" data-v-70334359>Docker 安装 MySQL</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-redis" class="sidebar-link reco-side-docker-安装-redis" data-v-70334359>Docker 安装 Redis</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-elasticsearch" class="sidebar-link reco-side-docker-安装-elasticsearch" data-v-70334359>Docker 安装 ElasticSearch</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-fastdfs" class="sidebar-link reco-side-docker-安装-fastdfs" data-v-70334359>Docker 安装 FastDFS</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#docker-安装-naco" class="sidebar-link reco-side-docker-安装-naco" data-v-70334359>Docker 安装 Naco</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/docker.html#云部署" class="sidebar-link reco-side-云部署" data-v-70334359>云部署</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#个人博客" class="sidebar-link reco-side-个人博客" data-v-70334359>个人博客</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/docker.html#若依微服务" class="sidebar-link reco-side-若依微服务" data-v-70334359>若依微服务</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/31.98d2b3f1.js" defer></script>
  </body>
</html>
