<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA基本使用 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/33.154350ae.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>DevOps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/devops/aliyun_docker_nginx.html" class="sidebar-link">在阿里云上使用Docker部署静态站点</a></li><li><a href="/articles/devops/docker.html" class="sidebar-link">Docker学习笔记</a></li><li><a href="/articles/devops/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/articles/devops/gitlab.html" class="sidebar-link">GitLab学习笔记</a></li><li><a href="/articles/devops/gradle.html" class="sidebar-link">Gradle学习笔记</a></li><li><a href="/articles/devops/idea.html" aria-current="page" class="active sidebar-link">IDEA基本使用</a></li><li><a href="/articles/devops/jdk.html" class="sidebar-link">JDK安装与配置</a></li><li><a href="/articles/devops/jenkins.html" class="sidebar-link">Jenkins学习笔记</a></li><li><a href="/articles/devops/k8s.html" class="sidebar-link">K8S学习笔记</a></li><li><a href="/articles/devops/linux.html" class="sidebar-link">Linux学习笔记</a></li><li><a href="/articles/devops/linux_deploy_java_web.html" class="sidebar-link">在Linux上部署JavaWeb应用</a></li><li><a href="/articles/devops/maven.html" class="sidebar-link">Maven安装与配置</a></li><li><a href="/articles/devops/nodejs.html" class="sidebar-link">Node.js安装与配置</a></li><li><a href="/articles/devops/shell.html" class="sidebar-link">Shell学习笔记</a></li><li><a href="/articles/devops/swagger.html" class="sidebar-link">Swagger学习笔记</a></li><li><a href="/articles/devops/tomcat.html" class="sidebar-link">Tomcat安装与配置</a></li><li><a href="/articles/devops/typora.html" class="sidebar-link">Typora</a></li><li><a href="/articles/devops/vm.html" class="sidebar-link">VMware Workstation安装与配置</a></li><li><a href="/articles/devops/vscode.html" class="sidebar-link">Visual Studio Code 使用技巧</a></li><li><a href="/articles/devops/windows.html" class="sidebar-link">Windows实用技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>IDEA基本使用</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">IDEA基本使用</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/11/4</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>IDEA</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <table><thead><tr><th>插件</th> <th>说明</th></tr></thead> <tbody><tr><td>Alibaba Java Coding Guidelines</td> <td></td></tr> <tr><td>Codota</td> <td></td></tr> <tr><td>Lombok</td> <td></td></tr> <tr><td>JUnitGenerator</td> <td></td></tr> <tr><td>RestfulTool</td> <td>一套 Restful 服务开发辅助工具集</td></tr> <tr><td>Maven Helper</td> <td></td></tr> <tr><td>MyBatis Log Plugin</td> <td></td></tr> <tr><td>MyBatisCodeHelperPro</td> <td></td></tr> <tr><td>Save Actions</td> <td>统一代码规范</td></tr></tbody></table> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <table><thead><tr><th>快捷键</th> <th>说明</th></tr></thead> <tbody><tr><td>在代码后加.twr（try-with-resource）</td> <td>自动补全自动关闭资源代码</td></tr> <tr><td>Ctrl+Alt+T</td> <td>将代码包在一个块中，例如try/catch、synchronized等</td></tr> <tr><td>Ctrl+左键<br>Ctrl+Alt+左键</td> <td>进入实现类型或pom依赖关系</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/devops/gradle.html" class="prev">
            Gradle学习笔记
          </a></span> <span class="next"><a href="/articles/devops/jdk.html">
            JDK安装与配置
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/devops/idea.html#插件" class="sidebar-link reco-side-插件" data-v-70334359>插件</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/idea.html#快捷键" class="sidebar-link reco-side-快捷键" data-v-70334359>快捷键</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/33.154350ae.js" defer></script>
  </body>
</html>
