<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins学习笔记 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/3.670c0958.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/35.bd652f05.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>DevOps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/devops/aliyun_docker_nginx.html" class="sidebar-link">在阿里云上使用Docker部署静态站点</a></li><li><a href="/articles/devops/docker.html" class="sidebar-link">Docker学习笔记</a></li><li><a href="/articles/devops/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/articles/devops/gitlab.html" class="sidebar-link">GitLab学习笔记</a></li><li><a href="/articles/devops/gradle.html" class="sidebar-link">Gradle学习笔记</a></li><li><a href="/articles/devops/idea.html" class="sidebar-link">IDEA基本使用</a></li><li><a href="/articles/devops/jdk.html" class="sidebar-link">JDK安装与配置</a></li><li><a href="/articles/devops/jenkins.html" aria-current="page" class="active sidebar-link">Jenkins学习笔记</a></li><li><a href="/articles/devops/k8s.html" class="sidebar-link">K8S学习笔记</a></li><li><a href="/articles/devops/linux.html" class="sidebar-link">Linux学习笔记</a></li><li><a href="/articles/devops/linux_deploy_java_web.html" class="sidebar-link">在Linux上部署JavaWeb应用</a></li><li><a href="/articles/devops/maven.html" class="sidebar-link">Maven安装与配置</a></li><li><a href="/articles/devops/nodejs.html" class="sidebar-link">Node.js安装与配置</a></li><li><a href="/articles/devops/shell.html" class="sidebar-link">Shell学习笔记</a></li><li><a href="/articles/devops/swagger.html" class="sidebar-link">Swagger学习笔记</a></li><li><a href="/articles/devops/tomcat.html" class="sidebar-link">Tomcat安装与配置</a></li><li><a href="/articles/devops/typora.html" class="sidebar-link">Typora</a></li><li><a href="/articles/devops/vm.html" class="sidebar-link">VMware Workstation安装与配置</a></li><li><a href="/articles/devops/vscode.html" class="sidebar-link">Visual Studio Code 使用技巧</a></li><li><a href="/articles/devops/windows.html" class="sidebar-link">Windows实用技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Jenkins学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Jenkins学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/1/19</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p>官方文档：</p> <ul><li><a href="https://www.jenkins.io/" target="_blank" rel="noopener noreferrer">https://www.jenkins.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jenkins.io/zh/" target="_blank" rel="noopener noreferrer">https://www.jenkins.io/zh/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>下载地址：</p> <ul><li><a href="https://www.jenkins.io/download/" target="_blank" rel="noopener noreferrer">https://www.jenkins.io/download/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://mirrors.jenkins-ci.org/" target="_blank" rel="noopener noreferrer">http://mirrors.jenkins-ci.org/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>下载插件：</p> <ul><li><a href="http://mirrors.jenkins-ci.org/plugins/" target="_blank" rel="noopener noreferrer">http://mirrors.jenkins-ci.org/plugins/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="在linux上部署jenkins"><a href="#在linux上部署jenkins" class="header-anchor">#</a> 在Linux上部署Jenkins</h2> <p>第一次使用 Jenkins，您需要：</p> <p>机器要求：</p> <ul><li><strong>256 MB 内存，建议大于 512 MB</strong></li> <li><strong>10 GB 的硬盘空间</strong>（用于 Jenkins 和 Docker 镜像）</li></ul> <p>需要安装以下软件：</p> <ul><li><strong>Java 8 ( JRE 或者 JDK 都可以)</strong></li> <li>Docker （导航到网站顶部的Get Docker链接以访问适合您平台的Docker下载）</li></ul> <h3 id="使用war部署"><a href="#使用war部署" class="header-anchor">#</a> 使用war部署</h3> <ol><li><p>下载jenkins.war，并上传到/usr/local</p> <p><img src="/assets/img/20220120152206.abbc1cb0.jpg" alt=""></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ls</span> /usr/local/ <span class="token operator">|</span> <span class="token function">grep</span> jenkins*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>运行jenkins</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 使用默认端口8080</span>
java -jar /usr/local/jenkins.war
<span class="token comment"># 指定端口启动，防止被占用</span>
java -jar /usr/local/jenkins.war --httpPort<span class="token operator">=</span><span class="token number">8888</span>
<span class="token comment"># 后台启动</span>
<span class="token function">nohup</span> java -jar /usr/local/jenkins.war --httpPort<span class="token operator">=</span><span class="token number">8888</span> <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol> <h3 id="使用yum安装"><a href="#使用yum安装" class="header-anchor">#</a> 使用yum安装</h3> <ol><li><p>下载jenkins-2.319.2-1.1.noarch.rpm，并上传到/usr/local</p> <p><img src="/assets/img/20220120151855.aa510fb8.jpg" alt=""></p> <p><img src="/assets/img/20220120152021.bb0fe753.jpg" alt=""></p></li> <li><p>安装Jenkins</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> epel-release <span class="token comment"># repository that provides 'daemonize'</span>
yum <span class="token function">install</span> jenkins-2.319.2-1.1.noarch.rpm -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>编辑jenkins的 /etc/init.d/jenkins 程序文件，添加java路径</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@jenkins2 ~<span class="token punctuation">]</span><span class="token comment"># whereis java</span>
java: /usr/local/jdk1.8.0_321/bin/java /usr/local/jdk1.8.0_321/jre/bin/java

<span class="token function">vim</span> /etc/init.d/jenkins
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="/assets/img/20220120155104.c3d5af9d.jpg" alt=""></p></li> <li><p>编辑jenkins的 /etc/sysconfig/jenkins 配置文件，修改端口、系统运行账户</p> <p>jenkins默认情况是使用Jenkins用户启动的，但这个用户目前系统并没有赋予权限，这里我们将启动用户修改为root；另外Jenkins的默认端口是8080，这个跟tomcat的默认端口有冲突，可以做一下更改。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vim</span> /etc/sysconfig/jenkins
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/20220120155358.9a016ba2.jpg" alt=""></p></li> <li><p>启动和停止Jenkins</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl daemon-reload                   <span class="token comment"># 重新加载配置</span>
systemctl start jenkins.service           <span class="token comment"># 启动jenkins</span>
systemctl <span class="token builtin class-name">enable</span> jenkins.service          <span class="token comment"># 设置jenkins开机启动 </span>
systemctl stop jenkins.service            <span class="token comment"># 关闭jenkins </span>
systemctl status jenkins.service          <span class="token comment"># 查看jenkins状态</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ol> <h2 id="首次使用jenkins"><a href="#首次使用jenkins" class="header-anchor">#</a> 首次使用Jenkins</h2> <h3 id="第一次访问需要输入管理员密码"><a href="#第一次访问需要输入管理员密码" class="header-anchor">#</a> 第一次访问需要输入管理员密码<img src="/assets/img/20220120150222.c3210efe.jpg" alt=""></h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">cat</span> /root/.jenkins/secrets/initialAdminPassword
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="跳过安装插件"><a href="#跳过安装插件" class="header-anchor">#</a> 跳过安装插件</h3> <p>自定义Jenkins -&gt; 选择插件来安装 -&gt; 无，Jenkins默认使用国外地址，安装很慢，此处先跳过<img src="/assets/img/20220120150418.8803f5cb.jpg" alt=""><img src="/assets/img/20220120150504.6ebc1b95.jpg" alt=""></p> <h3 id="创建第一个管理员用户"><a href="#创建第一个管理员用户" class="header-anchor">#</a> 创建第一个管理员用户</h3> <p>Username: root</p> <p>Password: 123456<img src="/assets/img/20220120150559.d49d6171.jpg" alt=""></p> <h3 id="修改插件下载地址"><a href="#修改插件下载地址" class="header-anchor">#</a> 修改插件下载地址</h3> <ol><li><p>Jenkins -&gt; Manage Jenkins -&gt; Manage Plugins，点击Available，把Jenkins官方的插件列表下载到本地，接着修改地址文件，替换为国内插件下载地址。</p></li> <li><p>将 /var/lib/jenkins/updates/default.json 的国外地址替换为国内地址。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /var/lib/jenkins/updates

<span class="token comment"># 备份</span>
<span class="token function">cp</span> default.json default.json.bak

<span class="token comment"># 替换为国内插件下载地址</span>
<span class="token function">sed</span> -i <span class="token string">'s/http:\/\/updates.jenkinci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g'</span> default.json <span class="token operator">&amp;&amp;</span> <span class="token function">sed</span> -i <span class="token string">'s/http:\/\/www.google.com/https:\/\/www.baidu.com/g'</span> default.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>Jenkins -&gt; Manage Jenkins -&gt; Manage Plugins，点击Advanced，把Update Site改为国内插件下载地址。</p> <p>官方插件下载地址：https://updates.jenkins.io/update-center.json</p> <p>国内插件下载地址：https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</p> <p>Sumbit后，在浏览器输入： http://192.168.1.16:8888/restart ，重启Jenkins</p></li></ol> <h2 id="jenkins插件"><a href="#jenkins插件" class="header-anchor">#</a> Jenkins插件</h2> <h3 id="role-based-authorization-strategy"><a href="#role-based-authorization-strategy" class="header-anchor">#</a> Role-based Authorization Strategy</h3> <p>Jenkins默认用户权限粒度不够细，可以使用Role-based Authorization Strategy插件来管理Jenkins用户权限。</p> <p>Jenkins -&gt; Manage Jenkins -&gt; Manage Plugins，搜索Role-based Authorization Strategy，点击Download now and install after restart</p> <p><img src="/assets/img/20220120164200.79e1d9b1.jpg" alt=""></p> <p>Jenkins -&gt; Manage Jenkins -&gt; Configure Global Security，授权策略切换为&quot;Role-Based Strategy&quot;，保存</p> <p><img src="/assets/img/20220120165228.e8fcd547.jpg" alt=""></p> <h4 id="创建角色"><a href="#创建角色" class="header-anchor">#</a> 创建角色</h4> <p>Jenkins -&gt; Manage Jenkins -&gt; Manage and Assign Roles</p> <p><img src="/assets/img/20220120165433.4c14226f.jpg" alt=""></p> <p><img src="/assets/img/20220120170123.81393397.jpg" alt=""></p> <h4 id="创建用户"><a href="#创建用户" class="header-anchor">#</a> 创建用户</h4> <p>Jenkins -&gt; Manage Jenkins -&gt; Manage Users</p> <p><img src="/assets/img/20220120170257.bd69a3a3.jpg" alt=""></p> <h4 id="用户授权"><a href="#用户授权" class="header-anchor">#</a> 用户授权</h4> <p>Jenkins -&gt; Manage Jenkins -&gt; Manage and Assign Roles -&gt; Assign Roles</p> <h3 id="credentials-binding"><a href="#credentials-binding" class="header-anchor">#</a> Credentials Binding</h3> <p>凭据可以用来存储需要密文保护的数据库密码、Gitlab密码信息、Docker私有仓库密码等，以便
Jenkins可以和这些第三方的应用进行交互。</p> <p>要在Jenkins使用凭证管理功能，需要安装Credentials Binding插件。</p> <p>在 Jenkins -&gt; Manage Jenkins -&gt; Manage Credentials 管理凭据。</p> <p><img src="/assets/img/20220120173434.174c6286.jpg" alt=""></p> <h3 id="git"><a href="#git" class="header-anchor">#</a> Git</h3> <p>为了让Jenkins支持从Gitlab拉取源码，需要<strong>在Jenkins上安装Git插件</strong>以及<strong>在CentOS7上安装Git工具</strong>。</p> <ol><li>在CentOS7上安装Git工具</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> <span class="token function">git</span> -y
<span class="token function">git</span> --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li><p>在 Jenkins -&gt; Manage Jenkins -&gt; Manage Plugins 搜索 Git 插件并安装。</p> <p><img src="/assets/img/20220126161603.e9c81981.jpg" alt=""></p></li> <li><p>在 Jenkins -&gt; Manage Jenkins -&gt; Global Tool Configuration 中配置Git路径</p></li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@jenkins2 updates<span class="token punctuation">]</span><span class="token comment"># whereis git</span>
git: /usr/bin/git /usr/share/man/man1/git.1.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><img src="/assets/img/20220120203750.b6a5ce95.jpg" style="zoom:25%;"> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <ol><li><p>在Jenkins服务器中安装Maven，见<a href="/articles/devops/maven.html">Maven学习笔记</a></p></li> <li><p>在Jenkins管理后台安装Maven插件</p> <p><img src="/assets/img/20220126172937.051d7382.jpg" alt=""></p></li></ol> <h3 id="maven-integration"><a href="#maven-integration" class="header-anchor">#</a> Maven Integration</h3> <p><img src="/assets/img/20220126163511.84f42ba0.jpg" alt=""></p> <p>参考 <a href="https://www.cnblogs.com/laoayi/p/12868155.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/laoayi/p/12868155.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="pipeline"><a href="#pipeline" class="header-anchor">#</a> Pipeline</h3> <p><img src="/assets/img/20220126163613.75796775.jpg" alt=""></p> <p><img src="/assets/img/20220125151408.b51f7785.jpg" alt=""></p> <h3 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h3> <ol><li><p>搜索SSH</p></li> <li><p>在 Jenkins -&gt; Manage Jenkins -&gt; Manage Credentials 添加凭据</p></li> <li><p>在 Manage Jenkins -&gt; Configure System 添加远程服务器</p></li></ol> <p><img src="/assets/img/20220125144219.2628e168.jpg" alt=""></p> <ol start="4"><li>测试</li></ol> <p><img src="/assets/img/20220125150358.f8a30788.jpg" alt=""></p> <h3 id="ssh-pipeline-steps"><a href="#ssh-pipeline-steps" class="header-anchor">#</a> SSH Pipeline Steps</h3> <p><img src="/assets/img/20220208162352.c18f828f.jpg" alt=""></p> <h2 id="jenkins配置"><a href="#jenkins配置" class="header-anchor">#</a> Jenkins配置</h2> <ol><li><p>进入 Manage Jenkins -&gt; Global Tool Configuration</p> <ul><li><p>配置JDK</p> <p><img src="/assets/img/20220208154850.0c5bf06f.jpg" alt=""></p></li> <li><p>配置Git</p> <p><img src="/assets/img/20220208154925.f2c8a2f4.jpg" alt=""></p></li> <li><p>配置Maven</p> <p><img src="/assets/img/20220208154954.e64eb6ab.jpg" alt=""></p></li></ul></li> <li><p>进入 Manage Jenkins -&gt; Configure System -&gt; Global Properties</p> <ul><li><p>配置JAVA_HOME，JAVA_HOME=/usr/local/jdk1.8.0_321</p></li> <li><p>配置M2_HOME，M2_HOME=/usr/local/apache-maven-3.8.4</p></li> <li><p>配置PATH+EXTRA，PATH+EXTRA=$M2_HOME/bin</p> <p><img src="/assets/img/20220208154740.c0cb0ba1.jpg" alt=""></p></li></ul></li> <li><p>Jenkins服务器访问GitLab服务器</p> <p>在 Jenkins服务器添加域名映射</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">vi</span> /etc/hosts
<span class="token number">192.168</span>.1.13 gitlab.example.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h2 id="部署项目"><a href="#部署项目" class="header-anchor">#</a> 部署项目</h2> <h3 id="jenkinsfile"><a href="#jenkinsfile" class="header-anchor">#</a> Jenkinsfile</h3> <p><a href="https://www.jenkins.io/zh/doc/book/pipeline/jenkinsfile/" target="_blank" rel="noopener noreferrer">https://www.jenkins.io/zh/doc/book/pipeline/jenkinsfile/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-groovy line-numbers-mode"><pre class="language-groovy"><code>pipeline <span class="token punctuation">{</span>
    agent any

    environment <span class="token punctuation">{</span>
        ACTION <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>action<span class="token punctuation">}</span></span>&quot;</span>
        ROLLBACK_VERSION <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>rollbackVersion<span class="token punctuation">}</span></span>&quot;</span>
        DEPLOY_ONLY <span class="token operator">=</span> <span class="token string gstring">&quot;deploy only&quot;</span>
        BACKUP_AND_DEPLOY <span class="token operator">=</span> <span class="token string gstring">&quot;backup and deploy&quot;</span>
        ROLLBACK <span class="token operator">=</span> <span class="token string gstring">&quot;rollback&quot;</span>
    <span class="token punctuation">}</span>

    options <span class="token punctuation">{</span>
        <span class="token comment">// Pipeline Stage View 不显示 Declarative: Checkout SCM</span>
        <span class="token function">skipDefaultCheckout</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    stages <span class="token punctuation">{</span>
        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Pull project'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                script <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>DEPLOY_ONLY<span class="token punctuation">}</span></span>&quot;</span> <span class="token operator">||</span> ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>BACKUP_AND_DEPLOY<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token function">checkout</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">$</span><span class="token keyword">class</span><span class="token punctuation">:</span> <span class="token string">'GitSCM'</span><span class="token punctuation">,</span> branches<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>name<span class="token punctuation">:</span> <span class="token string gstring">&quot;*/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>branch<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> extensions<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> userRemoteConfigs<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>credentialsId<span class="token punctuation">:</span> <span class="token string">'e8dd0227-84f1-4158-aaac-846185848fcf'</span><span class="token punctuation">,</span> url<span class="token punctuation">:</span> <span class="token string">'git@gitlab.example.com:uuap/uuap-api.git'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Build project'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                script <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>DEPLOY_ONLY<span class="token punctuation">}</span></span>&quot;</span> <span class="token operator">||</span> ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>BACKUP_AND_DEPLOY<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        sh <span class="token string">'mvn clean package'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Publish project'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            steps <span class="token punctuation">{</span>
                script <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>DEPLOY_ONLY<span class="token punctuation">}</span></span>&quot;</span> <span class="token operator">||</span> ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>BACKUP_AND_DEPLOY<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        sh <span class="token string">'scp target/*.jar root@192.168.1.17:/opt/webapp/uuap-api-ssh'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token function">stage</span><span class="token punctuation">(</span><span class="token string">'Start project'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            environment <span class="token punctuation">{</span>
                WORKSPACE_PATH <span class="token operator">=</span> <span class="token string">'/opt/webapp'</span>
                PROJECT_NAME <span class="token operator">=</span> <span class="token string">'uuap-api-ssh'</span>
                LOG_FILE_PATH <span class="token operator">=</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>WORKSPACE_PATH<span class="token punctuation">}</span></span>/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span></span>/log.log&quot;</span>
            <span class="token punctuation">}</span>
            steps <span class="token punctuation">{</span>
                script <span class="token punctuation">{</span>
                    <span class="token keyword">def</span> remote <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
                    remote<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'applicationServer'</span>
                    remote<span class="token punctuation">.</span>host <span class="token operator">=</span> <span class="token string">'192.168.1.17'</span>
                    remote<span class="token punctuation">.</span>allowAnyHosts <span class="token operator">=</span> <span class="token boolean">true</span>

                    <span class="token function">withCredentials</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">usernamePassword</span><span class="token punctuation">(</span>credentialsId<span class="token punctuation">:</span> <span class="token string">'1572b106-87a0-4be9-955d-afcba791d9a4'</span><span class="token punctuation">,</span> passwordVariable<span class="token punctuation">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span> usernameVariable<span class="token punctuation">:</span> <span class="token string">'userName'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        remote<span class="token punctuation">.</span>user <span class="token operator">=</span> userName
                        remote<span class="token punctuation">.</span>password <span class="token operator">=</span> password

                        <span class="token keyword">if</span> <span class="token punctuation">(</span>ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>BACKUP_AND_DEPLOY<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            sshCommand remote<span class="token punctuation">:</span> remote<span class="token punctuation">,</span> command<span class="token punctuation">:</span> <span class="token string gstring">&quot;&quot;&quot;
                                cd <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>WORKSPACE_PATH<span class="token punctuation">}</span></span>/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span></span>/scripts
                                ./backup.sh <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>BUILD_NUMBER<span class="token punctuation">}</span></span>
                            &quot;&quot;&quot;</span>
                        <span class="token punctuation">}</span>

                        <span class="token keyword">if</span> <span class="token punctuation">(</span>ACTION <span class="token operator">==</span> <span class="token string gstring">&quot;<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>ROLLBACK<span class="token punctuation">}</span></span>&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            sshCommand remote<span class="token punctuation">:</span> remote<span class="token punctuation">,</span> command<span class="token punctuation">:</span> <span class="token string gstring">&quot;&quot;&quot;
                                cd <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>WORKSPACE_PATH<span class="token punctuation">}</span></span>/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span></span>/scripts
                                ./rollback.sh <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>ROLLBACK_VERSION<span class="token punctuation">}</span></span>
                            &quot;&quot;&quot;</span>
                        <span class="token punctuation">}</span>

                        sshCommand remote<span class="token punctuation">:</span> remote<span class="token punctuation">,</span> command<span class="token punctuation">:</span> <span class="token string gstring">&quot;&quot;&quot;
                                cd <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>WORKSPACE_PATH<span class="token punctuation">}</span></span>/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span></span>/scripts
                                ./stop.sh <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>ACTION<span class="token punctuation">}</span></span>
                            &quot;&quot;&quot;</span>

                        sshCommand remote<span class="token punctuation">:</span> remote<span class="token punctuation">,</span> command<span class="token punctuation">:</span> <span class="token string gstring">&quot;&quot;&quot;
                                cd <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>WORKSPACE_PATH<span class="token punctuation">}</span></span>/<span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span></span>/scripts
                                ./start.sh <span class="token expression"><span class="token punctuation">$</span><span class="token punctuation">{</span>ACTION<span class="token punctuation">}</span></span>
                            &quot;&quot;&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 使脚本具有执行权限</span>
<span class="token function">chmod</span> +x ./start.sh
<span class="token function">chmod</span> +x ./stop.sh
<span class="token function">chmod</span> +x ./backup.sh
<span class="token function">chmod</span> +x ./rollback.sh

<span class="token comment"># 执行脚本</span>
./start.sh  
./stop.sh 
./backup.sh
./rollback.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="start-sh"><a href="#start-sh" class="header-anchor">#</a> start.sh</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">JAVA_PATH</span><span class="token operator">=</span>/usr/local/jdk1.8.0_321/bin/java
<span class="token assign-left variable">PROJECT_PATH</span><span class="token operator">=</span>/opt/webapp/uuap-api-ssh
<span class="token assign-left variable">LOG_FILE_PATH</span><span class="token operator">=</span><span class="token variable">${PROJECT_PATH}</span>/log.log
<span class="token assign-left variable">file_name</span><span class="token operator">=</span><span class="token string">&quot;uuap-api.jar&quot;</span>

<span class="token assign-left variable">action</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">DEPLOY_ONLY</span><span class="token operator">=</span><span class="token string">&quot;deploy only&quot;</span>
<span class="token assign-left variable">BACKUP_AND_DEPLOY</span><span class="token operator">=</span><span class="token string">&quot;backup and deploy&quot;</span>
<span class="token assign-left variable">ROLLBACK</span><span class="token operator">=</span><span class="token string">&quot;rollback&quot;</span>

<span class="token assign-left variable">rollbackResult</span><span class="token operator">=</span>false
<span class="token assign-left variable">rollbackResult_path</span><span class="token operator">=</span><span class="token variable">${workspace_directory}</span>/rollbackResult.txt

<span class="token function">cat</span> <span class="token variable">${rollbackResult_path}</span>/ <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> line
<span class="token keyword">do</span>
	<span class="token assign-left variable">rollbackResult</span><span class="token operator">=</span><span class="token variable">$line</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;rollbackResult=<span class="token variable">${rollbackResult}</span>&quot;</span>

<span class="token builtin class-name">cd</span> <span class="token variable">${PROJECT_PATH}</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${action}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;<span class="token variable">${DEPLOY_ONLY}</span>&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;<span class="token variable">${action}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;<span class="token variable">${BACKUP_AND_DEPLOY}</span>&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;<span class="token variable">${action}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;<span class="token variable">${ROLLBACK}</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token string">&quot;<span class="token variable">${rollbackResult}</span>&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;true&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
	<span class="token function">nohup</span> <span class="token variable">${JAVA_PATH}</span> -jar uuap-api.jar <span class="token operator">&gt;</span> log.log <span class="token operator">&amp;</span>

    <span class="token function">tail</span> -f <span class="token variable">${LOG_FILE_PATH}</span> <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> line 
    <span class="token keyword">do</span> 
        <span class="token builtin class-name">echo</span> <span class="token variable">$line</span>
        <span class="token assign-left variable">is_startup</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token builtin class-name">echo</span> $line<span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;Started WebApplication&quot;</span><span class="token operator">|</span><span class="token function">wc</span> -l<span class="token variable">`</span></span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token variable">$is_startup</span> -eq <span class="token number">1</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>  
            <span class="token function">kill</span> -9 <span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> axu<span class="token operator">|</span><span class="token function">grep</span> <span class="token string">&quot;tail -f <span class="token variable">${LOG_FILE_PATH}</span>&quot;</span><span class="token operator">|</span><span class="token function">grep</span> -v <span class="token string">&quot;grep&quot;</span><span class="token operator">|</span><span class="token function">awk</span> <span class="token string">'{printf $2}'</span><span class="token variable">`</span></span>
        <span class="token keyword">fi</span>
    <span class="token keyword">done</span>
<span class="token keyword">fi</span>	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="stop-sh"><a href="#stop-sh" class="header-anchor">#</a> stop.sh</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">action</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">DEPLOY_ONLY</span><span class="token operator">=</span><span class="token string">&quot;deploy only&quot;</span>
<span class="token assign-left variable">BACKUP_AND_DEPLOY</span><span class="token operator">=</span><span class="token string">&quot;backup and deploy&quot;</span>
<span class="token assign-left variable">ROLLBACK</span><span class="token operator">=</span><span class="token string">&quot;rollback&quot;</span>

<span class="token assign-left variable">rollbackResult</span><span class="token operator">=</span>false
<span class="token assign-left variable">rollbackResult_path</span><span class="token operator">=</span><span class="token variable">${workspace_directory}</span>/rollbackResult.txt

<span class="token function">cat</span> <span class="token variable">${rollbackResult_path}</span>/ <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> line
<span class="token keyword">do</span>
	<span class="token assign-left variable">rollbackResult</span><span class="token operator">=</span><span class="token variable">$line</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;rollbackResult=<span class="token variable">${rollbackResult}</span>&quot;</span>

<span class="token assign-left variable">pid</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> uuap-api.jar <span class="token operator">|</span> <span class="token function">grep</span> -v <span class="token function">grep</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print $2}'</span><span class="token variable">`</span></span>
<span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$pid</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token variable"><span class="token punctuation">((</span> &quot;${action}&quot; <span class="token operator">==</span> &quot;${DEPLOY_ONLY}&quot; <span class="token operator">||</span> &quot;${action}&quot; <span class="token operator">==</span> &quot;${BACKUP_AND_DEPLOY}&quot; <span class="token operator">||</span> &quot;${action}&quot; <span class="token operator">==</span> &quot;${ROLLBACK}&quot; <span class="token operator">&amp;&amp;</span> &quot;${rollbackResult}&quot; <span class="token operator">==</span> &quot;true&quot; <span class="token punctuation">))</span></span> <span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
	<span class="token function">kill</span> -9 <span class="token variable">$pid</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="backup-sh"><a href="#backup-sh" class="header-anchor">#</a> backup.sh</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">BUILD_NUMBER</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">workspace_directory</span><span class="token operator">=</span><span class="token string">&quot;/opt/webapp/uuap-api-ssh&quot;</span>
<span class="token assign-left variable">backup_directory</span><span class="token operator">=</span><span class="token string">&quot;/opt/webapp_backup/uuap-api-ssh/<span class="token variable">${BUILD_NUMBER}</span>&quot;</span>
<span class="token assign-left variable">file_name</span><span class="token operator">=</span><span class="token string">&quot;uuap-api.jar&quot;</span>

<span class="token comment"># 如果备份目录不存在，则创建</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -d <span class="token variable">${backup_directory}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
	<span class="token function">mkdir</span> -p <span class="token variable">${backup_directory}</span>
<span class="token keyword">fi</span>

<span class="token comment"># 将当前构建文件拷贝到备份目录中</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -f <span class="token string">&quot;<span class="token variable">${workspace_directory}</span>/<span class="token variable">${file_name}</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
	<span class="token function">cp</span> <span class="token variable">${workspace_directory}</span>/<span class="token variable">${file_name}</span> <span class="token variable">${backup_directory}</span>/<span class="token variable">${file_name}</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="rollback-sh"><a href="#rollback-sh" class="header-anchor">#</a> rollback.sh</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">rollbackVersion</span><span class="token operator">=</span><span class="token variable">$1</span>
<span class="token assign-left variable">workspace_directory</span><span class="token operator">=</span><span class="token string">&quot;/opt/webapp/uuap-api-ssh&quot;</span>
<span class="token assign-left variable">backup_directory</span><span class="token operator">=</span><span class="token string">&quot;/opt/webapp_backup/uuap-api-ssh/<span class="token variable">${rollbackVersion}</span>&quot;</span>
<span class="token assign-left variable">file_name</span><span class="token operator">=</span><span class="token string">&quot;uuap-api.jar&quot;</span>
<span class="token assign-left variable">rollbackResult_path</span><span class="token operator">=</span><span class="token variable">${workspace_directory}</span>/rollbackResult.txt

<span class="token builtin class-name">cd</span> <span class="token variable">${workspace_directory}</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token variable">${backup_directory}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
	<span class="token function">rm</span> -rf uuap-api.jar log.log
	<span class="token function">cp</span> <span class="token variable">${backup_directory}</span>/<span class="token variable">${file_name}</span> <span class="token variable">${workspace_directory}</span>/<span class="token variable">${file_name}</span> 
	<span class="token builtin class-name">echo</span> <span class="token string">&quot;true&quot;</span> <span class="token operator">|</span> <span class="token function">tee</span> <span class="token variable">${rollbackResult_path}</span>
<span class="token keyword">else</span> 
	<span class="token builtin class-name">echo</span> <span class="token string">&quot;rollback version '<span class="token variable">${rollbackVersion}</span>' is not exist.&quot;</span>
	<span class="token builtin class-name">echo</span> <span class="token string">&quot;false&quot;</span> <span class="token operator">|</span> <span class="token function">tee</span> <span class="token variable">${rollbackResult_path}</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="参数化构建"><a href="#参数化构建" class="header-anchor">#</a> 参数化构建</h3> <p><img src="/assets/img/20220129214152.8799eed0.jpg" alt=""></p> <p><img src="/assets/img/20220129214943.52dabc89.jpg" alt=""></p> <p><img src="/assets/img/20220129214323.f308e28b.jpg" alt=""></p> <h2 id="部署问题"><a href="#部署问题" class="header-anchor">#</a> 部署问题</h2> <h3 id="nohup-failed-to-run-command-java-no-such-file-or-directory"><a href="#nohup-failed-to-run-command-java-no-such-file-or-directory" class="header-anchor">#</a> nohup: failed to run command ‘java’: No such file or directory</h3> <p>解决方案一：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">source</span> /etc/profile
<span class="token function">nohup</span> java -jar uuap-api.jar <span class="token operator">&gt;</span> log.log <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>解决方案二：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">JAVA_PATH</span><span class="token operator">=</span>/usr/local/jdk1.8.0_321/bin/java
<span class="token function">nohup</span> <span class="token variable">${JAVA_PATH}</span> -jar uuap-api.jar <span class="token operator">&gt;</span> log.log <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://www.bilibili.com/video/BV1kJ411p7mV" target="_blank" rel="noopener noreferrer">黑马程序员Java教程自动化部署Jenkins从环境配置到项目开发<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="Jenkins持续集成从入门到精通">Jenkins持续集成从入门到精通</a></p> <p><a href="https://www.cnblogs.com/zsh-blogs/p/10508656.html" target="_blank" rel="noopener noreferrer">使用Jenkins构建、部署spring boot项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/devops/jdk.html" class="prev">
            JDK安装与配置
          </a></span> <span class="next"><a href="/articles/devops/k8s.html">
            K8S学习笔记
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#在linux上部署jenkins" class="sidebar-link reco-side-在linux上部署jenkins" data-v-70334359>在Linux上部署Jenkins</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#使用war部署" class="sidebar-link reco-side-使用war部署" data-v-70334359>使用war部署</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#使用yum安装" class="sidebar-link reco-side-使用yum安装" data-v-70334359>使用yum安装</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#首次使用jenkins" class="sidebar-link reco-side-首次使用jenkins" data-v-70334359>首次使用Jenkins</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#第一次访问需要输入管理员密码" class="sidebar-link reco-side-第一次访问需要输入管理员密码" data-v-70334359>第一次访问需要输入管理员密码![](./images/20220120150222.jpg)</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#跳过安装插件" class="sidebar-link reco-side-跳过安装插件" data-v-70334359>跳过安装插件</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#创建第一个管理员用户" class="sidebar-link reco-side-创建第一个管理员用户" data-v-70334359>创建第一个管理员用户</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#修改插件下载地址" class="sidebar-link reco-side-修改插件下载地址" data-v-70334359>修改插件下载地址</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#jenkins插件" class="sidebar-link reco-side-jenkins插件" data-v-70334359>Jenkins插件</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#role-based-authorization-strategy" class="sidebar-link reco-side-role-based-authorization-strategy" data-v-70334359>Role-based Authorization Strategy</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#credentials-binding" class="sidebar-link reco-side-credentials-binding" data-v-70334359>Credentials Binding</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#git" class="sidebar-link reco-side-git" data-v-70334359>Git</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#maven" class="sidebar-link reco-side-maven" data-v-70334359>Maven</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#maven-integration" class="sidebar-link reco-side-maven-integration" data-v-70334359>Maven Integration</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#pipeline" class="sidebar-link reco-side-pipeline" data-v-70334359>Pipeline</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#ssh" class="sidebar-link reco-side-ssh" data-v-70334359>SSH</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#ssh-pipeline-steps" class="sidebar-link reco-side-ssh-pipeline-steps" data-v-70334359>SSH Pipeline Steps</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#jenkins配置" class="sidebar-link reco-side-jenkins配置" data-v-70334359>Jenkins配置</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#部署项目" class="sidebar-link reco-side-部署项目" data-v-70334359>部署项目</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#jenkinsfile" class="sidebar-link reco-side-jenkinsfile" data-v-70334359>Jenkinsfile</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#start-sh" class="sidebar-link reco-side-start-sh" data-v-70334359>start.sh</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#stop-sh" class="sidebar-link reco-side-stop-sh" data-v-70334359>stop.sh</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#backup-sh" class="sidebar-link reco-side-backup-sh" data-v-70334359>backup.sh</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#rollback-sh" class="sidebar-link reco-side-rollback-sh" data-v-70334359>rollback.sh</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#参数化构建" class="sidebar-link reco-side-参数化构建" data-v-70334359>参数化构建</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#部署问题" class="sidebar-link reco-side-部署问题" data-v-70334359>部署问题</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/jenkins.html#nohup-failed-to-run-command-java-no-such-file-or-directory" class="sidebar-link reco-side-nohup-failed-to-run-command-java-no-such-file-or-directory" data-v-70334359>nohup: failed to run command ‘java’: No such file or directory</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/jenkins.html#参考资料" class="sidebar-link reco-side-参考资料" data-v-70334359>参考资料</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/3.670c0958.js" defer></script>
  </body>
</html>
