<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux学习笔记 | 初冬十月の笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
		       var _hmt = _hmt || [];
		       (function() {
		         var hm = document.createElement("script");
		         hm.src = "https://hm.baidu.com/hm.js?ea067d5ff639c55d3843c3f224a1c187";
		         var s = document.getElementsByTagName("script")[0]; 
		         s.parentNode.insertBefore(hm, s);
		       })();
		         </script>
    <meta name="description" content="初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="初冬十月,maiaimei,maiamy,maiam">
    
    <link rel="preload" href="/assets/css/0.styles.486d4e19.css" as="style"><link rel="preload" href="/assets/js/app.4c77d4a3.js" as="script"><link rel="preload" href="/assets/js/4.dc416d66.js" as="script"><link rel="preload" href="/assets/js/1.6159cc90.js" as="script"><link rel="preload" href="/assets/js/35.bd652f05.js" as="script"><link rel="prefetch" href="/assets/js/10.de950219.js"><link rel="prefetch" href="/assets/js/11.3918fe18.js"><link rel="prefetch" href="/assets/js/12.63bdb26b.js"><link rel="prefetch" href="/assets/js/13.c824bbeb.js"><link rel="prefetch" href="/assets/js/14.9116690f.js"><link rel="prefetch" href="/assets/js/15.8b5e1a35.js"><link rel="prefetch" href="/assets/js/16.802912de.js"><link rel="prefetch" href="/assets/js/17.2a254b54.js"><link rel="prefetch" href="/assets/js/18.a377320b.js"><link rel="prefetch" href="/assets/js/19.53c14812.js"><link rel="prefetch" href="/assets/js/20.2fa91354.js"><link rel="prefetch" href="/assets/js/21.37e7dd6f.js"><link rel="prefetch" href="/assets/js/22.06d8db9f.js"><link rel="prefetch" href="/assets/js/23.d60db885.js"><link rel="prefetch" href="/assets/js/24.acbb7f4b.js"><link rel="prefetch" href="/assets/js/25.1a696103.js"><link rel="prefetch" href="/assets/js/26.272cb732.js"><link rel="prefetch" href="/assets/js/27.19f73283.js"><link rel="prefetch" href="/assets/js/28.f404896f.js"><link rel="prefetch" href="/assets/js/29.36c17c03.js"><link rel="prefetch" href="/assets/js/3.670c0958.js"><link rel="prefetch" href="/assets/js/30.2f3bd057.js"><link rel="prefetch" href="/assets/js/31.98d2b3f1.js"><link rel="prefetch" href="/assets/js/32.3e6d653a.js"><link rel="prefetch" href="/assets/js/33.154350ae.js"><link rel="prefetch" href="/assets/js/34.43595fd1.js"><link rel="prefetch" href="/assets/js/36.3945d0de.js"><link rel="prefetch" href="/assets/js/37.2ef00ff5.js"><link rel="prefetch" href="/assets/js/38.d71919ce.js"><link rel="prefetch" href="/assets/js/39.a94fa691.js"><link rel="prefetch" href="/assets/js/40.54db540a.js"><link rel="prefetch" href="/assets/js/41.f9ead9cb.js"><link rel="prefetch" href="/assets/js/42.1b08c71f.js"><link rel="prefetch" href="/assets/js/43.44542178.js"><link rel="prefetch" href="/assets/js/44.ea74b79e.js"><link rel="prefetch" href="/assets/js/45.1afcce76.js"><link rel="prefetch" href="/assets/js/46.9158c4d0.js"><link rel="prefetch" href="/assets/js/47.f58f38d4.js"><link rel="prefetch" href="/assets/js/48.6d7ebb7f.js"><link rel="prefetch" href="/assets/js/49.62e05b68.js"><link rel="prefetch" href="/assets/js/5.691ab83a.js"><link rel="prefetch" href="/assets/js/50.20a57b2c.js"><link rel="prefetch" href="/assets/js/51.18e674f2.js"><link rel="prefetch" href="/assets/js/6.f59564e2.js"><link rel="prefetch" href="/assets/js/7.a8f0f31c.js"><link rel="prefetch" href="/assets/js/8.3b0ec2f0.js"><link rel="prefetch" href="/assets/js/9.287644c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.486d4e19.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>初冬十月の笔记，一个从事软件开发的妹子，怀着不断学习的心态期待与广大同行交流。</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="初冬十月の笔记" class="logo"> <span class="site-name">初冬十月の笔记</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    maiaimei
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>36</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>26</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#67cc86;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#e15b64;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/容器化技术/" class="nav-link"><i class="undefined"></i>
  容器化技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/categories/中间件/" class="nav-link"><i class="undefined"></i>
  中间件
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/ebook/index.html" class="nav-link"><i class="iconfont reco-document"></i>
  电子书
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全部分类</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>orm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>DevOps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/devops/aliyun_docker_nginx.html" class="sidebar-link">在阿里云上使用Docker部署静态站点</a></li><li><a href="/articles/devops/docker.html" class="sidebar-link">Docker学习笔记</a></li><li><a href="/articles/devops/git.html" class="sidebar-link">Git学习笔记</a></li><li><a href="/articles/devops/gitlab.html" class="sidebar-link">GitLab学习笔记</a></li><li><a href="/articles/devops/gradle.html" class="sidebar-link">Gradle学习笔记</a></li><li><a href="/articles/devops/idea.html" class="sidebar-link">IDEA基本使用</a></li><li><a href="/articles/devops/jdk.html" class="sidebar-link">JDK安装与配置</a></li><li><a href="/articles/devops/jenkins.html" class="sidebar-link">Jenkins学习笔记</a></li><li><a href="/articles/devops/k8s.html" class="sidebar-link">K8S学习笔记</a></li><li><a href="/articles/devops/linux.html" aria-current="page" class="active sidebar-link">Linux学习笔记</a></li><li><a href="/articles/devops/linux_deploy_java_web.html" class="sidebar-link">在Linux上部署JavaWeb应用</a></li><li><a href="/articles/devops/maven.html" class="sidebar-link">Maven安装与配置</a></li><li><a href="/articles/devops/nodejs.html" class="sidebar-link">Node.js安装与配置</a></li><li><a href="/articles/devops/shell.html" class="sidebar-link">Shell学习笔记</a></li><li><a href="/articles/devops/swagger.html" class="sidebar-link">Swagger学习笔记</a></li><li><a href="/articles/devops/tomcat.html" class="sidebar-link">Tomcat安装与配置</a></li><li><a href="/articles/devops/typora.html" class="sidebar-link">Typora</a></li><li><a href="/articles/devops/vm.html" class="sidebar-link">VMware Workstation安装与配置</a></li><li><a href="/articles/devops/vscode.html" class="sidebar-link">Visual Studio Code 使用技巧</a></li><li><a href="/articles/devops/windows.html" class="sidebar-link">Windows实用技巧</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/frondend/" class="sidebar-heading clickable"><span>前端</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaSE</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/articles/microservice/" class="sidebar-link">微服务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>中间件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/articles/other/" class="sidebar-heading clickable"><span>其他</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Linux学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>maiaimei</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Linux学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>maiaimei</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/11/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Linux</span></i></div></div> <div class="theme-reco-content content__default"><p>可以使用 <a href="https://github.com/electerm/electerm/releases" target="_blank" rel="noopener noreferrer">electerm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、Xshell 连接 Linux 系统。</p> <h2 id="系统管理"><a href="#系统管理" class="header-anchor">#</a> 系统管理</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 重启</span>
<span class="token function">reboot</span>

<span class="token comment"># 关机</span>
poweroff

<span class="token comment"># 查看操作系统信息</span>
<span class="token function">uname</span> -a

<span class="token comment"># 查看内存使用情况</span>
<span class="token function">cat</span> /proc/meminfo
<span class="token function">free</span>
<span class="token function">free</span> -h
<span class="token function">free</span> -g

<span class="token comment"># 清理缓存</span>
<span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">&gt;</span> /proc/sys/vm/drop_caches

<span class="token comment"># 查看磁盘使用情况</span>
<span class="token function">df</span> -hl
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <p>ps （英文全拼：process status）命令用于显示当前进程的状态。</p> <p>查找指定进程格式：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> 进程关键字
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>杀死进程：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">kill</span> -9 pid
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="防火墙"><a href="#防火墙" class="header-anchor">#</a> 防火墙</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看防火墙状态</span>
systemctl status firewalld
<span class="token comment"># 开启防火墙</span>
systemctl start firewalld
<span class="token comment"># 暂时关闭防火墙</span>
systemctl stop firewalld
<span class="token comment"># 永久关闭防火墙</span>
systemctl disable firewalld
<span class="token comment"># 重启防火墙</span>
systemctl <span class="token builtin class-name">enable</span> firewalld
systemctl restart firewalld

<span class="token comment"># 查看已经开放的端口号</span>
firewall-cmd --list-all
<span class="token comment"># 查看指定端口号是否已经开放</span>
firewall-cmd --query-port<span class="token operator">=</span>端口号/tcp

<span class="token comment"># 开放指定端口号</span>
firewall-cmd --permanent --add-port<span class="token operator">=</span>端口号/tcp
<span class="token comment"># 关闭指定端口号</span>
firewall-cmd --permanent --remove-port<span class="token operator">=</span>端口号/tcp
<span class="token comment"># 重新载入配置</span>
firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h3> <p><a href="https://blog.csdn.net/qq_22172133/article/details/81263736" target="_blank" rel="noopener noreferrer">Linux的基本操作——crond定时任务<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> crontabs	<span class="token comment"># 安装服务</span>
<span class="token function">service</span> crond status	<span class="token comment"># 查看状态	</span>
<span class="token function">service</span> crond start		<span class="token comment"># 启动服务</span>
<span class="token function">service</span> crond stop		<span class="token comment"># 关闭服务</span>
<span class="token function">service</span> crond restart	<span class="token comment"># 重启服务</span>
<span class="token function">service</span> crond reload	<span class="token comment"># 重新载入配置</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>系统任务调度</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@gitlab ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/crontab</span>
<span class="token assign-left variable"><span class="token environment constant">SHELL</span></span><span class="token operator">=</span>/bin/bash
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/sbin:/bin:/usr/sbin:/usr/bin
<span class="token assign-left variable">MAILTO</span><span class="token operator">=</span>root

<span class="token comment"># For details see man 4 crontabs</span>

<span class="token comment"># Example of job definition:</span>
<span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># |  .------------- hour (0 - 23)</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># |  |  |  |  |</span>
<span class="token comment"># *  *  *  *  * user-name  command to be executed</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>用户任务调度</strong></p> <p>所有用户定义的任务调度保存在 /var/spool/cron 目录中，以用户名命名。</p> <h2 id="网络通讯"><a href="#网络通讯" class="header-anchor">#</a> 网络通讯</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看ip</span>
<span class="token function">ip</span> addr
<span class="token function">ip</span> a
<span class="token function">ifconfig</span>

<span class="token comment"># 查看主机名</span>
<span class="token function">hostname</span>
hostnamectl
<span class="token comment"># 修改主机名</span>
hostnamectl set-hostname <span class="token operator">&lt;</span>newhostname<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h2> <h3 id="文本分析-awk"><a href="#文本分析-awk" class="header-anchor">#</a> 文本分析 - awk</h3> <p>awk '{print $2}'</p> <p>$2：表示第二个字段</p> <p>print $2 ： 打印第二个字段</p> <p>awk '{print $2}'  $fileName :   一行一行的读取指定的文件， 以空格作为分隔符，打印第二个字段</p> <h3 id="全局替换-sed"><a href="#全局替换-sed" class="header-anchor">#</a> 全局替换 - sed</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sed</span> -i <span class="token string">'s/源字符串/新字符串/g'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="输入输出-tee"><a href="#输入输出-tee" class="header-anchor">#</a> 输入输出 - tee</h3> <p>读取标准输入数据，并将内容输出到文件</p> <p>-a 追加，不加表示覆盖</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;test&quot;</span> <span class="token operator">|</span> <span class="token function">tee</span> test.txt
<span class="token builtin class-name">echo</span> <span class="token string">&quot;test&quot;</span> <span class="token operator">|</span> <span class="token function">tee</span> -a test.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="文本编辑-vi-vim"><a href="#文本编辑-vi-vim" class="header-anchor">#</a> 文本编辑 - vi, vim</h3> <p>插入命令</p> <table><thead><tr><th>命令</th> <th>作用</th></tr></thead> <tbody><tr><td>a</td> <td>在光标所在字符后插入</td></tr> <tr><td>A</td> <td>在光标所在行行尾插入</td></tr> <tr><td>i</td> <td>在光标所在字符前插入</td></tr> <tr><td>I</td> <td>在光标所在行行首插入</td></tr> <tr><td>o</td> <td>在光标所在行下方插入新行</td></tr> <tr><td>O</td> <td>在光标所在行上方插入新行</td></tr></tbody></table> <p>复制、剪切、删除、替换和取消命令</p> <table><thead><tr><th>命令</th> <th>作用</th></tr></thead> <tbody><tr><td>x</td> <td>删除光标所在处字符</td></tr> <tr><td>nx</td> <td>删除光标所在处后n个字符</td></tr> <tr><td>dd</td> <td>剪切当前行/删除光标所在行</td></tr> <tr><td>ndd</td> <td>剪切当前行以下n行/删除光标所在行后n行</td></tr> <tr><td>D</td> <td>删除光标所在处到行尾的内容</td></tr> <tr><td>dG</td> <td>删除光标所在行到文件末尾的内容</td></tr> <tr><td>:n1,n2d</td> <td>删除指定范围的行</td></tr> <tr><td>yy</td> <td>复制当前行</td></tr> <tr><td>nyy</td> <td>复制当前行以下n行</td></tr> <tr><td>p</td> <td>粘贴在光标所在行下</td></tr> <tr><td>P</td> <td>粘贴在光标所在行上</td></tr> <tr><td>r</td> <td>取代光标所在处字符</td></tr> <tr><td>R</td> <td>从光标所在处开始替换字符，按Esc结束</td></tr> <tr><td>u</td> <td>取消上一步操作</td></tr> <tr><td>/要搜索的字符串</td> <td>搜索指定字符串<br>按n搜索下一个出现的位置<br>:set ic 忽略大小写</td></tr> <tr><td>:%s/源字符串/新字符串/g</td> <td>全文替换指定字符串</td></tr></tbody></table> <p>定位命令</p> <table><thead><tr><th>命令</th> <th>作用</th></tr></thead> <tbody><tr><td>:set nu</td> <td>设置行号</td></tr> <tr><td>:set nonu</td> <td>取消行号</td></tr> <tr><td>gg</td> <td>到第一行</td></tr> <tr><td>G</td> <td>到最后一行</td></tr> <tr><td>nG</td> <td>到第n行</td></tr> <tr><td>:n</td> <td>到第n行</td></tr> <tr><td>0</td> <td>移至行首</td></tr> <tr><td>$</td> <td>移至行尾</td></tr></tbody></table> <h3 id="查看内容-cat-tac-head-tail-more-less"><a href="#查看内容-cat-tac-head-tail-more-less" class="header-anchor">#</a> 查看内容 - cat, tac, head, tail, more, less</h3> <table><thead><tr><th>按键</th> <th>作用</th></tr></thead> <tbody><tr><td>空格</td> <td>逐页</td></tr> <tr><td>回车键（Enter）</td> <td>逐行</td></tr> <tr><td>上下箭头（PageUp、PageDown）</td> <td>向上一行、向下一行</td></tr> <tr><td>q</td> <td>退出</td></tr></tbody></table> <h2 id="文件传输"><a href="#文件传输" class="header-anchor">#</a> 文件传输</h2> <h3 id="scp"><a href="#scp" class="header-anchor">#</a> scp</h3> <p>Linux scp 命令用于 Linux 之间复制文件和目录。</p> <p>scp 是 secure copy 的缩写, scp 是 linux 系统下基于 ssh 登陆进行安全的远程文件拷贝命令。</p> <p>scp 是加密的，rcp 是不加密的，scp 是 rcp 的加强版。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">scp</span> local_file remote_username@remote_ip:remote_folder  
<span class="token function">scp</span> local_file remote_username@remote_ip:remote_file 
<span class="token function">scp</span> local_file remote_ip:remote_folder 
<span class="token function">scp</span> local_file remote_ip:remote_file 

<span class="token comment"># -P 端口</span>
<span class="token comment"># -r 递归</span>
<span class="token function">scp</span> -P remote_port local_file remote_username@remote_ip:remote_folder
<span class="token function">scp</span> -P remote_port -r local_folder remote_username@remote_ip:remote_folder
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="打包、压缩和解压"><a href="#打包、压缩和解压" class="header-anchor">#</a> 打包、压缩和解压</h2> <p>打包：将一堆文件或一个目录变成一个文件；</p> <p>压缩：将一个大文件通过压缩算法变成一个小文件。</p> <h3 id="tar"><a href="#tar" class="header-anchor">#</a> tar</h3> <p>tar，可以将目录打包成一个文件。常用选项如下：</p> <ul><li>-c 建立新的备份文件</li> <li>-x 从备份文件中还原文件</li> <li>-f 指定备份文件</li> <li>-v 显示操作过程</li> <li>-z 通过gzip指令处理备份文件</li> <li>-j 支持bzip2解压文件</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 仅打包，不压缩</span>
<span class="token function">tar</span> -cvf test.tar <span class="token builtin class-name">test</span>

<span class="token comment"># 打包后，以 gzip 压缩</span>
<span class="token function">tar</span> -zcvf test.tar.gz <span class="token builtin class-name">test</span>

<span class="token comment"># 打包后，以 bzip2 压缩</span>
<span class="token function">tar</span> -jcvf test.tar.bz2 <span class="token builtin class-name">test</span>

<span class="token comment"># 解压 *.tar</span>
<span class="token function">tar</span> -xvf test.tar

<span class="token comment"># 解压 *.tar.gz</span>
<span class="token function">tar</span> -zxvf test.tar.gz

<span class="token comment"># 解压 *.tar.gz</span>
<span class="token function">tar</span> -jxvf test.tar.bz2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="zip-unzip"><a href="#zip-unzip" class="header-anchor">#</a> zip, unzip</h3> <p>zip，压缩比率不如gzip</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>-bash: zip: <span class="token builtin class-name">command</span> not found
yum <span class="token function">install</span> <span class="token function">zip</span> <span class="token function">unzip</span> -y

<span class="token function">zip</span> 压缩后的文件名 文件
<span class="token function">zip</span> -r 压缩后的文件名 目录 <span class="token comment"># -r 递归处理，将指定目录下的所有文件和子目录一并处理。</span>

<span class="token function">unzip</span> 压缩文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="gzip-gunzip"><a href="#gzip-gunzip" class="header-anchor">#</a> gzip, gunzip</h3> <p>gzip，压缩后文件格式：.gz，<strong>，只能压缩文件，不能压缩目录，不保留原文件</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">gzip</span> 文件
gunzip 文件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="bzip2-bunzip2"><a href="#bzip2-bunzip2" class="header-anchor">#</a> bzip2, bunzip2</h3> <p>bzip2，gzip的升级版</p> <p>bzip2，压缩后文件格式：.bz2</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">bzip2</span> 文件
<span class="token function">bzip2</span> -k 文件 <span class="token comment"># -k 产生压缩文件的同时保留原文件</span>

bunzip2 文件
bunzip2 -k 文件 <span class="token comment"># -k 解压的同时保留原文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="安装软件-rpm-yum"><a href="#安装软件-rpm-yum" class="header-anchor">#</a> 安装软件 - rpm, yum</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rpm</span> -ivh 软件
yum <span class="token function">install</span> 软件 -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="搜索命令-find-locate-whereis-which"><a href="#搜索命令-find-locate-whereis-which" class="header-anchor">#</a> 搜索命令 - find, locate, whereis, which</h2> <p><strong>whereis</strong> 和 <strong>which</strong> 都是<strong>查找可执行文件路径</strong>的命令。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@linux opt<span class="token punctuation">]</span><span class="token comment"># whereis cp</span>
cp: /usr/bin/cp /usr/share/man/man1/cp.1.gz
<span class="token punctuation">[</span>root@linux opt<span class="token punctuation">]</span><span class="token comment"># which cp</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">cp</span><span class="token operator">=</span><span class="token string">'cp -i'</span>
        /usr/bin/cp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="帮助命令-man"><a href="#帮助命令-man" class="header-anchor">#</a> 帮助命令 - man</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">man</span> 命令
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="eof"><a href="#eof" class="header-anchor">#</a> EOF, &gt;, &gt;&gt;, &lt;, &lt;&lt;</h2> <p>EOF是END Of File的缩写，表示自定义终止符。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&lt;&lt;</span><span class="token string">EOF<span class="token bash punctuation">	<span class="token comment"># 开始</span></span>
…
EOF</span>		<span class="token comment"># 结束</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>&lt;   : 输入重定向</p> <p>&lt;&lt; : 标准输入来自命令行的一对分隔号的中间内容</p> <p>&gt;   : 输出重定向</p> <p>&gt;&gt; : 输出重定向，进行追加，不会覆盖之前内容</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">tee</span> /etc/docker/daemon.json <span class="token operator">&lt;&lt;-</span><span class="token string">'EOF'
{
  &quot;registry-mirrors&quot;: [&quot;https://4uv4xvt5.mirror.aliyuncs.com&quot;]
}
EOF</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="ssh-ssh-keygen"><a href="#ssh-ssh-keygen" class="header-anchor">#</a> ssh &amp; ssh-keygen</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 连接远程服务器</span>
<span class="token function">ssh</span> -p port username@ip

<span class="token comment"># 查看安装 ssh-keygen 的程序</span>
<span class="token function">rpm</span> -qf <span class="token variable"><span class="token variable">`</span><span class="token function">which</span> ssh-keygen<span class="token variable">`</span></span>
<span class="token comment"># 生成密钥对</span>
ssh-keygen
ssh-keygen -t rsa -P <span class="token string">&quot;&quot;</span> -f /root/.ssh/id_rsa
<span class="token comment"># 发布公钥</span>
ssh-copy-id -i /root/.ssh/id_rsa.pub root@192.168.1.17
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>ssh 免密登录，scp免密传输，使用ssh-keygen生成密钥对，然后将公钥发布出去即可。</p> <p>注意：A服务器连B服务器，在A服务器使用ssh-keygen生成密钥对，然后使用ssh-copy-id将公钥发布到B服务器。</p> <h2 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h2> <p>grep 用于查找文件里符合条件的字符串。</p> <ul><li>-v 不显示匹配到的行</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">grep</span> -v 字符串
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="实用脚本"><a href="#实用脚本" class="header-anchor">#</a> 实用脚本</h2> <h3 id="如果文件存在-则删除"><a href="#如果文件存在-则删除" class="header-anchor">#</a> 如果文件存在，则删除</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">log_path</span><span class="token operator">=</span>/opt/webapp/uuap-api-ssh/log.log
<span class="token keyword">if</span> <span class="token punctuation">[</span> -f log_path <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> 
	<span class="token function">rm</span> <span class="token variable">${log_path}</span><span class="token punctuation">;</span> 
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="如果目录不存在-则创建"><a href="#如果目录不存在-则创建" class="header-anchor">#</a> 如果目录不存在，则创建</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">backup_path</span><span class="token operator">=</span>/opt/webapp_backup/uuap-api-ssh/<span class="token variable">${BUILD_NUMBER}</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token operator">!</span> -d <span class="token variable">${backup_path}</span> <span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token keyword">then</span>
   <span class="token function">mkdir</span> -p <span class="token variable">${backup_path}</span>
<span class="token keyword">fi</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/articles/devops/k8s.html" class="prev">
            K8S学习笔记
          </a></span> <span class="next"><a href="/articles/devops/linux_deploy_java_web.html">
            在Linux上部署JavaWeb应用
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#系统管理" class="sidebar-link reco-side-系统管理" data-v-70334359>系统管理</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#进程" class="sidebar-link reco-side-进程" data-v-70334359>进程</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#防火墙" class="sidebar-link reco-side-防火墙" data-v-70334359>防火墙</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#定时任务" class="sidebar-link reco-side-定时任务" data-v-70334359>定时任务</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#网络通讯" class="sidebar-link reco-side-网络通讯" data-v-70334359>网络通讯</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#文件管理" class="sidebar-link reco-side-文件管理" data-v-70334359>文件管理</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#文本分析-awk" class="sidebar-link reco-side-文本分析-awk" data-v-70334359>文本分析 - awk</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#全局替换-sed" class="sidebar-link reco-side-全局替换-sed" data-v-70334359>全局替换 - sed</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#输入输出-tee" class="sidebar-link reco-side-输入输出-tee" data-v-70334359>输入输出 - tee</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#文本编辑-vi-vim" class="sidebar-link reco-side-文本编辑-vi-vim" data-v-70334359>文本编辑 - vi, vim</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#查看内容-cat-tac-head-tail-more-less" class="sidebar-link reco-side-查看内容-cat-tac-head-tail-more-less" data-v-70334359>查看内容 - cat, tac, head, tail, more, less</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#文件传输" class="sidebar-link reco-side-文件传输" data-v-70334359>文件传输</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#scp" class="sidebar-link reco-side-scp" data-v-70334359>scp</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#打包、压缩和解压" class="sidebar-link reco-side-打包、压缩和解压" data-v-70334359>打包、压缩和解压</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#tar" class="sidebar-link reco-side-tar" data-v-70334359>tar</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#zip-unzip" class="sidebar-link reco-side-zip-unzip" data-v-70334359>zip, unzip</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#gzip-gunzip" class="sidebar-link reco-side-gzip-gunzip" data-v-70334359>gzip, gunzip</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#bzip2-bunzip2" class="sidebar-link reco-side-bzip2-bunzip2" data-v-70334359>bzip2, bunzip2</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#安装软件-rpm-yum" class="sidebar-link reco-side-安装软件-rpm-yum" data-v-70334359>安装软件 - rpm, yum</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#搜索命令-find-locate-whereis-which" class="sidebar-link reco-side-搜索命令-find-locate-whereis-which" data-v-70334359>搜索命令 - find, locate, whereis, which</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#帮助命令-man" class="sidebar-link reco-side-帮助命令-man" data-v-70334359>帮助命令 - man</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#eof" class="sidebar-link reco-side-eof" data-v-70334359>EOF, &gt;, &gt;&gt;, &lt;, &lt;&lt;</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#ssh-ssh-keygen" class="sidebar-link reco-side-ssh-ssh-keygen" data-v-70334359>ssh &amp; ssh-keygen</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#grep" class="sidebar-link reco-side-grep" data-v-70334359>grep</a></li><li class="level-2" data-v-70334359><a href="/articles/devops/linux.html#实用脚本" class="sidebar-link reco-side-实用脚本" data-v-70334359>实用脚本</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#如果文件存在-则删除" class="sidebar-link reco-side-如果文件存在-则删除" data-v-70334359>如果文件存在，则删除</a></li><li class="level-3" data-v-70334359><a href="/articles/devops/linux.html#如果目录不存在-则创建" class="sidebar-link reco-side-如果目录不存在-则创建" data-v-70334359>如果目录不存在，则创建</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4c77d4a3.js" defer></script><script src="/assets/js/4.dc416d66.js" defer></script><script src="/assets/js/1.6159cc90.js" defer></script><script src="/assets/js/35.bd652f05.js" defer></script>
  </body>
</html>
